        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
  (relu): LeakyReLU(negative_slope=0.1, inplace=True)
  (fc): Linear(in_features=128, out_features=101, bias=True)
  (l1): Linear(in_features=128, out_features=128, bias=True)
  (l2): Linear(in_features=128, out_features=128, bias=True)
)
Train Epoch: 1/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 4.1752. Loss_x: 4.1752. Loss_u: 0.0000. Mask: 0.00. : 100%|██████████████████████████████████████| 1024/1024 [10:23<00:00,  1.64it/s]
Test Iter:  395/ 395. Data: 0.063s. Batch: 0.080s. Loss: 4.4583. top1: 2.65. top5: 12.88. : 100%|██████████████████████████████████████████████████████████| 395/395 [00:31<00:00, 12.55it/s]
11/27/2020 14:20:55 - INFO - __main__ -   top-1 acc: 2.65
11/27/2020 14:20:55 - INFO - __main__ -   top-5 acc: 12.88
11/27/2020 14:20:55 - INFO - __main__ -   Best top-1 acc: 2.65
11/27/2020 14:20:55 - INFO - __main__ -   Mean top-1 acc: 2.65

Train Epoch: 2/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 3.8796. Loss_x: 3.8790. Loss_u: 0.0005. Mask: 0.00. : 100%|██████████████████████████████████████| 1024/1024 [10:23<00:00,  1.64it/s]
Test Iter:  395/ 395. Data: 0.060s. Batch: 0.077s. Loss: 3.9502. top1: 11.31. top5: 32.51. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 13.00it/s]
11/27/2020 14:31:48 - INFO - __main__ -   top-1 acc: 11.31
11/27/2020 14:31:48 - INFO - __main__ -   top-5 acc: 32.51
11/27/2020 14:31:49 - INFO - __main__ -   Best top-1 acc: 11.31
11/27/2020 14:31:49 - INFO - __main__ -   Mean top-1 acc: 6.98

Train Epoch: 3/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 3.6654. Loss_x: 3.6639. Loss_u: 0.0016. Mask: 0.01. : 100%|██████████████████████████████████████| 1024/1024 [10:30<00:00,  1.62it/s]
Test Iter:  395/ 395. Data: 0.061s. Batch: 0.078s. Loss: 3.3687. top1: 22.74. top5: 49.62. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 12.81it/s]
11/27/2020 14:42:50 - INFO - __main__ -   top-1 acc: 22.74
11/27/2020 14:42:50 - INFO - __main__ -   top-5 acc: 49.62
11/27/2020 14:42:50 - INFO - __main__ -   Best top-1 acc: 22.74
11/27/2020 14:42:50 - INFO - __main__ -   Mean top-1 acc: 12.23

Train Epoch: 4/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 3.4892. Loss_x: 3.4862. Loss_u: 0.0030. Mask: 0.02. : 100%|██████████████████████████████████████| 1024/1024 [09:50<00:00,  1.74it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.073s. Loss: 2.8969. top1: 31.39. top5: 60.86. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.78it/s]
11/27/2020 14:53:09 - INFO - __main__ -   top-1 acc: 31.39
11/27/2020 14:53:09 - INFO - __main__ -   top-5 acc: 60.86
11/27/2020 14:53:09 - INFO - __main__ -   Best top-1 acc: 31.39
11/27/2020 14:53:09 - INFO - __main__ -   Mean top-1 acc: 17.02

Train Epoch: 5/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 3.3396. Loss_x: 3.3345. Loss_u: 0.0051. Mask: 0.03. : 100%|██████████████████████████████████████| 1024/1024 [09:53<00:00,  1.72it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.073s. Loss: 2.5684. top1: 37.74. top5: 67.47. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.63it/s]
11/27/2020 15:03:32 - INFO - __main__ -   top-1 acc: 37.74
11/27/2020 15:03:32 - INFO - __main__ -   top-5 acc: 67.47
11/27/2020 15:03:32 - INFO - __main__ -   Best top-1 acc: 37.74
11/27/2020 15:03:32 - INFO - __main__ -   Mean top-1 acc: 21.16

Train Epoch: 6/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 3.2100. Loss_x: 3.2024. Loss_u: 0.0077. Mask: 0.06. : 100%|██████████████████████████████████████| 1024/1024 [10:05<00:00,  1.69it/s]
Test Iter:  395/ 395. Data: 0.062s. Batch: 0.078s. Loss: 2.3117. top1: 43.10. top5: 72.02. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 12.75it/s]
11/27/2020 15:14:09 - INFO - __main__ -   top-1 acc: 43.10
11/27/2020 15:14:09 - INFO - __main__ -   top-5 acc: 72.02
11/27/2020 15:14:09 - INFO - __main__ -   Best top-1 acc: 43.10
11/27/2020 15:14:09 - INFO - __main__ -   Mean top-1 acc: 24.82

Train Epoch: 7/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 3.0956. Loss_x: 3.0853. Loss_u: 0.0104. Mask: 0.05. : 100%|██████████████████████████████████████| 1024/1024 [10:28<00:00,  1.63it/s]
Test Iter:  395/ 395. Data: 0.062s. Batch: 0.078s. Loss: 2.1206. top1: 46.87. top5: 75.49. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:31<00:00, 12.73it/s]
11/27/2020 15:25:09 - INFO - __main__ -   top-1 acc: 46.87
11/27/2020 15:25:09 - INFO - __main__ -   top-5 acc: 75.49
11/27/2020 15:25:09 - INFO - __main__ -   Best top-1 acc: 46.87
11/27/2020 15:25:09 - INFO - __main__ -   Mean top-1 acc: 27.97

Train Epoch: 8/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 2.9942. Loss_x: 2.9808. Loss_u: 0.0134. Mask: 0.02. : 100%|██████████████████████████████████████| 1024/1024 [10:29<00:00,  1.63it/s]
Test Iter:  395/ 395. Data: 0.061s. Batch: 0.078s. Loss: 1.9461. top1: 50.47. top5: 78.61. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 12.86it/s]
11/27/2020 15:36:09 - INFO - __main__ -   top-1 acc: 50.47
11/27/2020 15:36:09 - INFO - __main__ -   top-5 acc: 78.61
11/27/2020 15:36:10 - INFO - __main__ -   Best top-1 acc: 50.47
11/27/2020 15:36:10 - INFO - __main__ -   Mean top-1 acc: 30.78

Train Epoch: 9/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 2.9042. Loss_x: 2.8877. Loss_u: 0.0165. Mask: 0.05. : 100%|██████████████████████████████████████| 1024/1024 [10:03<00:00,  1.70it/s]
Test Iter:  395/ 395. Data: 0.061s. Batch: 0.078s. Loss: 1.8184. top1: 53.18. top5: 80.71. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 12.86it/s]
11/27/2020 15:46:44 - INFO - __main__ -   top-1 acc: 53.18
11/27/2020 15:46:44 - INFO - __main__ -   top-5 acc: 80.71
11/27/2020 15:46:44 - INFO - __main__ -   Best top-1 acc: 53.18
11/27/2020 15:46:44 - INFO - __main__ -   Mean top-1 acc: 33.27

Train Epoch: 10/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 2.8240. Loss_x: 2.8042. Loss_u: 0.0198. Mask: 0.08. : 100%|█████████████████████████████████████| 1024/1024 [10:28<00:00,  1.63it/s]
Test Iter:  395/ 395. Data: 0.062s. Batch: 0.078s. Loss: 1.7115. top1: 55.32. top5: 82.20. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:31<00:00, 12.73it/s]
11/27/2020 15:57:44 - INFO - __main__ -   top-1 acc: 55.32
11/27/2020 15:57:44 - INFO - __main__ -   top-5 acc: 82.20
11/27/2020 15:57:45 - INFO - __main__ -   Best top-1 acc: 55.32
11/27/2020 15:57:45 - INFO - __main__ -   Mean top-1 acc: 35.48

Train Epoch: 11/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 2.7518. Loss_x: 2.7287. Loss_u: 0.0231. Mask: 0.07. : 100%|█████████████████████████████████████| 1024/1024 [10:32<00:00,  1.62it/s]
Test Iter:  395/ 395. Data: 0.062s. Batch: 0.079s. Loss: 1.6325. top1: 57.18. top5: 83.48. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:31<00:00, 12.64it/s]
11/27/2020 16:08:49 - INFO - __main__ -   top-1 acc: 57.18
11/27/2020 16:08:49 - INFO - __main__ -   top-5 acc: 83.48
11/27/2020 16:08:49 - INFO - __main__ -   Best top-1 acc: 57.18
11/27/2020 16:08:49 - INFO - __main__ -   Mean top-1 acc: 37.45

Train Epoch: 12/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 2.6850. Loss_x: 2.6590. Loss_u: 0.0260. Mask: 0.11. : 100%|█████████████████████████████████████| 1024/1024 [10:23<00:00,  1.64it/s]
Test Iter:  395/ 395. Data: 0.061s. Batch: 0.078s. Loss: 1.5698. top1: 58.65. top5: 84.29. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 12.84it/s]
11/27/2020 16:19:43 - INFO - __main__ -   top-1 acc: 58.65
11/27/2020 16:19:43 - INFO - __main__ -   top-5 acc: 84.29
11/27/2020 16:19:43 - INFO - __main__ -   Best top-1 acc: 58.65
11/27/2020 16:19:43 - INFO - __main__ -   Mean top-1 acc: 39.22

Train Epoch: 13/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 2.6253. Loss_x: 2.5963. Loss_u: 0.0290. Mask: 0.15. : 100%|█████████████████████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.072s. Loss: 1.5114. top1: 59.87. top5: 85.21. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.80it/s]
11/27/2020 16:30:22 - INFO - __main__ -   top-1 acc: 59.87
11/27/2020 16:30:22 - INFO - __main__ -   top-5 acc: 85.21
11/27/2020 16:30:22 - INFO - __main__ -   Best top-1 acc: 59.87
11/27/2020 16:30:22 - INFO - __main__ -   Mean top-1 acc: 40.81

Train Epoch: 14/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 2.5709. Loss_x: 2.5392. Loss_u: 0.0317. Mask: 0.09. : 100%|█████████████████████████████████████| 1024/1024 [09:58<00:00,  1.71it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.073s. Loss: 1.4644. top1: 61.27. top5: 85.85. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.77it/s]
11/27/2020 16:40:49 - INFO - __main__ -   top-1 acc: 61.27
11/27/2020 16:40:49 - INFO - __main__ -   top-5 acc: 85.85
11/27/2020 16:40:50 - INFO - __main__ -   Best top-1 acc: 61.27
11/27/2020 16:40:50 - INFO - __main__ -   Mean top-1 acc: 42.27

Train Epoch: 15/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 2.5209. Loss_x: 2.4867. Loss_u: 0.0343. Mask: 0.12. : 100%|█████████████████████████████████████| 1024/1024 [10:03<00:00,  1.70it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.073s. Loss: 1.4266. top1: 62.07. top5: 86.40. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.71it/s]
11/27/2020 16:51:22 - INFO - __main__ -   top-1 acc: 62.07
11/27/2020 16:51:22 - INFO - __main__ -   top-5 acc: 86.40
11/27/2020 16:51:23 - INFO - __main__ -   Best top-1 acc: 62.07
11/27/2020 16:51:23 - INFO - __main__ -   Mean top-1 acc: 43.59

Train Epoch: 16/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 2.4739. Loss_x: 2.4371. Loss_u: 0.0368. Mask: 0.13. : 100%|█████████████████████████████████████| 1024/1024 [10:15<00:00,  1.66it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.073s. Loss: 1.3922. top1: 62.84. top5: 86.80. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.74it/s]
11/27/2020 17:02:06 - INFO - __main__ -   top-1 acc: 62.84
11/27/2020 17:02:06 - INFO - __main__ -   top-5 acc: 86.80
11/27/2020 17:02:07 - INFO - __main__ -   Best top-1 acc: 62.84
11/27/2020 17:02:07 - INFO - __main__ -   Mean top-1 acc: 44.79

Train Epoch: 17/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 2.4307. Loss_x: 2.3916. Loss_u: 0.0391. Mask: 0.14. : 100%|█████████████████████████████████████| 1024/1024 [09:47<00:00,  1.74it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.073s. Loss: 1.3661. top1: 63.31. top5: 87.28. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.66it/s]
11/27/2020 17:12:23 - INFO - __main__ -   top-1 acc: 63.31
11/27/2020 17:12:23 - INFO - __main__ -   top-5 acc: 87.28
11/27/2020 17:12:23 - INFO - __main__ -   Best top-1 acc: 63.31
11/27/2020 17:12:23 - INFO - __main__ -   Mean top-1 acc: 45.88

Train Epoch: 18/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 2.3906. Loss_x: 2.3492. Loss_u: 0.0414. Mask: 0.14. : 100%|█████████████████████████████████████| 1024/1024 [09:47<00:00,  1.74it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.073s. Loss: 1.3413. top1: 64.24. top5: 87.31. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.74it/s]
11/27/2020 17:22:39 - INFO - __main__ -   top-1 acc: 64.24
11/27/2020 17:22:39 - INFO - __main__ -   top-5 acc: 87.31
11/27/2020 17:22:39 - INFO - __main__ -   Best top-1 acc: 64.24
11/27/2020 17:22:39 - INFO - __main__ -   Mean top-1 acc: 46.90

Train Epoch: 19/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 2.3533. Loss_x: 2.3098. Loss_u: 0.0435. Mask: 0.13. : 100%|█████████████████████████████████████| 1024/1024 [09:47<00:00,  1.74it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.072s. Loss: 1.3195. top1: 64.99. top5: 87.79. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.83it/s]
11/27/2020 17:32:55 - INFO - __main__ -   top-1 acc: 64.99
11/27/2020 17:32:55 - INFO - __main__ -   top-5 acc: 87.79
11/27/2020 17:32:56 - INFO - __main__ -   Best top-1 acc: 64.99
11/27/2020 17:32:56 - INFO - __main__ -   Mean top-1 acc: 47.85

Train Epoch: 20/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 2.3178. Loss_x: 2.2723. Loss_u: 0.0455. Mask: 0.16. : 100%|█████████████████████████████████████| 1024/1024 [09:53<00:00,  1.73it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.072s. Loss: 1.2944. top1: 65.44. top5: 88.02. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.79it/s]
11/27/2020 17:43:18 - INFO - __main__ -   top-1 acc: 65.44
11/27/2020 17:43:18 - INFO - __main__ -   top-5 acc: 88.02
11/27/2020 17:43:18 - INFO - __main__ -   Best top-1 acc: 65.44
11/27/2020 17:43:18 - INFO - __main__ -   Mean top-1 acc: 48.73

Train Epoch: 21/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 2.2847. Loss_x: 2.2373. Loss_u: 0.0474. Mask: 0.13. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:  395/ 395. Data: 0.057s. Batch: 0.075s. Loss: 1.2801. top1: 65.83. top5: 88.29. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:29<00:00, 13.36it/s]
11/27/2020 17:53:48 - INFO - __main__ -   top-1 acc: 65.83
11/27/2020 17:53:48 - INFO - __main__ -   top-5 acc: 88.29
11/27/2020 17:53:48 - INFO - __main__ -   Best top-1 acc: 65.83
11/27/2020 17:53:48 - INFO - __main__ -   Mean top-1 acc: 51.89

Train Epoch: 22/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 2.2539. Loss_x: 2.2047. Loss_u: 0.0492. Mask: 0.16. : 100%|█████████████████████████████████████| 1024/1024 [10:26<00:00,  1.64it/s]
Test Iter:  395/ 395. Data: 0.062s. Batch: 0.078s. Loss: 1.2652. top1: 65.98. top5: 88.36. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:31<00:00, 12.73it/s]
11/27/2020 18:04:45 - INFO - __main__ -   top-1 acc: 65.98
11/27/2020 18:04:45 - INFO - __main__ -   top-5 acc: 88.36
11/27/2020 18:04:46 - INFO - __main__ -   Best top-1 acc: 65.98
11/27/2020 18:04:46 - INFO - __main__ -   Mean top-1 acc: 54.62

Train Epoch: 23/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 2.2243. Loss_x: 2.1734. Loss_u: 0.0509. Mask: 0.18. : 100%|█████████████████████████████████████| 1024/1024 [10:25<00:00,  1.64it/s]
Test Iter:  395/ 395. Data: 0.057s. Batch: 0.073s. Loss: 1.2536. top1: 66.49. top5: 88.57. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.69it/s]
11/27/2020 18:15:41 - INFO - __main__ -   top-1 acc: 66.49
11/27/2020 18:15:41 - INFO - __main__ -   top-5 acc: 88.57
11/27/2020 18:15:41 - INFO - __main__ -   Best top-1 acc: 66.49
11/27/2020 18:15:41 - INFO - __main__ -   Mean top-1 acc: 56.81

Train Epoch: 24/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 2.1965. Loss_x: 2.1439. Loss_u: 0.0526. Mask: 0.17. : 100%|█████████████████████████████████████| 1024/1024 [09:44<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.072s. Loss: 1.2432. top1: 66.65. top5: 88.95. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.90it/s]
11/27/2020 18:25:54 - INFO - __main__ -   top-1 acc: 66.65
11/27/2020 18:25:54 - INFO - __main__ -   top-5 acc: 88.95
11/27/2020 18:25:54 - INFO - __main__ -   Best top-1 acc: 66.65
11/27/2020 18:25:54 - INFO - __main__ -   Mean top-1 acc: 58.58

Train Epoch: 25/ 256. Iter: 1024/1024. LR: 0.0297. Loss: 2.1704. Loss_x: 2.1161. Loss_u: 0.0543. Mask: 0.21. : 100%|█████████████████████████████████████| 1024/1024 [09:44<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.2330. top1: 67.17. top5: 88.93. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.02it/s]
11/27/2020 18:36:07 - INFO - __main__ -   top-1 acc: 67.17
11/27/2020 18:36:07 - INFO - __main__ -   top-5 acc: 88.93
11/27/2020 18:36:07 - INFO - __main__ -   Best top-1 acc: 67.17
11/27/2020 18:36:07 - INFO - __main__ -   Mean top-1 acc: 60.05

Train Epoch: 26/ 256. Iter: 1024/1024. LR: 0.0297. Loss: 2.1458. Loss_x: 2.0900. Loss_u: 0.0558. Mask: 0.21. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.2248. top1: 67.20. top5: 89.07. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.04it/s]
11/27/2020 18:46:19 - INFO - __main__ -   top-1 acc: 67.20
11/27/2020 18:46:19 - INFO - __main__ -   top-5 acc: 89.07
11/27/2020 18:46:19 - INFO - __main__ -   Best top-1 acc: 67.20
11/27/2020 18:46:19 - INFO - __main__ -   Mean top-1 acc: 61.25

Train Epoch: 27/ 256. Iter: 1024/1024. LR: 0.0297. Loss: 2.1219. Loss_x: 2.0647. Loss_u: 0.0572. Mask: 0.20. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.057s. Batch: 0.072s. Loss: 1.2123. top1: 67.63. top5: 89.15. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.83it/s]
11/27/2020 18:56:32 - INFO - __main__ -   top-1 acc: 67.63
11/27/2020 18:56:32 - INFO - __main__ -   top-5 acc: 89.15
11/27/2020 18:56:32 - INFO - __main__ -   Best top-1 acc: 67.63
11/27/2020 18:56:32 - INFO - __main__ -   Mean top-1 acc: 62.29

Train Epoch: 28/ 256. Iter: 1024/1024. LR: 0.0297. Loss: 2.0994. Loss_x: 2.0407. Loss_u: 0.0586. Mask: 0.18. : 100%|█████████████████████████████████████| 1024/1024 [09:44<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.072s. Loss: 1.2080. top1: 67.44. top5: 89.22. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.94it/s]
11/27/2020 19:06:44 - INFO - __main__ -   top-1 acc: 67.44
11/27/2020 19:06:44 - INFO - __main__ -   top-5 acc: 89.22
11/27/2020 19:06:44 - INFO - __main__ -   Best top-1 acc: 67.63
11/27/2020 19:06:44 - INFO - __main__ -   Mean top-1 acc: 63.14

Train Epoch: 29/ 256. Iter: 1024/1024. LR: 0.0296. Loss: 2.0782. Loss_x: 2.0182. Loss_u: 0.0599. Mask: 0.21. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.057s. Batch: 0.073s. Loss: 1.1949. top1: 67.73. top5: 89.29. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.70it/s]
11/27/2020 19:16:56 - INFO - __main__ -   top-1 acc: 67.73
11/27/2020 19:16:56 - INFO - __main__ -   top-5 acc: 89.29
11/27/2020 19:16:57 - INFO - __main__ -   Best top-1 acc: 67.73
11/27/2020 19:16:57 - INFO - __main__ -   Mean top-1 acc: 63.87

Train Epoch: 30/ 256. Iter: 1024/1024. LR: 0.0296. Loss: 2.0574. Loss_x: 1.9962. Loss_u: 0.0612. Mask: 0.16. : 100%|█████████████████████████████████████| 1024/1024 [09:41<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1867. top1: 67.99. top5: 89.58. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.16it/s]
11/27/2020 19:27:06 - INFO - __main__ -   top-1 acc: 67.99
11/27/2020 19:27:06 - INFO - __main__ -   top-5 acc: 89.58
11/27/2020 19:27:06 - INFO - __main__ -   Best top-1 acc: 67.99
11/27/2020 19:27:06 - INFO - __main__ -   Mean top-1 acc: 64.50

Train Epoch: 31/ 256. Iter: 1024/1024. LR: 0.0296. Loss: 2.0376. Loss_x: 1.9752. Loss_u: 0.0624. Mask: 0.17. : 100%|█████████████████████████████████████| 1024/1024 [09:44<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1874. top1: 68.03. top5: 89.57. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.06it/s]
11/27/2020 19:37:19 - INFO - __main__ -   top-1 acc: 68.03
11/27/2020 19:37:19 - INFO - __main__ -   top-5 acc: 89.57
11/27/2020 19:37:19 - INFO - __main__ -   Best top-1 acc: 68.03
11/27/2020 19:37:19 - INFO - __main__ -   Mean top-1 acc: 65.04

Train Epoch: 32/ 256. Iter: 1024/1024. LR: 0.0296. Loss: 2.0190. Loss_x: 1.9555. Loss_u: 0.0635. Mask: 0.21. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1793. top1: 68.30. top5: 89.60. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.09it/s]
11/27/2020 19:47:31 - INFO - __main__ -   top-1 acc: 68.30
11/27/2020 19:47:31 - INFO - __main__ -   top-5 acc: 89.60
11/27/2020 19:47:31 - INFO - __main__ -   Best top-1 acc: 68.30
11/27/2020 19:47:31 - INFO - __main__ -   Mean top-1 acc: 65.52

Train Epoch: 33/ 256. Iter: 1024/1024. LR: 0.0295. Loss: 2.0013. Loss_x: 1.9367. Loss_u: 0.0646. Mask: 0.18. : 100%|█████████████████████████████████████| 1024/1024 [10:15<00:00,  1.67it/s]
Test Iter:  395/ 395. Data: 0.061s. Batch: 0.078s. Loss: 1.1728. top1: 68.38. top5: 89.79. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 12.81it/s]
11/27/2020 19:58:17 - INFO - __main__ -   top-1 acc: 68.38
11/27/2020 19:58:17 - INFO - __main__ -   top-5 acc: 89.79
11/27/2020 19:58:17 - INFO - __main__ -   Best top-1 acc: 68.38
11/27/2020 19:58:17 - INFO - __main__ -   Mean top-1 acc: 65.95

Train Epoch: 34/ 256. Iter: 1024/1024. LR: 0.0295. Loss: 1.9838. Loss_x: 1.9181. Loss_u: 0.0657. Mask: 0.22. : 100%|█████████████████████████████████████| 1024/1024 [10:19<00:00,  1.65it/s]
Test Iter:  395/ 395. Data: 0.064s. Batch: 0.081s. Loss: 1.1689. top1: 68.43. top5: 89.84. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:32<00:00, 12.29it/s]
11/27/2020 20:09:09 - INFO - __main__ -   top-1 acc: 68.43
11/27/2020 20:09:09 - INFO - __main__ -   top-5 acc: 89.84
11/27/2020 20:09:09 - INFO - __main__ -   Best top-1 acc: 68.43
11/27/2020 20:09:09 - INFO - __main__ -   Mean top-1 acc: 66.31

Train Epoch: 35/ 256. Iter: 1024/1024. LR: 0.0295. Loss: 1.9670. Loss_x: 1.9002. Loss_u: 0.0668. Mask: 0.25. : 100%|█████████████████████████████████████| 1024/1024 [10:44<00:00,  1.59it/s]
Test Iter:  395/ 395. Data: 0.064s. Batch: 0.081s. Loss: 1.1662. top1: 68.61. top5: 89.82. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:31<00:00, 12.36it/s]
11/27/2020 20:20:26 - INFO - __main__ -   top-1 acc: 68.61
11/27/2020 20:20:26 - INFO - __main__ -   top-5 acc: 89.82
11/27/2020 20:20:26 - INFO - __main__ -   Best top-1 acc: 68.61
11/27/2020 20:20:26 - INFO - __main__ -   Mean top-1 acc: 66.63

Train Epoch: 36/ 256. Iter: 1024/1024. LR: 0.0294. Loss: 1.9513. Loss_x: 1.8835. Loss_u: 0.0677. Mask: 0.18. : 100%|█████████████████████████████████████| 1024/1024 [10:21<00:00,  1.65it/s]
Test Iter:  395/ 395. Data: 0.060s. Batch: 0.077s. Loss: 1.1609. top1: 68.80. top5: 90.01. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 13.02it/s]
11/27/2020 20:31:18 - INFO - __main__ -   top-1 acc: 68.80
11/27/2020 20:31:18 - INFO - __main__ -   top-5 acc: 90.01
11/27/2020 20:31:18 - INFO - __main__ -   Best top-1 acc: 68.80
11/27/2020 20:31:18 - INFO - __main__ -   Mean top-1 acc: 66.93

Train Epoch: 37/ 256. Iter: 1024/1024. LR: 0.0294. Loss: 1.9362. Loss_x: 1.8674. Loss_u: 0.0688. Mask: 0.21. : 100%|█████████████████████████████████████| 1024/1024 [10:17<00:00,  1.66it/s]
Test Iter:  395/ 395. Data: 0.060s. Batch: 0.076s. Loss: 1.1536. top1: 69.13. top5: 90.10. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 13.09it/s]
11/27/2020 20:42:06 - INFO - __main__ -   top-1 acc: 69.13
11/27/2020 20:42:06 - INFO - __main__ -   top-5 acc: 90.10
11/27/2020 20:42:06 - INFO - __main__ -   Best top-1 acc: 69.13
11/27/2020 20:42:06 - INFO - __main__ -   Mean top-1 acc: 67.22

Train Epoch: 38/ 256. Iter: 1024/1024. LR: 0.0294. Loss: 1.9214. Loss_x: 1.8517. Loss_u: 0.0697. Mask: 0.25. : 100%|█████████████████████████████████████| 1024/1024 [10:17<00:00,  1.66it/s]
Test Iter:  395/ 395. Data: 0.062s. Batch: 0.079s. Loss: 1.1510. top1: 68.89. top5: 89.94. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:31<00:00, 12.62it/s]
11/27/2020 20:52:55 - INFO - __main__ -   top-1 acc: 68.89
11/27/2020 20:52:55 - INFO - __main__ -   top-5 acc: 89.94
11/27/2020 20:52:55 - INFO - __main__ -   Best top-1 acc: 69.13
11/27/2020 20:52:55 - INFO - __main__ -   Mean top-1 acc: 67.46

Train Epoch: 39/ 256. Iter: 1024/1024. LR: 0.0293. Loss: 1.9070. Loss_x: 1.8363. Loss_u: 0.0707. Mask: 0.24. : 100%|█████████████████████████████████████| 1024/1024 [10:26<00:00,  1.64it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.073s. Loss: 1.1484. top1: 69.22. top5: 90.12. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.70it/s]
11/27/2020 21:03:50 - INFO - __main__ -   top-1 acc: 69.22
11/27/2020 21:03:50 - INFO - __main__ -   top-5 acc: 90.12
11/27/2020 21:03:50 - INFO - __main__ -   Best top-1 acc: 69.22
11/27/2020 21:03:50 - INFO - __main__ -   Mean top-1 acc: 67.67

Train Epoch: 40/ 256. Iter: 1024/1024. LR: 0.0293. Loss: 1.8932. Loss_x: 1.8217. Loss_u: 0.0715. Mask: 0.19. : 100%|█████████████████████████████████████| 1024/1024 [10:20<00:00,  1.65it/s]
Test Iter:  395/ 395. Data: 0.062s. Batch: 0.079s. Loss: 1.1472. top1: 69.18. top5: 90.13. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:31<00:00, 12.62it/s]
11/27/2020 21:14:42 - INFO - __main__ -   top-1 acc: 69.18
11/27/2020 21:14:42 - INFO - __main__ -   top-5 acc: 90.13
11/27/2020 21:14:42 - INFO - __main__ -   Best top-1 acc: 69.22
11/27/2020 21:14:42 - INFO - __main__ -   Mean top-1 acc: 67.85

Train Epoch: 41/ 256. Iter: 1024/1024. LR: 0.0293. Loss: 1.8801. Loss_x: 1.8076. Loss_u: 0.0724. Mask: 0.21. : 100%|█████████████████████████████████████| 1024/1024 [10:30<00:00,  1.62it/s]
Test Iter:  395/ 395. Data: 0.061s. Batch: 0.078s. Loss: 1.1450. top1: 69.28. top5: 90.25. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 12.77it/s]
11/27/2020 21:25:43 - INFO - __main__ -   top-1 acc: 69.28
11/27/2020 21:25:43 - INFO - __main__ -   top-5 acc: 90.25
11/27/2020 21:25:44 - INFO - __main__ -   Best top-1 acc: 69.28
11/27/2020 21:25:44 - INFO - __main__ -   Mean top-1 acc: 68.03

Train Epoch: 42/ 256. Iter: 1024/1024. LR: 0.0292. Loss: 1.8672. Loss_x: 1.7939. Loss_u: 0.0733. Mask: 0.21. : 100%|█████████████████████████████████████| 1024/1024 [10:12<00:00,  1.67it/s]
Test Iter:  395/ 395. Data: 0.061s. Batch: 0.078s. Loss: 1.1395. top1: 69.50. top5: 90.32. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:30<00:00, 12.85it/s]
11/27/2020 21:36:27 - INFO - __main__ -   top-1 acc: 69.50
11/27/2020 21:36:27 - INFO - __main__ -   top-5 acc: 90.32
11/27/2020 21:36:27 - INFO - __main__ -   Best top-1 acc: 69.50
11/27/2020 21:36:27 - INFO - __main__ -   Mean top-1 acc: 68.20

Train Epoch: 43/ 256. Iter: 1024/1024. LR: 0.0292. Loss: 1.8547. Loss_x: 1.7806. Loss_u: 0.0741. Mask: 0.24. : 100%|█████████████████████████████████████| 1024/1024 [10:33<00:00,  1.62it/s]
Test Iter:  395/ 395. Data: 0.064s. Batch: 0.081s. Loss: 1.1362. top1: 69.54. top5: 90.22. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:32<00:00, 12.34it/s]
11/27/2020 21:47:32 - INFO - __main__ -   top-1 acc: 69.54
11/27/2020 21:47:32 - INFO - __main__ -   top-5 acc: 90.22
11/27/2020 21:47:33 - INFO - __main__ -   Best top-1 acc: 69.54
11/27/2020 21:47:33 - INFO - __main__ -   Mean top-1 acc: 68.35

Train Epoch: 44/ 256. Iter: 1024/1024. LR: 0.0292. Loss: 1.8431. Loss_x: 1.7682. Loss_u: 0.0749. Mask: 0.24. : 100%|█████████████████████████████████████| 1024/1024 [10:39<00:00,  1.60it/s]
Test Iter:  395/ 395. Data: 0.065s. Batch: 0.082s. Loss: 1.1347. top1: 69.55. top5: 90.34. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:32<00:00, 12.19it/s]
11/27/2020 21:58:45 - INFO - __main__ -   top-1 acc: 69.55
11/27/2020 21:58:45 - INFO - __main__ -   top-5 acc: 90.34
11/27/2020 21:58:45 - INFO - __main__ -   Best top-1 acc: 69.55
11/27/2020 21:58:45 - INFO - __main__ -   Mean top-1 acc: 68.50

Train Epoch: 45/ 256. Iter: 1024/1024. LR: 0.0291. Loss: 1.8312. Loss_x: 1.7556. Loss_u: 0.0757. Mask: 0.23. : 100%|█████████████████████████████████████| 1024/1024 [10:47<00:00,  1.58it/s]
Test Iter:  395/ 395. Data: 0.066s. Batch: 0.083s. Loss: 1.1309. top1: 69.66. top5: 90.38. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:32<00:00, 12.05it/s]
11/27/2020 22:10:05 - INFO - __main__ -   top-1 acc: 69.66
11/27/2020 22:10:05 - INFO - __main__ -   top-5 acc: 90.38
11/27/2020 22:10:05 - INFO - __main__ -   Best top-1 acc: 69.66
11/27/2020 22:10:05 - INFO - __main__ -   Mean top-1 acc: 68.62

Train Epoch: 46/ 256. Iter: 1024/1024. LR: 0.0291. Loss: 1.8198. Loss_x: 1.7434. Loss_u: 0.0764. Mask: 0.22. : 100%|█████████████████████████████████████| 1024/1024 [10:25<00:00,  1.64it/s]
Test Iter:  395/ 395. Data: 0.058s. Batch: 0.076s. Loss: 1.1344. top1: 69.60. top5: 90.39. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:29<00:00, 13.18it/s]
11/27/2020 22:21:00 - INFO - __main__ -   top-1 acc: 69.60
11/27/2020 22:21:00 - INFO - __main__ -   top-5 acc: 90.39
11/27/2020 22:21:00 - INFO - __main__ -   Best top-1 acc: 69.66
11/27/2020 22:21:00 - INFO - __main__ -   Mean top-1 acc: 68.74

Train Epoch: 47/ 256. Iter: 1024/1024. LR: 0.0290. Loss: 1.8089. Loss_x: 1.7318. Loss_u: 0.0771. Mask: 0.23. : 100%|█████████████████████████████████████| 1024/1024 [09:56<00:00,  1.72it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1257. top1: 69.61. top5: 90.36. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.17it/s]
11/27/2020 22:31:25 - INFO - __main__ -   top-1 acc: 69.61
11/27/2020 22:31:25 - INFO - __main__ -   top-5 acc: 90.36
11/27/2020 22:31:25 - INFO - __main__ -   Best top-1 acc: 69.66
11/27/2020 22:31:25 - INFO - __main__ -   Mean top-1 acc: 68.84

Train Epoch: 48/ 256. Iter: 1024/1024. LR: 0.0290. Loss: 1.7983. Loss_x: 1.7204. Loss_u: 0.0779. Mask: 0.20. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1191. top1: 70.20. top5: 90.61. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.11it/s]
11/27/2020 22:41:35 - INFO - __main__ -   top-1 acc: 70.20
11/27/2020 22:41:35 - INFO - __main__ -   top-5 acc: 90.61
11/27/2020 22:41:36 - INFO - __main__ -   Best top-1 acc: 70.20
11/27/2020 22:41:36 - INFO - __main__ -   Mean top-1 acc: 68.98

Train Epoch: 49/ 256. Iter: 1024/1024. LR: 0.0290. Loss: 1.7877. Loss_x: 1.7092. Loss_u: 0.0786. Mask: 0.20. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1214. top1: 70.06. top5: 90.32. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.17it/s]
11/27/2020 22:51:47 - INFO - __main__ -   top-1 acc: 70.06
11/27/2020 22:51:47 - INFO - __main__ -   top-5 acc: 90.32
11/27/2020 22:51:47 - INFO - __main__ -   Best top-1 acc: 70.20
11/27/2020 22:51:47 - INFO - __main__ -   Mean top-1 acc: 69.10

Train Epoch: 50/ 256. Iter: 1024/1024. LR: 0.0289. Loss: 1.7775. Loss_x: 1.6983. Loss_u: 0.0792. Mask: 0.25. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1144. top1: 70.04. top5: 90.58. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.26it/s]
11/27/2020 23:01:58 - INFO - __main__ -   top-1 acc: 70.04
11/27/2020 23:01:58 - INFO - __main__ -   top-5 acc: 90.58
11/27/2020 23:01:59 - INFO - __main__ -   Best top-1 acc: 70.20
11/27/2020 23:01:59 - INFO - __main__ -   Mean top-1 acc: 69.20

Train Epoch: 51/ 256. Iter: 1024/1024. LR: 0.0289. Loss: 1.7679. Loss_x: 1.6880. Loss_u: 0.0799. Mask: 0.25. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.072s. Loss: 1.1207. top1: 69.96. top5: 90.49. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.95it/s]
11/27/2020 23:12:10 - INFO - __main__ -   top-1 acc: 69.96
11/27/2020 23:12:10 - INFO - __main__ -   top-5 acc: 90.49
11/27/2020 23:12:10 - INFO - __main__ -   Best top-1 acc: 70.20
11/27/2020 23:12:10 - INFO - __main__ -   Mean top-1 acc: 69.30

Train Epoch: 52/ 256. Iter: 1024/1024. LR: 0.0288. Loss: 1.7584. Loss_x: 1.6778. Loss_u: 0.0806. Mask: 0.26. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1182. top1: 70.26. top5: 90.49. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.21it/s]
11/27/2020 23:22:21 - INFO - __main__ -   top-1 acc: 70.26
11/27/2020 23:22:21 - INFO - __main__ -   top-5 acc: 90.49
11/27/2020 23:22:21 - INFO - __main__ -   Best top-1 acc: 70.26
11/27/2020 23:22:21 - INFO - __main__ -   Mean top-1 acc: 69.39

Train Epoch: 53/ 256. Iter: 1024/1024. LR: 0.0288. Loss: 1.7492. Loss_x: 1.6679. Loss_u: 0.0813. Mask: 0.22. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1165. top1: 70.18. top5: 90.58. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.20it/s]
11/27/2020 23:32:31 - INFO - __main__ -   top-1 acc: 70.18
11/27/2020 23:32:31 - INFO - __main__ -   top-5 acc: 90.58
11/27/2020 23:32:31 - INFO - __main__ -   Best top-1 acc: 70.26
11/27/2020 23:32:31 - INFO - __main__ -   Mean top-1 acc: 69.48

Train Epoch: 54/ 256. Iter: 1024/1024. LR: 0.0287. Loss: 1.7400. Loss_x: 1.6581. Loss_u: 0.0819. Mask: 0.20. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1121. top1: 70.42. top5: 90.59. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.22it/s]
11/27/2020 23:42:43 - INFO - __main__ -   top-1 acc: 70.42
11/27/2020 23:42:43 - INFO - __main__ -   top-5 acc: 90.59
11/27/2020 23:42:43 - INFO - __main__ -   Best top-1 acc: 70.42
11/27/2020 23:42:43 - INFO - __main__ -   Mean top-1 acc: 69.58

Train Epoch: 55/ 256. Iter: 1024/1024. LR: 0.0287. Loss: 1.7315. Loss_x: 1.6490. Loss_u: 0.0825. Mask: 0.26. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1115. top1: 70.13. top5: 90.44. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.21it/s]
11/27/2020 23:52:54 - INFO - __main__ -   top-1 acc: 70.13
11/27/2020 23:52:54 - INFO - __main__ -   top-5 acc: 90.44
11/27/2020 23:52:54 - INFO - __main__ -   Best top-1 acc: 70.42
11/27/2020 23:52:54 - INFO - __main__ -   Mean top-1 acc: 69.66

Train Epoch: 56/ 256. Iter: 1024/1024. LR: 0.0287. Loss: 1.7226. Loss_x: 1.6395. Loss_u: 0.0831. Mask: 0.23. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1113. top1: 70.26. top5: 90.54. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.18it/s]
11/28/2020 00:03:06 - INFO - __main__ -   top-1 acc: 70.26
11/28/2020 00:03:06 - INFO - __main__ -   top-5 acc: 90.54
11/28/2020 00:03:06 - INFO - __main__ -   Best top-1 acc: 70.42
11/28/2020 00:03:06 - INFO - __main__ -   Mean top-1 acc: 69.73

Train Epoch: 57/ 256. Iter: 1024/1024. LR: 0.0286. Loss: 1.7142. Loss_x: 1.6304. Loss_u: 0.0838. Mask: 0.18. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.1152. top1: 70.18. top5: 90.53. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.03it/s]
11/28/2020 00:13:18 - INFO - __main__ -   top-1 acc: 70.18
11/28/2020 00:13:18 - INFO - __main__ -   top-5 acc: 90.53
11/28/2020 00:13:18 - INFO - __main__ -   Best top-1 acc: 70.42
11/28/2020 00:13:18 - INFO - __main__ -   Mean top-1 acc: 69.79

Train Epoch: 58/ 256. Iter: 1024/1024. LR: 0.0286. Loss: 1.7061. Loss_x: 1.6218. Loss_u: 0.0843. Mask: 0.27. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.072s. Loss: 1.1088. top1: 70.35. top5: 90.59. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.85it/s]
11/28/2020 00:23:29 - INFO - __main__ -   top-1 acc: 70.35
11/28/2020 00:23:29 - INFO - __main__ -   top-5 acc: 90.59
11/28/2020 00:23:29 - INFO - __main__ -   Best top-1 acc: 70.42
11/28/2020 00:23:29 - INFO - __main__ -   Mean top-1 acc: 69.86

Train Epoch: 59/ 256. Iter: 1024/1024. LR: 0.0285. Loss: 1.6982. Loss_x: 1.6133. Loss_u: 0.0849. Mask: 0.27. : 100%|█████████████████████████████████████| 1024/1024 [09:40<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.1049. top1: 70.20. top5: 90.79. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.35it/s]
11/28/2020 00:33:38 - INFO - __main__ -   top-1 acc: 70.20
11/28/2020 00:33:38 - INFO - __main__ -   top-5 acc: 90.79
11/28/2020 00:33:38 - INFO - __main__ -   Best top-1 acc: 70.42
11/28/2020 00:33:38 - INFO - __main__ -   Mean top-1 acc: 69.91

Train Epoch: 60/ 256. Iter: 1024/1024. LR: 0.0285. Loss: 1.6903. Loss_x: 1.6048. Loss_u: 0.0855. Mask: 0.30. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.1081. top1: 70.39. top5: 90.60. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.35it/s]
11/28/2020 00:43:48 - INFO - __main__ -   top-1 acc: 70.39
11/28/2020 00:43:48 - INFO - __main__ -   top-5 acc: 90.60
11/28/2020 00:43:48 - INFO - __main__ -   Best top-1 acc: 70.42
11/28/2020 00:43:48 - INFO - __main__ -   Mean top-1 acc: 69.97

Train Epoch: 61/ 256. Iter: 1024/1024. LR: 0.0284. Loss: 1.6824. Loss_x: 1.5965. Loss_u: 0.0860. Mask: 0.25. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.0985. top1: 70.54. top5: 90.85. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.03it/s]
11/28/2020 00:53:59 - INFO - __main__ -   top-1 acc: 70.54
11/28/2020 00:53:59 - INFO - __main__ -   top-5 acc: 90.85
11/28/2020 00:53:59 - INFO - __main__ -   Best top-1 acc: 70.54
11/28/2020 00:53:59 - INFO - __main__ -   Mean top-1 acc: 70.03

Train Epoch: 62/ 256. Iter: 1024/1024. LR: 0.0284. Loss: 1.6753. Loss_x: 1.5888. Loss_u: 0.0865. Mask: 0.28. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1096. top1: 70.55. top5: 90.57. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.13it/s]
11/28/2020 01:04:10 - INFO - __main__ -   top-1 acc: 70.55
11/28/2020 01:04:10 - INFO - __main__ -   top-5 acc: 90.57
11/28/2020 01:04:10 - INFO - __main__ -   Best top-1 acc: 70.55
11/28/2020 01:04:10 - INFO - __main__ -   Mean top-1 acc: 70.08

Train Epoch: 63/ 256. Iter: 1024/1024. LR: 0.0283. Loss: 1.6679. Loss_x: 1.5808. Loss_u: 0.0871. Mask: 0.26. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1057. top1: 70.39. top5: 90.72. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.10it/s]
11/28/2020 01:14:21 - INFO - __main__ -   top-1 acc: 70.39
11/28/2020 01:14:21 - INFO - __main__ -   top-5 acc: 90.72
11/28/2020 01:14:21 - INFO - __main__ -   Best top-1 acc: 70.55
11/28/2020 01:14:21 - INFO - __main__ -   Mean top-1 acc: 70.13

Train Epoch: 64/ 256. Iter: 1024/1024. LR: 0.0282. Loss: 1.6606. Loss_x: 1.5730. Loss_u: 0.0876. Mask: 0.27. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.1051. top1: 70.61. top5: 90.86. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.05it/s]
11/28/2020 01:24:32 - INFO - __main__ -   top-1 acc: 70.61
11/28/2020 01:24:32 - INFO - __main__ -   top-5 acc: 90.86
11/28/2020 01:24:32 - INFO - __main__ -   Best top-1 acc: 70.61
11/28/2020 01:24:32 - INFO - __main__ -   Mean top-1 acc: 70.18

Train Epoch: 65/ 256. Iter: 1024/1024. LR: 0.0282. Loss: 1.6535. Loss_x: 1.5654. Loss_u: 0.0881. Mask: 0.23. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1096. top1: 70.54. top5: 90.77. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.24it/s]
11/28/2020 01:34:43 - INFO - __main__ -   top-1 acc: 70.54
11/28/2020 01:34:43 - INFO - __main__ -   top-5 acc: 90.77
11/28/2020 01:34:43 - INFO - __main__ -   Best top-1 acc: 70.61
11/28/2020 01:34:43 - INFO - __main__ -   Mean top-1 acc: 70.22

Train Epoch: 66/ 256. Iter: 1024/1024. LR: 0.0281. Loss: 1.6469. Loss_x: 1.5582. Loss_u: 0.0887. Mask: 0.30. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1063. top1: 70.36. top5: 90.80. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.07it/s]
11/28/2020 01:44:54 - INFO - __main__ -   top-1 acc: 70.36
11/28/2020 01:44:54 - INFO - __main__ -   top-5 acc: 90.80
11/28/2020 01:44:54 - INFO - __main__ -   Best top-1 acc: 70.61
11/28/2020 01:44:54 - INFO - __main__ -   Mean top-1 acc: 70.26

Train Epoch: 67/ 256. Iter: 1024/1024. LR: 0.0281. Loss: 1.6399. Loss_x: 1.5507. Loss_u: 0.0892. Mask: 0.28. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0983. top1: 70.62. top5: 90.95. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.23it/s]
11/28/2020 01:55:04 - INFO - __main__ -   top-1 acc: 70.62
11/28/2020 01:55:04 - INFO - __main__ -   top-5 acc: 90.95
11/28/2020 01:55:04 - INFO - __main__ -   Best top-1 acc: 70.62
11/28/2020 01:55:04 - INFO - __main__ -   Mean top-1 acc: 70.31

Train Epoch: 68/ 256. Iter: 1024/1024. LR: 0.0280. Loss: 1.6332. Loss_x: 1.5436. Loss_u: 0.0896. Mask: 0.27. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1027. top1: 70.59. top5: 90.77. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.20it/s]
11/28/2020 02:05:15 - INFO - __main__ -   top-1 acc: 70.59
11/28/2020 02:05:15 - INFO - __main__ -   top-5 acc: 90.77
11/28/2020 02:05:15 - INFO - __main__ -   Best top-1 acc: 70.62
11/28/2020 02:05:15 - INFO - __main__ -   Mean top-1 acc: 70.33

Train Epoch: 69/ 256. Iter: 1024/1024. LR: 0.0280. Loss: 1.6268. Loss_x: 1.5367. Loss_u: 0.0901. Mask: 0.30. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1069. top1: 70.39. top5: 90.80. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.21it/s]
11/28/2020 02:15:26 - INFO - __main__ -   top-1 acc: 70.39
11/28/2020 02:15:26 - INFO - __main__ -   top-5 acc: 90.80
11/28/2020 02:15:26 - INFO - __main__ -   Best top-1 acc: 70.62
11/28/2020 02:15:26 - INFO - __main__ -   Mean top-1 acc: 70.35

Train Epoch: 70/ 256. Iter: 1024/1024. LR: 0.0279. Loss: 1.6205. Loss_x: 1.5299. Loss_u: 0.0906. Mask: 0.25. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0973. top1: 70.91. top5: 90.91. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.25it/s]
11/28/2020 02:25:36 - INFO - __main__ -   top-1 acc: 70.91
11/28/2020 02:25:36 - INFO - __main__ -   top-5 acc: 90.91
11/28/2020 02:25:36 - INFO - __main__ -   Best top-1 acc: 70.91
11/28/2020 02:25:36 - INFO - __main__ -   Mean top-1 acc: 70.39

Train Epoch: 71/ 256. Iter: 1024/1024. LR: 0.0278. Loss: 1.6142. Loss_x: 1.5231. Loss_u: 0.0910. Mask: 0.30. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1033. top1: 70.69. top5: 90.87. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.16it/s]
11/28/2020 02:35:47 - INFO - __main__ -   top-1 acc: 70.69
11/28/2020 02:35:47 - INFO - __main__ -   top-5 acc: 90.87
11/28/2020 02:35:47 - INFO - __main__ -   Best top-1 acc: 70.91
11/28/2020 02:35:47 - INFO - __main__ -   Mean top-1 acc: 70.43

Train Epoch: 72/ 256. Iter: 1024/1024. LR: 0.0278. Loss: 1.6080. Loss_x: 1.5165. Loss_u: 0.0915. Mask: 0.29. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.0943. top1: 71.05. top5: 91.07. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.28it/s]
11/28/2020 02:45:58 - INFO - __main__ -   top-1 acc: 71.05
11/28/2020 02:45:58 - INFO - __main__ -   top-5 acc: 91.07
11/28/2020 02:45:58 - INFO - __main__ -   Best top-1 acc: 71.05
11/28/2020 02:45:58 - INFO - __main__ -   Mean top-1 acc: 70.47

Train Epoch: 73/ 256. Iter: 1024/1024. LR: 0.0277. Loss: 1.6022. Loss_x: 1.5103. Loss_u: 0.0919. Mask: 0.26. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0978. top1: 71.01. top5: 90.77. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.25it/s]
11/28/2020 02:56:08 - INFO - __main__ -   top-1 acc: 71.01
11/28/2020 02:56:08 - INFO - __main__ -   top-5 acc: 90.77
11/28/2020 02:56:08 - INFO - __main__ -   Best top-1 acc: 71.05
11/28/2020 02:56:08 - INFO - __main__ -   Mean top-1 acc: 70.51

Train Epoch: 74/ 256. Iter: 1024/1024. LR: 0.0277. Loss: 1.5963. Loss_x: 1.5039. Loss_u: 0.0923. Mask: 0.29. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.0915. top1: 71.35. top5: 91.05. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.02it/s]
11/28/2020 03:06:19 - INFO - __main__ -   top-1 acc: 71.35
11/28/2020 03:06:19 - INFO - __main__ -   top-5 acc: 91.05
11/28/2020 03:06:19 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 03:06:19 - INFO - __main__ -   Mean top-1 acc: 70.56

Train Epoch: 75/ 256. Iter: 1024/1024. LR: 0.0276. Loss: 1.5903. Loss_x: 1.4975. Loss_u: 0.0928. Mask: 0.29. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0997. top1: 70.76. top5: 90.98. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.19it/s]
11/28/2020 03:16:30 - INFO - __main__ -   top-1 acc: 70.76
11/28/2020 03:16:30 - INFO - __main__ -   top-5 acc: 90.98
11/28/2020 03:16:30 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 03:16:30 - INFO - __main__ -   Mean top-1 acc: 70.59

Train Epoch: 76/ 256. Iter: 1024/1024. LR: 0.0275. Loss: 1.5846. Loss_x: 1.4914. Loss_u: 0.0932. Mask: 0.29. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.0964. top1: 70.93. top5: 90.79. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.99it/s]
11/28/2020 03:26:41 - INFO - __main__ -   top-1 acc: 70.93
11/28/2020 03:26:41 - INFO - __main__ -   top-5 acc: 90.79
11/28/2020 03:26:42 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 03:26:42 - INFO - __main__ -   Mean top-1 acc: 70.62

Train Epoch: 77/ 256. Iter: 1024/1024. LR: 0.0275. Loss: 1.5791. Loss_x: 1.4854. Loss_u: 0.0936. Mask: 0.27. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0984. top1: 70.84. top5: 90.77. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.23it/s]
11/28/2020 03:36:51 - INFO - __main__ -   top-1 acc: 70.84
11/28/2020 03:36:51 - INFO - __main__ -   top-5 acc: 90.77
11/28/2020 03:36:52 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 03:36:52 - INFO - __main__ -   Mean top-1 acc: 70.65

Train Epoch: 78/ 256. Iter: 1024/1024. LR: 0.0274. Loss: 1.5734. Loss_x: 1.4794. Loss_u: 0.0940. Mask: 0.29. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.0977. top1: 70.98. top5: 90.99. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.08it/s]
11/28/2020 03:47:03 - INFO - __main__ -   top-1 acc: 70.98
11/28/2020 03:47:03 - INFO - __main__ -   top-5 acc: 90.99
11/28/2020 03:47:03 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 03:47:03 - INFO - __main__ -   Mean top-1 acc: 70.69

Train Epoch: 79/ 256. Iter: 1024/1024. LR: 0.0273. Loss: 1.5678. Loss_x: 1.4734. Loss_u: 0.0945. Mask: 0.28. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0997. top1: 70.97. top5: 90.87. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.24it/s]
11/28/2020 03:57:13 - INFO - __main__ -   top-1 acc: 70.97
11/28/2020 03:57:13 - INFO - __main__ -   top-5 acc: 90.87
11/28/2020 03:57:14 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 03:57:14 - INFO - __main__ -   Mean top-1 acc: 70.72

Train Epoch: 80/ 256. Iter: 1024/1024. LR: 0.0273. Loss: 1.5626. Loss_x: 1.4677. Loss_u: 0.0948. Mask: 0.31. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.0995. top1: 71.01. top5: 90.88. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.13it/s]
11/28/2020 04:07:25 - INFO - __main__ -   top-1 acc: 71.01
11/28/2020 04:07:25 - INFO - __main__ -   top-5 acc: 90.88
11/28/2020 04:07:25 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 04:07:25 - INFO - __main__ -   Mean top-1 acc: 70.75

Train Epoch: 81/ 256. Iter: 1024/1024. LR: 0.0272. Loss: 1.5574. Loss_x: 1.4622. Loss_u: 0.0952. Mask: 0.27. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.1005. top1: 71.09. top5: 90.93. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.29it/s]
11/28/2020 04:17:35 - INFO - __main__ -   top-1 acc: 71.09
11/28/2020 04:17:35 - INFO - __main__ -   top-5 acc: 90.93
11/28/2020 04:17:36 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 04:17:36 - INFO - __main__ -   Mean top-1 acc: 70.78

Train Epoch: 82/ 256. Iter: 1024/1024. LR: 0.0271. Loss: 1.5520. Loss_x: 1.4564. Loss_u: 0.0956. Mask: 0.26. : 100%|█████████████████████████████████████| 1024/1024 [09:44<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1007. top1: 70.98. top5: 90.86. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.14it/s]
11/28/2020 04:27:48 - INFO - __main__ -   top-1 acc: 70.98
11/28/2020 04:27:48 - INFO - __main__ -   top-5 acc: 90.86
11/28/2020 04:27:48 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 04:27:48 - INFO - __main__ -   Mean top-1 acc: 70.80

Train Epoch: 83/ 256. Iter: 1024/1024. LR: 0.0271. Loss: 1.5468. Loss_x: 1.4508. Loss_u: 0.0960. Mask: 0.30. : 100%|█████████████████████████████████████| 1024/1024 [09:44<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0987. top1: 71.12. top5: 90.86. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.18it/s]
11/28/2020 04:38:00 - INFO - __main__ -   top-1 acc: 71.12
11/28/2020 04:38:00 - INFO - __main__ -   top-5 acc: 90.86
11/28/2020 04:38:00 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 04:38:00 - INFO - __main__ -   Mean top-1 acc: 70.84

Train Epoch: 84/ 256. Iter: 1024/1024. LR: 0.0270. Loss: 1.5420. Loss_x: 1.4456. Loss_u: 0.0964. Mask: 0.30. : 100%|█████████████████████████████████████| 1024/1024 [09:44<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.0984. top1: 70.97. top5: 90.87. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.99it/s]
11/28/2020 04:48:13 - INFO - __main__ -   top-1 acc: 70.97
11/28/2020 04:48:13 - INFO - __main__ -   top-5 acc: 90.87
11/28/2020 04:48:13 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 04:48:13 - INFO - __main__ -   Mean top-1 acc: 70.86

Train Epoch: 85/ 256. Iter: 1024/1024. LR: 0.0269. Loss: 1.5370. Loss_x: 1.4402. Loss_u: 0.0968. Mask: 0.28. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.0994. top1: 70.95. top5: 90.94. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.99it/s]
11/28/2020 04:58:25 - INFO - __main__ -   top-1 acc: 70.95
11/28/2020 04:58:25 - INFO - __main__ -   top-5 acc: 90.94
11/28/2020 04:58:25 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 04:58:25 - INFO - __main__ -   Mean top-1 acc: 70.88

Train Epoch: 86/ 256. Iter: 1024/1024. LR: 0.0269. Loss: 1.5320. Loss_x: 1.4348. Loss_u: 0.0972. Mask: 0.28. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.1017. top1: 70.94. top5: 90.87. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.02it/s]
11/28/2020 05:08:37 - INFO - __main__ -   top-1 acc: 70.94
11/28/2020 05:08:37 - INFO - __main__ -   top-5 acc: 90.87
11/28/2020 05:08:37 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 05:08:37 - INFO - __main__ -   Mean top-1 acc: 70.91

Train Epoch: 87/ 256. Iter: 1024/1024. LR: 0.0268. Loss: 1.5272. Loss_x: 1.4297. Loss_u: 0.0975. Mask: 0.32. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.072s. Loss: 1.0991. top1: 71.20. top5: 90.88. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.94it/s]
11/28/2020 05:18:49 - INFO - __main__ -   top-1 acc: 71.20
11/28/2020 05:18:49 - INFO - __main__ -   top-5 acc: 90.88
11/28/2020 05:18:49 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 05:18:49 - INFO - __main__ -   Mean top-1 acc: 70.94

Train Epoch: 88/ 256. Iter: 1024/1024. LR: 0.0267. Loss: 1.5225. Loss_x: 1.4247. Loss_u: 0.0978. Mask: 0.32. : 100%|█████████████████████████████████████| 1024/1024 [09:41<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.057s. Batch: 0.072s. Loss: 1.0946. top1: 71.26. top5: 91.12. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.83it/s]
11/28/2020 05:28:59 - INFO - __main__ -   top-1 acc: 71.26
11/28/2020 05:28:59 - INFO - __main__ -   top-5 acc: 91.12
11/28/2020 05:29:00 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 05:29:00 - INFO - __main__ -   Mean top-1 acc: 70.97

Train Epoch: 89/ 256. Iter: 1024/1024. LR: 0.0266. Loss: 1.5178. Loss_x: 1.4195. Loss_u: 0.0982. Mask: 0.29. : 100%|█████████████████████████████████████| 1024/1024 [09:41<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.0979. top1: 71.18. top5: 90.93. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.33it/s]
11/28/2020 05:39:09 - INFO - __main__ -   top-1 acc: 71.18
11/28/2020 05:39:09 - INFO - __main__ -   top-5 acc: 90.93
11/28/2020 05:39:09 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 05:39:09 - INFO - __main__ -   Mean top-1 acc: 71.01

Train Epoch: 90/ 256. Iter: 1024/1024. LR: 0.0266. Loss: 1.5130. Loss_x: 1.4145. Loss_u: 0.0986. Mask: 0.26. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.0980. top1: 71.04. top5: 91.01. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.12it/s]
11/28/2020 05:49:21 - INFO - __main__ -   top-1 acc: 71.04
11/28/2020 05:49:21 - INFO - __main__ -   top-5 acc: 91.01
11/28/2020 05:49:21 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 05:49:21 - INFO - __main__ -   Mean top-1 acc: 71.02

Train Epoch: 91/ 256. Iter: 1024/1024. LR: 0.0265. Loss: 1.5086. Loss_x: 1.4097. Loss_u: 0.0989. Mask: 0.32. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.1053. top1: 71.07. top5: 90.86. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.32it/s]
11/28/2020 05:59:31 - INFO - __main__ -   top-1 acc: 71.07
11/28/2020 05:59:31 - INFO - __main__ -   top-5 acc: 90.86
11/28/2020 05:59:31 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 05:59:31 - INFO - __main__ -   Mean top-1 acc: 71.04

Train Epoch: 92/ 256. Iter: 1024/1024. LR: 0.0264. Loss: 1.5042. Loss_x: 1.4050. Loss_u: 0.0993. Mask: 0.25. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.0975. top1: 71.33. top5: 90.82. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.06it/s]
11/28/2020 06:09:41 - INFO - __main__ -   top-1 acc: 71.33
11/28/2020 06:09:41 - INFO - __main__ -   top-5 acc: 90.82
11/28/2020 06:09:41 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 06:09:41 - INFO - __main__ -   Mean top-1 acc: 71.05

Train Epoch: 93/ 256. Iter: 1024/1024. LR: 0.0263. Loss: 1.4996. Loss_x: 1.4000. Loss_u: 0.0996. Mask: 0.33. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0933. top1: 71.25. top5: 90.91. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.23it/s]
11/28/2020 06:19:52 - INFO - __main__ -   top-1 acc: 71.25
11/28/2020 06:19:52 - INFO - __main__ -   top-5 acc: 90.91
11/28/2020 06:19:52 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 06:19:52 - INFO - __main__ -   Mean top-1 acc: 71.06

Train Epoch: 94/ 256. Iter: 1024/1024. LR: 0.0263. Loss: 1.4953. Loss_x: 1.3953. Loss_u: 0.0999. Mask: 0.27. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.072s. Loss: 1.0971. top1: 71.04. top5: 91.04. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.93it/s]
11/28/2020 06:30:03 - INFO - __main__ -   top-1 acc: 71.04
11/28/2020 06:30:03 - INFO - __main__ -   top-5 acc: 91.04
11/28/2020 06:30:03 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 06:30:03 - INFO - __main__ -   Mean top-1 acc: 71.05

Train Epoch: 95/ 256. Iter: 1024/1024. LR: 0.0262. Loss: 1.4911. Loss_x: 1.3908. Loss_u: 0.1003. Mask: 0.33. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1024. top1: 71.30. top5: 90.81. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.23it/s]
11/28/2020 06:40:13 - INFO - __main__ -   top-1 acc: 71.30
11/28/2020 06:40:13 - INFO - __main__ -   top-5 acc: 90.81
11/28/2020 06:40:14 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 06:40:14 - INFO - __main__ -   Mean top-1 acc: 71.07

Train Epoch: 96/ 256. Iter: 1024/1024. LR: 0.0261. Loss: 1.4867. Loss_x: 1.3862. Loss_u: 0.1006. Mask: 0.26. : 100%|█████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.1010. top1: 71.31. top5: 90.76. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.28it/s]
11/28/2020 06:50:25 - INFO - __main__ -   top-1 acc: 71.31
11/28/2020 06:50:25 - INFO - __main__ -   top-5 acc: 90.76
11/28/2020 06:50:25 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 06:50:25 - INFO - __main__ -   Mean top-1 acc: 71.09

Train Epoch: 97/ 256. Iter: 1024/1024. LR: 0.0260. Loss: 1.4824. Loss_x: 1.3815. Loss_u: 0.1009. Mask: 0.29. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1039. top1: 71.17. top5: 90.75. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.13it/s]
11/28/2020 07:00:36 - INFO - __main__ -   top-1 acc: 71.17
11/28/2020 07:00:36 - INFO - __main__ -   top-5 acc: 90.75
11/28/2020 07:00:36 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 07:00:36 - INFO - __main__ -   Mean top-1 acc: 71.11

Train Epoch: 98/ 256. Iter: 1024/1024. LR: 0.0259. Loss: 1.4782. Loss_x: 1.3770. Loss_u: 0.1012. Mask: 0.25. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1022. top1: 71.18. top5: 90.97. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.10it/s]
11/28/2020 07:10:47 - INFO - __main__ -   top-1 acc: 71.18
11/28/2020 07:10:47 - INFO - __main__ -   top-5 acc: 90.97
11/28/2020 07:10:47 - INFO - __main__ -   Best top-1 acc: 71.35
11/28/2020 07:10:47 - INFO - __main__ -   Mean top-1 acc: 71.12

Train Epoch: 99/ 256. Iter: 1024/1024. LR: 0.0259. Loss: 1.4743. Loss_x: 1.3727. Loss_u: 0.1015. Mask: 0.30. : 100%|█████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0968. top1: 71.37. top5: 91.01. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.24it/s]
11/28/2020 07:20:57 - INFO - __main__ -   top-1 acc: 71.37
11/28/2020 07:20:57 - INFO - __main__ -   top-5 acc: 91.01
11/28/2020 07:20:57 - INFO - __main__ -   Best top-1 acc: 71.37
11/28/2020 07:20:57 - INFO - __main__ -   Mean top-1 acc: 71.14

Train Epoch: 100/ 256. Iter: 1024/1024. LR: 0.0258. Loss: 1.4701. Loss_x: 1.3682. Loss_u: 0.1018. Mask: 0.34. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1024. top1: 71.04. top5: 90.95. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.20it/s]
11/28/2020 07:31:08 - INFO - __main__ -   top-1 acc: 71.04
11/28/2020 07:31:08 - INFO - __main__ -   top-5 acc: 90.95
11/28/2020 07:31:08 - INFO - __main__ -   Best top-1 acc: 71.37
11/28/2020 07:31:08 - INFO - __main__ -   Mean top-1 acc: 71.14

Train Epoch: 101/ 256. Iter: 1024/1024. LR: 0.0257. Loss: 1.4660. Loss_x: 1.3638. Loss_u: 0.1022. Mask: 0.27. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1034. top1: 71.35. top5: 90.81. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.12it/s]
11/28/2020 07:41:19 - INFO - __main__ -   top-1 acc: 71.35
11/28/2020 07:41:19 - INFO - __main__ -   top-5 acc: 90.81
11/28/2020 07:41:19 - INFO - __main__ -   Best top-1 acc: 71.37
11/28/2020 07:41:19 - INFO - __main__ -   Mean top-1 acc: 71.15

Train Epoch: 102/ 256. Iter: 1024/1024. LR: 0.0256. Loss: 1.4619. Loss_x: 1.3594. Loss_u: 0.1025. Mask: 0.34. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0998. top1: 71.50. top5: 90.85. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.20it/s]
11/28/2020 07:51:31 - INFO - __main__ -   top-1 acc: 71.50
11/28/2020 07:51:31 - INFO - __main__ -   top-5 acc: 90.85
11/28/2020 07:51:31 - INFO - __main__ -   Best top-1 acc: 71.50
11/28/2020 07:51:31 - INFO - __main__ -   Mean top-1 acc: 71.18

Train Epoch: 103/ 256. Iter: 1024/1024. LR: 0.0255. Loss: 1.4580. Loss_x: 1.3552. Loss_u: 0.1028. Mask: 0.34. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0979. top1: 71.47. top5: 90.96. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.21it/s]
11/28/2020 08:01:41 - INFO - __main__ -   top-1 acc: 71.47
11/28/2020 08:01:41 - INFO - __main__ -   top-5 acc: 90.96
11/28/2020 08:01:41 - INFO - __main__ -   Best top-1 acc: 71.50
11/28/2020 08:01:41 - INFO - __main__ -   Mean top-1 acc: 71.20

Train Epoch: 104/ 256. Iter: 1024/1024. LR: 0.0254. Loss: 1.4539. Loss_x: 1.3509. Loss_u: 0.1031. Mask: 0.30. : 100%|████████████████████████████████████| 1024/1024 [09:44<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0995. top1: 71.31. top5: 90.96. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.19it/s]
11/28/2020 08:11:53 - INFO - __main__ -   top-1 acc: 71.31
11/28/2020 08:11:53 - INFO - __main__ -   top-5 acc: 90.96
11/28/2020 08:11:53 - INFO - __main__ -   Best top-1 acc: 71.50
11/28/2020 08:11:53 - INFO - __main__ -   Mean top-1 acc: 71.21

Train Epoch: 105/ 256. Iter: 1024/1024. LR: 0.0254. Loss: 1.4501. Loss_x: 1.3467. Loss_u: 0.1034. Mask: 0.32. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0999. top1: 71.47. top5: 90.82. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.19it/s]
11/28/2020 08:22:04 - INFO - __main__ -   top-1 acc: 71.47
11/28/2020 08:22:04 - INFO - __main__ -   top-5 acc: 90.82
11/28/2020 08:22:04 - INFO - __main__ -   Best top-1 acc: 71.50
11/28/2020 08:22:04 - INFO - __main__ -   Mean top-1 acc: 71.24

Train Epoch: 106/ 256. Iter: 1024/1024. LR: 0.0253. Loss: 1.4463. Loss_x: 1.3427. Loss_u: 0.1036. Mask: 0.32. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.0963. top1: 71.47. top5: 90.98. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.11it/s]
11/28/2020 08:32:15 - INFO - __main__ -   top-1 acc: 71.47
11/28/2020 08:32:15 - INFO - __main__ -   top-5 acc: 90.98
11/28/2020 08:32:15 - INFO - __main__ -   Best top-1 acc: 71.50
11/28/2020 08:32:15 - INFO - __main__ -   Mean top-1 acc: 71.27

Train Epoch: 107/ 256. Iter: 1024/1024. LR: 0.0252. Loss: 1.4425. Loss_x: 1.3386. Loss_u: 0.1039. Mask: 0.27. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.1024. top1: 71.40. top5: 91.04. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.32it/s]
11/28/2020 08:42:26 - INFO - __main__ -   top-1 acc: 71.40
11/28/2020 08:42:26 - INFO - __main__ -   top-5 acc: 91.04
11/28/2020 08:42:26 - INFO - __main__ -   Best top-1 acc: 71.50
11/28/2020 08:42:26 - INFO - __main__ -   Mean top-1 acc: 71.28

Train Epoch: 108/ 256. Iter: 1024/1024. LR: 0.0251. Loss: 1.4387. Loss_x: 1.3344. Loss_u: 0.1042. Mask: 0.30. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0967. top1: 71.44. top5: 90.98. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.18it/s]
11/28/2020 08:52:38 - INFO - __main__ -   top-1 acc: 71.44
11/28/2020 08:52:38 - INFO - __main__ -   top-5 acc: 90.98
11/28/2020 08:52:38 - INFO - __main__ -   Best top-1 acc: 71.50
11/28/2020 08:52:38 - INFO - __main__ -   Mean top-1 acc: 71.28

Train Epoch: 109/ 256. Iter: 1024/1024. LR: 0.0250. Loss: 1.4350. Loss_x: 1.3305. Loss_u: 0.1046. Mask: 0.31. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.0982. top1: 71.41. top5: 91.04. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.20it/s]
11/28/2020 09:02:48 - INFO - __main__ -   top-1 acc: 71.41
11/28/2020 09:02:48 - INFO - __main__ -   top-5 acc: 91.04
11/28/2020 09:02:48 - INFO - __main__ -   Best top-1 acc: 71.50
11/28/2020 09:02:48 - INFO - __main__ -   Mean top-1 acc: 71.30

Train Epoch: 110/ 256. Iter: 1024/1024. LR: 0.0249. Loss: 1.4314. Loss_x: 1.3265. Loss_u: 0.1048. Mask: 0.27. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.0968. top1: 71.58. top5: 91.07. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.13it/s]
11/28/2020 09:12:59 - INFO - __main__ -   top-1 acc: 71.58
11/28/2020 09:12:59 - INFO - __main__ -   top-5 acc: 91.07
11/28/2020 09:12:59 - INFO - __main__ -   Best top-1 acc: 71.58
11/28/2020 09:12:59 - INFO - __main__ -   Mean top-1 acc: 71.32

Train Epoch: 111/ 256. Iter: 1024/1024. LR: 0.0248. Loss: 1.4276. Loss_x: 1.3225. Loss_u: 0.1051. Mask: 0.35. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1006. top1: 71.47. top5: 90.85. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.21it/s]
11/28/2020 09:23:11 - INFO - __main__ -   top-1 acc: 71.47
11/28/2020 09:23:11 - INFO - __main__ -   top-5 acc: 90.85
11/28/2020 09:23:11 - INFO - __main__ -   Best top-1 acc: 71.58
11/28/2020 09:23:11 - INFO - __main__ -   Mean top-1 acc: 71.34

Train Epoch: 112/ 256. Iter: 1024/1024. LR: 0.0247. Loss: 1.4241. Loss_x: 1.3186. Loss_u: 0.1055. Mask: 0.29. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.0972. top1: 71.64. top5: 91.00. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.12it/s]
11/28/2020 09:33:22 - INFO - __main__ -   top-1 acc: 71.64
11/28/2020 09:33:22 - INFO - __main__ -   top-5 acc: 91.00
11/28/2020 09:33:22 - INFO - __main__ -   Best top-1 acc: 71.64
11/28/2020 09:33:22 - INFO - __main__ -   Mean top-1 acc: 71.36

Train Epoch: 113/ 256. Iter: 1024/1024. LR: 0.0246. Loss: 1.4205. Loss_x: 1.3148. Loss_u: 0.1057. Mask: 0.31. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1033. top1: 71.44. top5: 91.01. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.24it/s]
11/28/2020 09:43:33 - INFO - __main__ -   top-1 acc: 71.44
11/28/2020 09:43:33 - INFO - __main__ -   top-5 acc: 91.01
11/28/2020 09:43:33 - INFO - __main__ -   Best top-1 acc: 71.64
11/28/2020 09:43:33 - INFO - __main__ -   Mean top-1 acc: 71.37

Train Epoch: 114/ 256. Iter: 1024/1024. LR: 0.0246. Loss: 1.4170. Loss_x: 1.3110. Loss_u: 0.1060. Mask: 0.32. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.0991. top1: 71.50. top5: 91.27. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.13it/s]
11/28/2020 09:53:43 - INFO - __main__ -   top-1 acc: 71.50
11/28/2020 09:53:43 - INFO - __main__ -   top-5 acc: 91.27
11/28/2020 09:53:43 - INFO - __main__ -   Best top-1 acc: 71.64
11/28/2020 09:53:43 - INFO - __main__ -   Mean top-1 acc: 71.39

Train Epoch: 115/ 256. Iter: 1024/1024. LR: 0.0245. Loss: 1.4134. Loss_x: 1.3071. Loss_u: 0.1063. Mask: 0.33. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.1001. top1: 71.68. top5: 91.04. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.98it/s]
11/28/2020 10:03:55 - INFO - __main__ -   top-1 acc: 71.68
11/28/2020 10:03:55 - INFO - __main__ -   top-5 acc: 91.04
11/28/2020 10:03:55 - INFO - __main__ -   Best top-1 acc: 71.68
11/28/2020 10:03:55 - INFO - __main__ -   Mean top-1 acc: 71.41

Train Epoch: 116/ 256. Iter: 1024/1024. LR: 0.0244. Loss: 1.4099. Loss_x: 1.3033. Loss_u: 0.1066. Mask: 0.34. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.1072. top1: 71.30. top5: 90.88. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.00it/s]
11/28/2020 10:14:06 - INFO - __main__ -   top-1 acc: 71.30
11/28/2020 10:14:06 - INFO - __main__ -   top-5 acc: 90.88
11/28/2020 10:14:06 - INFO - __main__ -   Best top-1 acc: 71.68
11/28/2020 10:14:06 - INFO - __main__ -   Mean top-1 acc: 71.41

Train Epoch: 117/ 256. Iter: 1024/1024. LR: 0.0243. Loss: 1.4064. Loss_x: 1.2995. Loss_u: 0.1069. Mask: 0.28. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.072s. Loss: 1.1039. top1: 71.57. top5: 90.90. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 13.89it/s]
11/28/2020 10:24:17 - INFO - __main__ -   top-1 acc: 71.57
11/28/2020 10:24:17 - INFO - __main__ -   top-5 acc: 90.90
11/28/2020 10:24:17 - INFO - __main__ -   Best top-1 acc: 71.68
11/28/2020 10:24:17 - INFO - __main__ -   Mean top-1 acc: 71.43

Train Epoch: 118/ 256. Iter: 1024/1024. LR: 0.0242. Loss: 1.4029. Loss_x: 1.2958. Loss_u: 0.1072. Mask: 0.31. : 100%|████████████████████████████████████| 1024/1024 [09:40<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.1015. top1: 71.76. top5: 90.92. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.29it/s]
11/28/2020 10:34:25 - INFO - __main__ -   top-1 acc: 71.76
11/28/2020 10:34:25 - INFO - __main__ -   top-5 acc: 90.92
11/28/2020 10:34:25 - INFO - __main__ -   Best top-1 acc: 71.76
11/28/2020 10:34:25 - INFO - __main__ -   Mean top-1 acc: 71.46

Train Epoch: 119/ 256. Iter: 1024/1024. LR: 0.0241. Loss: 1.3995. Loss_x: 1.2920. Loss_u: 0.1075. Mask: 0.30. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.1017. top1: 71.43. top5: 91.03. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.34it/s]
11/28/2020 10:44:36 - INFO - __main__ -   top-1 acc: 71.43
11/28/2020 10:44:36 - INFO - __main__ -   top-5 acc: 91.03
11/28/2020 10:44:36 - INFO - __main__ -   Best top-1 acc: 71.76
11/28/2020 10:44:36 - INFO - __main__ -   Mean top-1 acc: 71.46

Train Epoch: 120/ 256. Iter: 1024/1024. LR: 0.0240. Loss: 1.3960. Loss_x: 1.2883. Loss_u: 0.1077. Mask: 0.32. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1010. top1: 71.64. top5: 91.10. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.26it/s]
11/28/2020 10:54:47 - INFO - __main__ -   top-1 acc: 71.64
11/28/2020 10:54:47 - INFO - __main__ -   top-5 acc: 91.10
11/28/2020 10:54:47 - INFO - __main__ -   Best top-1 acc: 71.76
11/28/2020 10:54:47 - INFO - __main__ -   Mean top-1 acc: 71.49

Train Epoch: 121/ 256. Iter: 1024/1024. LR: 0.0239. Loss: 1.3928. Loss_x: 1.2848. Loss_u: 0.1080. Mask: 0.36. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1051. top1: 71.48. top5: 90.88. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.17it/s]
11/28/2020 11:04:57 - INFO - __main__ -   top-1 acc: 71.48
11/28/2020 11:04:57 - INFO - __main__ -   top-5 acc: 90.88
11/28/2020 11:04:57 - INFO - __main__ -   Best top-1 acc: 71.76
11/28/2020 11:04:57 - INFO - __main__ -   Mean top-1 acc: 71.50

Train Epoch: 122/ 256. Iter: 1024/1024. LR: 0.0238. Loss: 1.3893. Loss_x: 1.2811. Loss_u: 0.1083. Mask: 0.34. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1127. top1: 71.28. top5: 90.78. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.11it/s]
11/28/2020 11:15:08 - INFO - __main__ -   top-1 acc: 71.28
11/28/2020 11:15:08 - INFO - __main__ -   top-5 acc: 90.78
11/28/2020 11:15:08 - INFO - __main__ -   Best top-1 acc: 71.76
11/28/2020 11:15:08 - INFO - __main__ -   Mean top-1 acc: 71.49

Train Epoch: 123/ 256. Iter: 1024/1024. LR: 0.0237. Loss: 1.3860. Loss_x: 1.2774. Loss_u: 0.1085. Mask: 0.36. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1066. top1: 71.42. top5: 91.07. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.23it/s]
11/28/2020 11:25:19 - INFO - __main__ -   top-1 acc: 71.42
11/28/2020 11:25:19 - INFO - __main__ -   top-5 acc: 91.07
11/28/2020 11:25:19 - INFO - __main__ -   Best top-1 acc: 71.76
11/28/2020 11:25:19 - INFO - __main__ -   Mean top-1 acc: 71.48

Train Epoch: 124/ 256. Iter: 1024/1024. LR: 0.0236. Loss: 1.3827. Loss_x: 1.2739. Loss_u: 0.1088. Mask: 0.32. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1071. top1: 71.52. top5: 90.92. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.10it/s]
11/28/2020 11:35:30 - INFO - __main__ -   top-1 acc: 71.52
11/28/2020 11:35:30 - INFO - __main__ -   top-5 acc: 90.92
11/28/2020 11:35:30 - INFO - __main__ -   Best top-1 acc: 71.76
11/28/2020 11:35:30 - INFO - __main__ -   Mean top-1 acc: 71.49

Train Epoch: 125/ 256. Iter: 1024/1024. LR: 0.0235. Loss: 1.3795. Loss_x: 1.2704. Loss_u: 0.1091. Mask: 0.27. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.066s. Batch: 0.081s. Loss: 1.1074. top1: 71.84. top5: 90.96. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:32<00:00, 12.30it/s]
11/28/2020 11:45:44 - INFO - __main__ -   top-1 acc: 71.84
11/28/2020 11:45:44 - INFO - __main__ -   top-5 acc: 90.96
11/28/2020 11:45:44 - INFO - __main__ -   Best top-1 acc: 71.84
11/28/2020 11:45:44 - INFO - __main__ -   Mean top-1 acc: 71.51

Train Epoch: 126/ 256. Iter: 1024/1024. LR: 0.0234. Loss: 1.3761. Loss_x: 1.2668. Loss_u: 0.1093. Mask: 0.34. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1095. top1: 71.66. top5: 90.91. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.21it/s]
11/28/2020 11:55:55 - INFO - __main__ -   top-1 acc: 71.66
11/28/2020 11:55:55 - INFO - __main__ -   top-5 acc: 90.91
11/28/2020 11:55:55 - INFO - __main__ -   Best top-1 acc: 71.84
11/28/2020 11:55:55 - INFO - __main__ -   Mean top-1 acc: 71.52

Train Epoch: 127/ 256. Iter: 1024/1024. LR: 0.0233. Loss: 1.3729. Loss_x: 1.2633. Loss_u: 0.1096. Mask: 0.33. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1018. top1: 71.69. top5: 91.00. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.13it/s]
11/28/2020 12:06:06 - INFO - __main__ -   top-1 acc: 71.69
11/28/2020 12:06:06 - INFO - __main__ -   top-5 acc: 91.00
11/28/2020 12:06:06 - INFO - __main__ -   Best top-1 acc: 71.84
11/28/2020 12:06:06 - INFO - __main__ -   Mean top-1 acc: 71.54

Train Epoch: 128/ 256. Iter: 1024/1024. LR: 0.0232. Loss: 1.3698. Loss_x: 1.2599. Loss_u: 0.1099. Mask: 0.31. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.056s. Batch: 0.071s. Loss: 1.1021. top1: 71.75. top5: 91.10. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.00it/s]
11/28/2020 12:16:17 - INFO - __main__ -   top-1 acc: 71.75
11/28/2020 12:16:17 - INFO - __main__ -   top-5 acc: 91.10
11/28/2020 12:16:17 - INFO - __main__ -   Best top-1 acc: 71.84
11/28/2020 12:16:17 - INFO - __main__ -   Mean top-1 acc: 71.55

Train Epoch: 129/ 256. Iter: 1024/1024. LR: 0.0231. Loss: 1.3665. Loss_x: 1.2564. Loss_u: 0.1101. Mask: 0.33. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1071. top1: 71.51. top5: 91.04. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:28<00:00, 14.08it/s]
11/28/2020 12:26:28 - INFO - __main__ -   top-1 acc: 71.51
11/28/2020 12:26:28 - INFO - __main__ -   top-5 acc: 91.04
11/28/2020 12:26:28 - INFO - __main__ -   Best top-1 acc: 71.84
11/28/2020 12:26:28 - INFO - __main__ -   Mean top-1 acc: 71.56

Train Epoch: 130/ 256. Iter: 1024/1024. LR: 0.0230. Loss: 1.3632. Loss_x: 1.2528. Loss_u: 0.1104. Mask: 0.32. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.054s. Batch: 0.070s. Loss: 1.1074. top1: 71.74. top5: 91.00. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.28it/s]
11/28/2020 12:36:39 - INFO - __main__ -   top-1 acc: 71.74
11/28/2020 12:36:39 - INFO - __main__ -   top-5 acc: 91.00
11/28/2020 12:36:39 - INFO - __main__ -   Best top-1 acc: 71.84
11/28/2020 12:36:39 - INFO - __main__ -   Mean top-1 acc: 71.56

Train Epoch: 131/ 256. Iter: 1024/1024. LR: 0.0229. Loss: 1.3601. Loss_x: 1.2495. Loss_u: 0.1106. Mask: 0.32. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1089. top1: 71.41. top5: 90.99. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.15it/s]
11/28/2020 12:46:50 - INFO - __main__ -   top-1 acc: 71.41
11/28/2020 12:46:50 - INFO - __main__ -   top-5 acc: 90.99
11/28/2020 12:46:50 - INFO - __main__ -   Best top-1 acc: 71.84
11/28/2020 12:46:50 - INFO - __main__ -   Mean top-1 acc: 71.56

Train Epoch: 132/ 256. Iter: 1024/1024. LR: 0.0228. Loss: 1.3571. Loss_x: 1.2462. Loss_u: 0.1109. Mask: 0.34. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1083. top1: 71.53. top5: 91.03. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.14it/s]
11/28/2020 12:57:01 - INFO - __main__ -   top-1 acc: 71.53
11/28/2020 12:57:01 - INFO - __main__ -   top-5 acc: 91.03
11/28/2020 12:57:02 - INFO - __main__ -   Best top-1 acc: 71.84
11/28/2020 12:57:02 - INFO - __main__ -   Mean top-1 acc: 71.56

Train Epoch: 133/ 256. Iter: 1024/1024. LR: 0.0227. Loss: 1.3539. Loss_x: 1.2428. Loss_u: 0.1111. Mask: 0.34. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.75it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1096. top1: 71.89. top5: 91.02. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.21it/s]
11/28/2020 13:07:13 - INFO - __main__ -   top-1 acc: 71.89
11/28/2020 13:07:13 - INFO - __main__ -   top-5 acc: 91.02
11/28/2020 13:07:13 - INFO - __main__ -   Best top-1 acc: 71.89
11/28/2020 13:07:13 - INFO - __main__ -   Mean top-1 acc: 71.58

Train Epoch: 134/ 256. Iter: 1024/1024. LR: 0.0226. Loss: 1.3507. Loss_x: 1.2394. Loss_u: 0.1114. Mask: 0.37. : 100%|████████████████████████████████████| 1024/1024 [09:42<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.071s. Loss: 1.1135. top1: 71.51. top5: 90.94. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.12it/s]
11/28/2020 13:17:24 - INFO - __main__ -   top-1 acc: 71.51
11/28/2020 13:17:24 - INFO - __main__ -   top-5 acc: 90.94
11/28/2020 13:17:24 - INFO - __main__ -   Best top-1 acc: 71.89
11/28/2020 13:17:24 - INFO - __main__ -   Mean top-1 acc: 71.58

Train Epoch: 135/ 256. Iter: 1024/1024. LR: 0.0225. Loss: 1.3477. Loss_x: 1.2361. Loss_u: 0.1116. Mask: 0.37. : 100%|████████████████████████████████████| 1024/1024 [09:43<00:00,  1.76it/s]
Test Iter:  395/ 395. Data: 0.055s. Batch: 0.070s. Loss: 1.1094. top1: 71.52. top5: 90.89. : 100%|█████████████████████████████████████████████████████████| 395/395 [00:27<00:00, 14.26it/s]
11/28/2020 13:27:35 - INFO - __main__ -   top-1 acc: 71.52
11/28/2020 13:27:35 - INFO - __main__ -   top-5 acc: 90.89
11/28/2020 13:27:35 - INFO - __main__ -   Best top-1 acc: 71.89
11/28/2020 13:27:35 - INFO - __main__ -   Mean top-1 acc: 71.57

Train Epoch: 136/ 256. Iter:  450/1024. LR: 0.0224. Loss: 1.3464. Loss_x: 1.2346. Loss_u: 0.1118. Mask: 0.38. :  44%|████████████████▎                    | 450/1024 [04:16<05:32,  1.73it/s]^CTraceback (most recent call last):
  File "train.py", line 548, in <module>
    main()
  File "train.py", line 362, in main
    model, optimizer, ema_model, scheduler, writer)
  File "train.py", line 430, in train
    losses.update(loss.item())
KeyboardInterrupt
Train Epoch: 136/ 256. Iter:  450/1024. LR: 0.0224. Loss: 1.3464. Loss_x: 1.2346. Loss_u: 0.1118. Mask: 0.38. :  44%|████████████████▎                    | 450/1024 [04:16<05:27,  1.75it/s]
➜  food101-semi git:(main) ✗ 