  )
  (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
  (relu): LeakyReLU(negative_slope=0.1, inplace=True)
  (fc): Linear(in_features=128, out_features=100, bias=True)
  (l1): Linear(in_features=128, out_features=128, bias=True)
  (l2): Linear(in_features=128, out_features=128, bias=True)
)
Train Epoch: 1/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 2.9253. Loss_x: 2.9203. Loss_u: 0.0050. Mask: 0.01. : 100%|██████████████████████████████████████| 1024/1024 [10:42<00:00,  1.59it/s]
Test Iter:   45/  45. Data: 0.042s. Batch: 0.057s. Loss: 3.9628. top1: 13.47. top5: 30.08. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 17.24it/s]
11/28/2020 13:48:15 - INFO - __main__ -   top-1 acc: 13.47
11/28/2020 13:48:15 - INFO - __main__ -   top-5 acc: 30.08
11/28/2020 13:48:15 - INFO - __main__ -   Best top-1 acc: 13.47
11/28/2020 13:48:15 - INFO - __main__ -   Mean top-1 acc: 13.47

Train Epoch: 2/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 2.1189. Loss_x: 2.0907. Loss_u: 0.0282. Mask: 0.14. : 100%|██████████████████████████████████████| 1024/1024 [10:46<00:00,  1.58it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.044s. Loss: 3.0111. top1: 27.26. top5: 55.54. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.15it/s]
11/28/2020 13:59:04 - INFO - __main__ -   top-1 acc: 27.26
11/28/2020 13:59:04 - INFO - __main__ -   top-5 acc: 55.54
11/28/2020 13:59:04 - INFO - __main__ -   Best top-1 acc: 27.26
11/28/2020 13:59:04 - INFO - __main__ -   Mean top-1 acc: 20.36

Train Epoch: 3/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 1.6080. Loss_x: 1.5426. Loss_u: 0.0654. Mask: 0.21. : 100%|██████████████████████████████████████| 1024/1024 [10:14<00:00,  1.67it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 2.5571. top1: 39.10. top5: 69.68. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.75it/s]
11/28/2020 14:09:20 - INFO - __main__ -   top-1 acc: 39.10
11/28/2020 14:09:20 - INFO - __main__ -   top-5 acc: 69.68
11/28/2020 14:09:21 - INFO - __main__ -   Best top-1 acc: 39.10
11/28/2020 14:09:21 - INFO - __main__ -   Mean top-1 acc: 26.61

Train Epoch: 4/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 1.3058. Loss_x: 1.2096. Loss_u: 0.0961. Mask: 0.25. : 100%|██████████████████████████████████████| 1024/1024 [10:20<00:00,  1.65it/s]
Test Iter:   45/  45. Data: 0.038s. Batch: 0.054s. Loss: 2.5483. top1: 45.31. top5: 73.80. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 18.27it/s]
11/28/2020 14:19:44 - INFO - __main__ -   top-1 acc: 45.31
11/28/2020 14:19:44 - INFO - __main__ -   top-5 acc: 73.80
11/28/2020 14:19:44 - INFO - __main__ -   Best top-1 acc: 45.31
11/28/2020 14:19:44 - INFO - __main__ -   Mean top-1 acc: 31.29

Train Epoch: 5/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 1.1115. Loss_x: 0.9954. Loss_u: 0.1161. Mask: 0.31. : 100%|██████████████████████████████████████| 1024/1024 [10:43<00:00,  1.59it/s]
Test Iter:   45/  45. Data: 0.035s. Batch: 0.050s. Loss: 2.6199. top1: 47.95. top5: 75.18. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 19.69it/s]
11/28/2020 14:30:30 - INFO - __main__ -   top-1 acc: 47.95
11/28/2020 14:30:30 - INFO - __main__ -   top-5 acc: 75.18
11/28/2020 14:30:30 - INFO - __main__ -   Best top-1 acc: 47.95
11/28/2020 14:30:30 - INFO - __main__ -   Mean top-1 acc: 34.62

Train Epoch: 6/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 0.9796. Loss_x: 0.8504. Loss_u: 0.1292. Mask: 0.36. : 100%|██████████████████████████████████████| 1024/1024 [10:50<00:00,  1.57it/s]
Test Iter:   45/  45. Data: 0.034s. Batch: 0.049s. Loss: 2.6265. top1: 49.26. top5: 76.80. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 19.99it/s]
11/28/2020 14:41:23 - INFO - __main__ -   top-1 acc: 49.26
11/28/2020 14:41:23 - INFO - __main__ -   top-5 acc: 76.80
11/28/2020 14:41:23 - INFO - __main__ -   Best top-1 acc: 49.26
11/28/2020 14:41:23 - INFO - __main__ -   Mean top-1 acc: 37.06

Train Epoch: 7/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 0.8831. Loss_x: 0.7445. Loss_u: 0.1387. Mask: 0.35. : 100%|██████████████████████████████████████| 1024/1024 [10:37<00:00,  1.61it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 2.5731. top1: 50.14. top5: 77.72. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.37it/s]
11/28/2020 14:52:03 - INFO - __main__ -   top-1 acc: 50.14
11/28/2020 14:52:03 - INFO - __main__ -   top-5 acc: 77.72
11/28/2020 14:52:03 - INFO - __main__ -   Best top-1 acc: 50.14
11/28/2020 14:52:03 - INFO - __main__ -   Mean top-1 acc: 38.93

Train Epoch: 8/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 0.8089. Loss_x: 0.6636. Loss_u: 0.1452. Mask: 0.39. : 100%|██████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 2.5712. top1: 51.55. top5: 77.89. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.37it/s]
11/28/2020 15:02:05 - INFO - __main__ -   top-1 acc: 51.55
11/28/2020 15:02:05 - INFO - __main__ -   top-5 acc: 77.89
11/28/2020 15:02:06 - INFO - __main__ -   Best top-1 acc: 51.55
11/28/2020 15:02:06 - INFO - __main__ -   Mean top-1 acc: 40.51

Train Epoch: 9/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 0.7508. Loss_x: 0.6007. Loss_u: 0.1501. Mask: 0.38. : 100%|██████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 2.5122. top1: 52.89. top5: 78.95. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.23it/s]
11/28/2020 15:12:07 - INFO - __main__ -   top-1 acc: 52.89
11/28/2020 15:12:07 - INFO - __main__ -   top-5 acc: 78.95
11/28/2020 15:12:07 - INFO - __main__ -   Best top-1 acc: 52.89
11/28/2020 15:12:07 - INFO - __main__ -   Mean top-1 acc: 41.88

Train Epoch: 10/ 256. Iter: 1024/1024. LR: 0.0300. Loss: 0.7033. Loss_x: 0.5492. Loss_u: 0.1541. Mask: 0.39. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 2.4929. top1: 53.98. top5: 80.18. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.58it/s]
11/28/2020 15:22:10 - INFO - __main__ -   top-1 acc: 53.98
11/28/2020 15:22:10 - INFO - __main__ -   top-5 acc: 80.18
11/28/2020 15:22:10 - INFO - __main__ -   Best top-1 acc: 53.98
11/28/2020 15:22:10 - INFO - __main__ -   Mean top-1 acc: 43.09

Train Epoch: 11/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 0.6630. Loss_x: 0.5060. Loss_u: 0.1569. Mask: 0.45. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 2.4465. top1: 55.39. top5: 79.90. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.17it/s]
11/28/2020 15:32:11 - INFO - __main__ -   top-1 acc: 55.39
11/28/2020 15:32:11 - INFO - __main__ -   top-5 acc: 79.90
11/28/2020 15:32:11 - INFO - __main__ -   Best top-1 acc: 55.39
11/28/2020 15:32:11 - INFO - __main__ -   Mean top-1 acc: 44.21

Train Epoch: 12/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 0.6307. Loss_x: 0.4710. Loss_u: 0.1596. Mask: 0.39. : 100%|█████████████████████████████████████| 1024/1024 [10:31<00:00,  1.62it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.047s. Loss: 2.3843. top1: 56.42. top5: 81.31. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 20.98it/s]
11/28/2020 15:42:45 - INFO - __main__ -   top-1 acc: 56.42
11/28/2020 15:42:45 - INFO - __main__ -   top-5 acc: 81.31
11/28/2020 15:42:45 - INFO - __main__ -   Best top-1 acc: 56.42
11/28/2020 15:42:45 - INFO - __main__ -   Mean top-1 acc: 45.23

Train Epoch: 13/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 0.6024. Loss_x: 0.4407. Loss_u: 0.1617. Mask: 0.50. : 100%|█████████████████████████████████████| 1024/1024 [10:44<00:00,  1.59it/s]
Test Iter:   45/  45. Data: 0.033s. Batch: 0.047s. Loss: 2.3607. top1: 56.03. top5: 80.99. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 20.65it/s]
11/28/2020 15:53:31 - INFO - __main__ -   top-1 acc: 56.03
11/28/2020 15:53:31 - INFO - __main__ -   top-5 acc: 80.99
11/28/2020 15:53:32 - INFO - __main__ -   Best top-1 acc: 56.42
11/28/2020 15:53:32 - INFO - __main__ -   Mean top-1 acc: 46.06

Train Epoch: 14/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 0.5773. Loss_x: 0.4143. Loss_u: 0.1630. Mask: 0.40. : 100%|█████████████████████████████████████| 1024/1024 [10:36<00:00,  1.61it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 2.3306. top1: 56.38. top5: 81.52. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.65it/s]
11/28/2020 16:04:10 - INFO - __main__ -   top-1 acc: 56.38
11/28/2020 16:04:10 - INFO - __main__ -   top-5 acc: 81.52
11/28/2020 16:04:10 - INFO - __main__ -   Best top-1 acc: 56.42
11/28/2020 16:04:10 - INFO - __main__ -   Mean top-1 acc: 46.80

Train Epoch: 15/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 0.5559. Loss_x: 0.3916. Loss_u: 0.1643. Mask: 0.46. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 2.2643. top1: 57.40. top5: 82.48. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.56it/s]
11/28/2020 16:14:12 - INFO - __main__ -   top-1 acc: 57.40
11/28/2020 16:14:12 - INFO - __main__ -   top-5 acc: 82.48
11/28/2020 16:14:12 - INFO - __main__ -   Best top-1 acc: 57.40
11/28/2020 16:14:12 - INFO - __main__ -   Mean top-1 acc: 47.50

Train Epoch: 16/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 0.5371. Loss_x: 0.3716. Loss_u: 0.1655. Mask: 0.49. : 100%|█████████████████████████████████████| 1024/1024 [10:37<00:00,  1.61it/s]
Test Iter:   45/  45. Data: 0.033s. Batch: 0.048s. Loss: 2.2369. top1: 57.44. top5: 82.86. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 20.40it/s]
11/28/2020 16:24:52 - INFO - __main__ -   top-1 acc: 57.44
11/28/2020 16:24:52 - INFO - __main__ -   top-5 acc: 82.86
11/28/2020 16:24:52 - INFO - __main__ -   Best top-1 acc: 57.44
11/28/2020 16:24:52 - INFO - __main__ -   Mean top-1 acc: 48.12

Train Epoch: 17/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 0.5196. Loss_x: 0.3533. Loss_u: 0.1663. Mask: 0.48. : 100%|█████████████████████████████████████| 1024/1024 [10:43<00:00,  1.59it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.046s. Loss: 2.1898. top1: 58.15. top5: 83.07. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.46it/s]
11/28/2020 16:35:38 - INFO - __main__ -   top-1 acc: 58.15
11/28/2020 16:35:38 - INFO - __main__ -   top-5 acc: 83.07
11/28/2020 16:35:38 - INFO - __main__ -   Best top-1 acc: 58.15
11/28/2020 16:35:38 - INFO - __main__ -   Mean top-1 acc: 48.71

Train Epoch: 18/ 256. Iter: 1024/1024. LR: 0.0299. Loss: 0.5047. Loss_x: 0.3376. Loss_u: 0.1672. Mask: 0.49. : 100%|█████████████████████████████████████| 1024/1024 [10:51<00:00,  1.57it/s]
Test Iter:   45/  45. Data: 0.039s. Batch: 0.055s. Loss: 2.2080. top1: 58.36. top5: 82.40. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 18.09it/s]
11/28/2020 16:46:32 - INFO - __main__ -   top-1 acc: 58.36
11/28/2020 16:46:32 - INFO - __main__ -   top-5 acc: 82.40
11/28/2020 16:46:33 - INFO - __main__ -   Best top-1 acc: 58.36
11/28/2020 16:46:33 - INFO - __main__ -   Mean top-1 acc: 49.25

Train Epoch: 19/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 0.4907. Loss_x: 0.3228. Loss_u: 0.1679. Mask: 0.50. : 100%|█████████████████████████████████████| 1024/1024 [10:56<00:00,  1.56it/s]
Test Iter:   45/  45. Data: 0.036s. Batch: 0.051s. Loss: 2.1777. top1: 59.52. top5: 83.64. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 19.32it/s]
11/28/2020 16:57:31 - INFO - __main__ -   top-1 acc: 59.52
11/28/2020 16:57:31 - INFO - __main__ -   top-5 acc: 83.64
11/28/2020 16:57:31 - INFO - __main__ -   Best top-1 acc: 59.52
11/28/2020 16:57:31 - INFO - __main__ -   Mean top-1 acc: 49.79

Train Epoch: 20/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 0.4787. Loss_x: 0.3101. Loss_u: 0.1686. Mask: 0.46. : 100%|█████████████████████████████████████| 1024/1024 [10:38<00:00,  1.60it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.046s. Loss: 2.1769. top1: 59.70. top5: 83.32. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.21it/s]
11/28/2020 17:08:12 - INFO - __main__ -   top-1 acc: 59.70
11/28/2020 17:08:12 - INFO - __main__ -   top-5 acc: 83.32
11/28/2020 17:08:12 - INFO - __main__ -   Best top-1 acc: 59.70
11/28/2020 17:08:12 - INFO - __main__ -   Mean top-1 acc: 50.29

Train Epoch: 21/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 0.4675. Loss_x: 0.2984. Loss_u: 0.1692. Mask: 0.51. : 100%|█████████████████████████████████████| 1024/1024 [10:45<00:00,  1.59it/s]
Test Iter:   45/  45. Data: 0.033s. Batch: 0.048s. Loss: 2.1450. top1: 60.75. top5: 84.41. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 20.44it/s]
11/28/2020 17:19:00 - INFO - __main__ -   top-1 acc: 60.75
11/28/2020 17:19:00 - INFO - __main__ -   top-5 acc: 84.41
11/28/2020 17:19:00 - INFO - __main__ -   Best top-1 acc: 60.75
11/28/2020 17:19:00 - INFO - __main__ -   Mean top-1 acc: 52.65

Train Epoch: 22/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 0.4569. Loss_x: 0.2873. Loss_u: 0.1696. Mask: 0.53. : 100%|█████████████████████████████████████| 1024/1024 [10:51<00:00,  1.57it/s]
Test Iter:   45/  45. Data: 0.036s. Batch: 0.051s. Loss: 2.1237. top1: 60.23. top5: 84.20. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 19.17it/s]
11/28/2020 17:29:55 - INFO - __main__ -   top-1 acc: 60.23
11/28/2020 17:29:55 - INFO - __main__ -   top-5 acc: 84.20
11/28/2020 17:29:55 - INFO - __main__ -   Best top-1 acc: 60.75
11/28/2020 17:29:55 - INFO - __main__ -   Mean top-1 acc: 54.30

Train Epoch: 23/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 0.4480. Loss_x: 0.2778. Loss_u: 0.1701. Mask: 0.48. : 100%|█████████████████████████████████████| 1024/1024 [10:29<00:00,  1.63it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.047s. Loss: 2.1301. top1: 60.08. top5: 84.52. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 20.59it/s]
11/28/2020 17:40:27 - INFO - __main__ -   top-1 acc: 60.08
11/28/2020 17:40:27 - INFO - __main__ -   top-5 acc: 84.52
11/28/2020 17:40:27 - INFO - __main__ -   Best top-1 acc: 60.75
11/28/2020 17:40:27 - INFO - __main__ -   Mean top-1 acc: 55.35

Train Epoch: 24/ 256. Iter: 1024/1024. LR: 0.0298. Loss: 0.4389. Loss_x: 0.2685. Loss_u: 0.1704. Mask: 0.51. : 100%|█████████████████████████████████████| 1024/1024 [10:53<00:00,  1.57it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.046s. Loss: 2.1246. top1: 60.05. top5: 84.24. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.38it/s]
11/28/2020 17:51:22 - INFO - __main__ -   top-1 acc: 60.05
11/28/2020 17:51:22 - INFO - __main__ -   top-5 acc: 84.24
11/28/2020 17:51:22 - INFO - __main__ -   Best top-1 acc: 60.75
11/28/2020 17:51:22 - INFO - __main__ -   Mean top-1 acc: 56.08

Train Epoch: 25/ 256. Iter: 1024/1024. LR: 0.0297. Loss: 0.4304. Loss_x: 0.2597. Loss_u: 0.1708. Mask: 0.59. : 100%|█████████████████████████████████████| 1024/1024 [10:54<00:00,  1.56it/s]
Test Iter:   45/  45. Data: 0.037s. Batch: 0.052s. Loss: 2.1241. top1: 60.05. top5: 84.56. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 19.13it/s]
11/28/2020 18:02:19 - INFO - __main__ -   top-1 acc: 60.05
11/28/2020 18:02:19 - INFO - __main__ -   top-5 acc: 84.56
11/28/2020 18:02:19 - INFO - __main__ -   Best top-1 acc: 60.75
11/28/2020 18:02:19 - INFO - __main__ -   Mean top-1 acc: 56.69

Train Epoch: 26/ 256. Iter: 1024/1024. LR: 0.0297. Loss: 0.4233. Loss_x: 0.2521. Loss_u: 0.1712. Mask: 0.54. : 100%|█████████████████████████████████████| 1024/1024 [10:46<00:00,  1.58it/s]
Test Iter:   45/  45. Data: 0.033s. Batch: 0.049s. Loss: 2.1197. top1: 60.40. top5: 85.19. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 20.18it/s]
11/28/2020 18:13:07 - INFO - __main__ -   top-1 acc: 60.40
11/28/2020 18:13:07 - INFO - __main__ -   top-5 acc: 85.19
11/28/2020 18:13:08 - INFO - __main__ -   Best top-1 acc: 60.75
11/28/2020 18:13:08 - INFO - __main__ -   Mean top-1 acc: 57.25

Train Epoch: 27/ 256. Iter: 1024/1024. LR: 0.0297. Loss: 0.4160. Loss_x: 0.2446. Loss_u: 0.1714. Mask: 0.54. : 100%|█████████████████████████████████████| 1024/1024 [10:51<00:00,  1.57it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 2.0532. top1: 62.17. top5: 85.16. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.70it/s]
11/28/2020 18:24:01 - INFO - __main__ -   top-1 acc: 62.17
11/28/2020 18:24:01 - INFO - __main__ -   top-5 acc: 85.16
11/28/2020 18:24:01 - INFO - __main__ -   Best top-1 acc: 62.17
11/28/2020 18:24:01 - INFO - __main__ -   Mean top-1 acc: 57.85

Train Epoch: 28/ 256. Iter: 1024/1024. LR: 0.0297. Loss: 0.4099. Loss_x: 0.2382. Loss_u: 0.1717. Mask: 0.54. : 100%|█████████████████████████████████████| 1024/1024 [10:03<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.033s. Batch: 0.048s. Loss: 2.0403. top1: 61.57. top5: 85.05. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 20.57it/s]
11/28/2020 18:34:07 - INFO - __main__ -   top-1 acc: 61.57
11/28/2020 18:34:07 - INFO - __main__ -   top-5 acc: 85.05
11/28/2020 18:34:07 - INFO - __main__ -   Best top-1 acc: 62.17
11/28/2020 18:34:07 - INFO - __main__ -   Mean top-1 acc: 58.35

Train Epoch: 29/ 256. Iter: 1024/1024. LR: 0.0296. Loss: 0.4032. Loss_x: 0.2314. Loss_u: 0.1718. Mask: 0.54. : 100%|█████████████████████████████████████| 1024/1024 [10:06<00:00,  1.69it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 2.0373. top1: 61.85. top5: 85.51. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.66it/s]
11/28/2020 18:44:16 - INFO - __main__ -   top-1 acc: 61.85
11/28/2020 18:44:16 - INFO - __main__ -   top-5 acc: 85.51
11/28/2020 18:44:17 - INFO - __main__ -   Best top-1 acc: 62.17
11/28/2020 18:44:17 - INFO - __main__ -   Mean top-1 acc: 58.80

Train Epoch: 30/ 256. Iter: 1024/1024. LR: 0.0296. Loss: 0.3971. Loss_x: 0.2253. Loss_u: 0.1719. Mask: 0.53. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 2.0314. top1: 62.41. top5: 85.86. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.29it/s]
11/28/2020 18:54:20 - INFO - __main__ -   top-1 acc: 62.41
11/28/2020 18:54:20 - INFO - __main__ -   top-5 acc: 85.86
11/28/2020 18:54:20 - INFO - __main__ -   Best top-1 acc: 62.41
11/28/2020 18:54:20 - INFO - __main__ -   Mean top-1 acc: 59.22

Train Epoch: 31/ 256. Iter: 1024/1024. LR: 0.0296. Loss: 0.3922. Loss_x: 0.2201. Loss_u: 0.1721. Mask: 0.53. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 2.0340. top1: 62.31. top5: 85.65. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.82it/s]
11/28/2020 19:04:22 - INFO - __main__ -   top-1 acc: 62.31
11/28/2020 19:04:22 - INFO - __main__ -   top-5 acc: 85.65
11/28/2020 19:04:22 - INFO - __main__ -   Best top-1 acc: 62.41
11/28/2020 19:04:22 - INFO - __main__ -   Mean top-1 acc: 59.56

Train Epoch: 32/ 256. Iter: 1024/1024. LR: 0.0296. Loss: 0.3865. Loss_x: 0.2143. Loss_u: 0.1721. Mask: 0.59. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 2.0186. top1: 62.34. top5: 85.86. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.73it/s]
11/28/2020 19:14:26 - INFO - __main__ -   top-1 acc: 62.34
11/28/2020 19:14:26 - INFO - __main__ -   top-5 acc: 85.86
11/28/2020 19:14:26 - INFO - __main__ -   Best top-1 acc: 62.41
11/28/2020 19:14:26 - INFO - __main__ -   Mean top-1 acc: 59.86

Train Epoch: 33/ 256. Iter: 1024/1024. LR: 0.0295. Loss: 0.3818. Loss_x: 0.2095. Loss_u: 0.1723. Mask: 0.59. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.9639. top1: 63.36. top5: 86.67. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.69it/s]
11/28/2020 19:24:28 - INFO - __main__ -   top-1 acc: 63.36
11/28/2020 19:24:28 - INFO - __main__ -   top-5 acc: 86.67
11/28/2020 19:24:28 - INFO - __main__ -   Best top-1 acc: 63.36
11/28/2020 19:24:28 - INFO - __main__ -   Mean top-1 acc: 60.23

Train Epoch: 34/ 256. Iter: 1024/1024. LR: 0.0295. Loss: 0.3775. Loss_x: 0.2050. Loss_u: 0.1724. Mask: 0.54. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.9548. top1: 63.01. top5: 86.74. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.69it/s]
11/28/2020 19:34:31 - INFO - __main__ -   top-1 acc: 63.01
11/28/2020 19:34:31 - INFO - __main__ -   top-5 acc: 86.74
11/28/2020 19:34:31 - INFO - __main__ -   Best top-1 acc: 63.36
11/28/2020 19:34:31 - INFO - __main__ -   Mean top-1 acc: 60.56

Train Epoch: 35/ 256. Iter: 1024/1024. LR: 0.0295. Loss: 0.3732. Loss_x: 0.2006. Loss_u: 0.1726. Mask: 0.50. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.9684. top1: 63.72. top5: 86.50. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.33it/s]
11/28/2020 19:44:33 - INFO - __main__ -   top-1 acc: 63.72
11/28/2020 19:44:33 - INFO - __main__ -   top-5 acc: 86.50
11/28/2020 19:44:34 - INFO - __main__ -   Best top-1 acc: 63.72
11/28/2020 19:44:34 - INFO - __main__ -   Mean top-1 acc: 60.87

Train Epoch: 36/ 256. Iter: 1024/1024. LR: 0.0294. Loss: 0.3686. Loss_x: 0.1961. Loss_u: 0.1726. Mask: 0.55. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.9630. top1: 63.72. top5: 86.50. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.07it/s]
11/28/2020 19:54:36 - INFO - __main__ -   top-1 acc: 63.72
11/28/2020 19:54:36 - INFO - __main__ -   top-5 acc: 86.50
11/28/2020 19:54:36 - INFO - __main__ -   Best top-1 acc: 63.72
11/28/2020 19:54:36 - INFO - __main__ -   Mean top-1 acc: 61.19

Train Epoch: 37/ 256. Iter: 1024/1024. LR: 0.0294. Loss: 0.3650. Loss_x: 0.1923. Loss_u: 0.1727. Mask: 0.66. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.046s. Loss: 1.9930. top1: 63.47. top5: 86.32. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.65it/s]
11/28/2020 20:04:40 - INFO - __main__ -   top-1 acc: 63.47
11/28/2020 20:04:40 - INFO - __main__ -   top-5 acc: 86.32
11/28/2020 20:04:40 - INFO - __main__ -   Best top-1 acc: 63.72
11/28/2020 20:04:40 - INFO - __main__ -   Mean top-1 acc: 61.45

Train Epoch: 38/ 256. Iter: 1024/1024. LR: 0.0294. Loss: 0.3611. Loss_x: 0.1884. Loss_u: 0.1727. Mask: 0.58. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.9745. top1: 64.10. top5: 87.06. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.72it/s]
11/28/2020 20:14:42 - INFO - __main__ -   top-1 acc: 64.10
11/28/2020 20:14:42 - INFO - __main__ -   top-5 acc: 87.06
11/28/2020 20:14:43 - INFO - __main__ -   Best top-1 acc: 64.10
11/28/2020 20:14:43 - INFO - __main__ -   Mean top-1 acc: 61.74

Train Epoch: 39/ 256. Iter: 1024/1024. LR: 0.0293. Loss: 0.3575. Loss_x: 0.1848. Loss_u: 0.1727. Mask: 0.62. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.9758. top1: 63.93. top5: 86.42. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.97it/s]
11/28/2020 20:24:46 - INFO - __main__ -   top-1 acc: 63.93
11/28/2020 20:24:46 - INFO - __main__ -   top-5 acc: 86.42
11/28/2020 20:24:46 - INFO - __main__ -   Best top-1 acc: 64.10
11/28/2020 20:24:46 - INFO - __main__ -   Mean top-1 acc: 61.96

Train Epoch: 40/ 256. Iter: 1024/1024. LR: 0.0293. Loss: 0.3541. Loss_x: 0.1814. Loss_u: 0.1727. Mask: 0.64. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.9776. top1: 64.03. top5: 86.99. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.20it/s]
11/28/2020 20:34:48 - INFO - __main__ -   top-1 acc: 64.03
11/28/2020 20:34:48 - INFO - __main__ -   top-5 acc: 86.99
11/28/2020 20:34:48 - INFO - __main__ -   Best top-1 acc: 64.10
11/28/2020 20:34:48 - INFO - __main__ -   Mean top-1 acc: 62.18

Train Epoch: 41/ 256. Iter: 1024/1024. LR: 0.0293. Loss: 0.3504. Loss_x: 0.1778. Loss_u: 0.1727. Mask: 0.57. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.9771. top1: 64.17. top5: 87.38. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.98it/s]
11/28/2020 20:44:51 - INFO - __main__ -   top-1 acc: 64.17
11/28/2020 20:44:51 - INFO - __main__ -   top-5 acc: 87.38
11/28/2020 20:44:52 - INFO - __main__ -   Best top-1 acc: 64.17
11/28/2020 20:44:52 - INFO - __main__ -   Mean top-1 acc: 62.35

Train Epoch: 42/ 256. Iter: 1024/1024. LR: 0.0292. Loss: 0.3478. Loss_x: 0.1751. Loss_u: 0.1727. Mask: 0.61. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.9382. top1: 64.56. top5: 87.38. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.90it/s]
11/28/2020 20:54:54 - INFO - __main__ -   top-1 acc: 64.56
11/28/2020 20:54:54 - INFO - __main__ -   top-5 acc: 87.38
11/28/2020 20:54:54 - INFO - __main__ -   Best top-1 acc: 64.56
11/28/2020 20:54:54 - INFO - __main__ -   Mean top-1 acc: 62.57

Train Epoch: 43/ 256. Iter: 1024/1024. LR: 0.0292. Loss: 0.3448. Loss_x: 0.1721. Loss_u: 0.1727. Mask: 0.54. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.9040. top1: 64.70. top5: 87.73. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.23it/s]
11/28/2020 21:04:57 - INFO - __main__ -   top-1 acc: 64.70
11/28/2020 21:04:57 - INFO - __main__ -   top-5 acc: 87.73
11/28/2020 21:04:58 - INFO - __main__ -   Best top-1 acc: 64.70
11/28/2020 21:04:58 - INFO - __main__ -   Mean top-1 acc: 62.80

Train Epoch: 44/ 256. Iter: 1024/1024. LR: 0.0292. Loss: 0.3416. Loss_x: 0.1690. Loss_u: 0.1726. Mask: 0.66. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.9217. top1: 64.95. top5: 87.24. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.79it/s]
11/28/2020 21:15:00 - INFO - __main__ -   top-1 acc: 64.95
11/28/2020 21:15:00 - INFO - __main__ -   top-5 acc: 87.24
11/28/2020 21:15:00 - INFO - __main__ -   Best top-1 acc: 64.95
11/28/2020 21:15:00 - INFO - __main__ -   Mean top-1 acc: 63.04

Train Epoch: 45/ 256. Iter: 1024/1024. LR: 0.0291. Loss: 0.3386. Loss_x: 0.1661. Loss_u: 0.1725. Mask: 0.62. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.9150. top1: 65.51. top5: 87.55. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.91it/s]
11/28/2020 21:25:02 - INFO - __main__ -   top-1 acc: 65.51
11/28/2020 21:25:02 - INFO - __main__ -   top-5 acc: 87.55
11/28/2020 21:25:02 - INFO - __main__ -   Best top-1 acc: 65.51
11/28/2020 21:25:02 - INFO - __main__ -   Mean top-1 acc: 63.31

Train Epoch: 46/ 256. Iter: 1024/1024. LR: 0.0291. Loss: 0.3361. Loss_x: 0.1636. Loss_u: 0.1725. Mask: 0.61. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.9246. top1: 65.27. top5: 87.73. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.06it/s]
11/28/2020 21:35:05 - INFO - __main__ -   top-1 acc: 65.27
11/28/2020 21:35:05 - INFO - __main__ -   top-5 acc: 87.73
11/28/2020 21:35:06 - INFO - __main__ -   Best top-1 acc: 65.51
11/28/2020 21:35:06 - INFO - __main__ -   Mean top-1 acc: 63.56

Train Epoch: 47/ 256. Iter: 1024/1024. LR: 0.0290. Loss: 0.3336. Loss_x: 0.1611. Loss_u: 0.1724. Mask: 0.52. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.9263. top1: 65.44. top5: 87.17. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.15it/s]
11/28/2020 21:45:08 - INFO - __main__ -   top-1 acc: 65.44
11/28/2020 21:45:08 - INFO - __main__ -   top-5 acc: 87.17
11/28/2020 21:45:08 - INFO - __main__ -   Best top-1 acc: 65.51
11/28/2020 21:45:08 - INFO - __main__ -   Mean top-1 acc: 63.72

Train Epoch: 48/ 256. Iter: 1024/1024. LR: 0.0290. Loss: 0.3312. Loss_x: 0.1587. Loss_u: 0.1724. Mask: 0.63. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.9134. top1: 65.06. top5: 87.66. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.45it/s]
11/28/2020 21:55:11 - INFO - __main__ -   top-1 acc: 65.06
11/28/2020 21:55:11 - INFO - __main__ -   top-5 acc: 87.66
11/28/2020 21:55:12 - INFO - __main__ -   Best top-1 acc: 65.51
11/28/2020 21:55:12 - INFO - __main__ -   Mean top-1 acc: 63.90

Train Epoch: 49/ 256. Iter: 1024/1024. LR: 0.0290. Loss: 0.3284. Loss_x: 0.1561. Loss_u: 0.1723. Mask: 0.61. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.9085. top1: 65.62. top5: 87.41. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.29it/s]
11/28/2020 22:05:13 - INFO - __main__ -   top-1 acc: 65.62
11/28/2020 22:05:13 - INFO - __main__ -   top-5 acc: 87.41
11/28/2020 22:05:13 - INFO - __main__ -   Best top-1 acc: 65.62
11/28/2020 22:05:13 - INFO - __main__ -   Mean top-1 acc: 64.08

Train Epoch: 50/ 256. Iter: 1024/1024. LR: 0.0289. Loss: 0.3264. Loss_x: 0.1541. Loss_u: 0.1723. Mask: 0.61. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8999. top1: 65.34. top5: 88.22. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.45it/s]
11/28/2020 22:15:17 - INFO - __main__ -   top-1 acc: 65.34
11/28/2020 22:15:17 - INFO - __main__ -   top-5 acc: 88.22
11/28/2020 22:15:17 - INFO - __main__ -   Best top-1 acc: 65.62
11/28/2020 22:15:17 - INFO - __main__ -   Mean top-1 acc: 64.23

Train Epoch: 51/ 256. Iter: 1024/1024. LR: 0.0289. Loss: 0.3244. Loss_x: 0.1521. Loss_u: 0.1723. Mask: 0.57. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.9050. top1: 65.80. top5: 87.55. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.30it/s]
11/28/2020 22:25:20 - INFO - __main__ -   top-1 acc: 65.80
11/28/2020 22:25:20 - INFO - __main__ -   top-5 acc: 87.55
11/28/2020 22:25:20 - INFO - __main__ -   Best top-1 acc: 65.80
11/28/2020 22:25:20 - INFO - __main__ -   Mean top-1 acc: 64.41

Train Epoch: 52/ 256. Iter: 1024/1024. LR: 0.0288. Loss: 0.3217. Loss_x: 0.1496. Loss_u: 0.1721. Mask: 0.63. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.9201. top1: 65.80. top5: 87.55. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.53it/s]
11/28/2020 22:35:23 - INFO - __main__ -   top-1 acc: 65.80
11/28/2020 22:35:23 - INFO - __main__ -   top-5 acc: 87.55
11/28/2020 22:35:23 - INFO - __main__ -   Best top-1 acc: 65.80
11/28/2020 22:35:23 - INFO - __main__ -   Mean top-1 acc: 64.58

Train Epoch: 53/ 256. Iter: 1024/1024. LR: 0.0288. Loss: 0.3197. Loss_x: 0.1477. Loss_u: 0.1720. Mask: 0.67. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8778. top1: 66.15. top5: 87.73. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.16it/s]
11/28/2020 22:45:25 - INFO - __main__ -   top-1 acc: 66.15
11/28/2020 22:45:25 - INFO - __main__ -   top-5 acc: 87.73
11/28/2020 22:45:26 - INFO - __main__ -   Best top-1 acc: 66.15
11/28/2020 22:45:26 - INFO - __main__ -   Mean top-1 acc: 64.72

Train Epoch: 54/ 256. Iter: 1024/1024. LR: 0.0287. Loss: 0.3175. Loss_x: 0.1456. Loss_u: 0.1719. Mask: 0.64. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8865. top1: 65.94. top5: 88.19. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.90it/s]
11/28/2020 22:55:27 - INFO - __main__ -   top-1 acc: 65.94
11/28/2020 22:55:27 - INFO - __main__ -   top-5 acc: 88.19
11/28/2020 22:55:27 - INFO - __main__ -   Best top-1 acc: 66.15
11/28/2020 22:55:27 - INFO - __main__ -   Mean top-1 acc: 64.86

Train Epoch: 55/ 256. Iter: 1024/1024. LR: 0.0287. Loss: 0.3161. Loss_x: 0.1442. Loss_u: 0.1719. Mask: 0.69. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8778. top1: 66.18. top5: 88.15. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.52it/s]
11/28/2020 23:05:31 - INFO - __main__ -   top-1 acc: 66.18
11/28/2020 23:05:31 - INFO - __main__ -   top-5 acc: 88.15
11/28/2020 23:05:31 - INFO - __main__ -   Best top-1 acc: 66.18
11/28/2020 23:05:31 - INFO - __main__ -   Mean top-1 acc: 64.99

Train Epoch: 56/ 256. Iter: 1024/1024. LR: 0.0287. Loss: 0.3137. Loss_x: 0.1420. Loss_u: 0.1717. Mask: 0.64. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8925. top1: 66.11. top5: 87.80. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.93it/s]
11/28/2020 23:15:33 - INFO - __main__ -   top-1 acc: 66.11
11/28/2020 23:15:33 - INFO - __main__ -   top-5 acc: 87.80
11/28/2020 23:15:33 - INFO - __main__ -   Best top-1 acc: 66.18
11/28/2020 23:15:33 - INFO - __main__ -   Mean top-1 acc: 65.11

Train Epoch: 57/ 256. Iter: 1024/1024. LR: 0.0286. Loss: 0.3119. Loss_x: 0.1403. Loss_u: 0.1716. Mask: 0.67. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8711. top1: 66.61. top5: 88.05. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.10it/s]
11/28/2020 23:25:36 - INFO - __main__ -   top-1 acc: 66.61
11/28/2020 23:25:36 - INFO - __main__ -   top-5 acc: 88.05
11/28/2020 23:25:36 - INFO - __main__ -   Best top-1 acc: 66.61
11/28/2020 23:25:36 - INFO - __main__ -   Mean top-1 acc: 65.26

Train Epoch: 58/ 256. Iter: 1024/1024. LR: 0.0286. Loss: 0.3100. Loss_x: 0.1385. Loss_u: 0.1715. Mask: 0.66. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8986. top1: 66.61. top5: 88.26. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.27it/s]
11/28/2020 23:35:37 - INFO - __main__ -   top-1 acc: 66.61
11/28/2020 23:35:37 - INFO - __main__ -   top-5 acc: 88.26
11/28/2020 23:35:38 - INFO - __main__ -   Best top-1 acc: 66.61
11/28/2020 23:35:38 - INFO - __main__ -   Mean top-1 acc: 65.39

Train Epoch: 59/ 256. Iter: 1024/1024. LR: 0.0285. Loss: 0.3083. Loss_x: 0.1368. Loss_u: 0.1714. Mask: 0.65. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8889. top1: 66.26. top5: 88.36. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.40it/s]
11/28/2020 23:45:41 - INFO - __main__ -   top-1 acc: 66.26
11/28/2020 23:45:41 - INFO - __main__ -   top-5 acc: 88.36
11/28/2020 23:45:42 - INFO - __main__ -   Best top-1 acc: 66.61
11/28/2020 23:45:42 - INFO - __main__ -   Mean top-1 acc: 65.51

Train Epoch: 60/ 256. Iter: 1024/1024. LR: 0.0285. Loss: 0.3065. Loss_x: 0.1352. Loss_u: 0.1713. Mask: 0.65. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8716. top1: 67.03. top5: 87.87. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.27it/s]
11/28/2020 23:55:44 - INFO - __main__ -   top-1 acc: 67.03
11/28/2020 23:55:44 - INFO - __main__ -   top-5 acc: 87.87
11/28/2020 23:55:44 - INFO - __main__ -   Best top-1 acc: 67.03
11/28/2020 23:55:44 - INFO - __main__ -   Mean top-1 acc: 65.66

Train Epoch: 61/ 256. Iter: 1024/1024. LR: 0.0284. Loss: 0.3048. Loss_x: 0.1336. Loss_u: 0.1712. Mask: 0.69. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8922. top1: 66.15. top5: 88.54. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.77it/s]
11/29/2020 00:05:47 - INFO - __main__ -   top-1 acc: 66.15
11/29/2020 00:05:47 - INFO - __main__ -   top-5 acc: 88.54
11/29/2020 00:05:47 - INFO - __main__ -   Best top-1 acc: 67.03
11/29/2020 00:05:47 - INFO - __main__ -   Mean top-1 acc: 65.75

Train Epoch: 62/ 256. Iter: 1024/1024. LR: 0.0284. Loss: 0.3031. Loss_x: 0.1321. Loss_u: 0.1711. Mask: 0.69. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8914. top1: 66.40. top5: 88.29. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.10it/s]
11/29/2020 00:15:48 - INFO - __main__ -   top-1 acc: 66.40
11/29/2020 00:15:48 - INFO - __main__ -   top-5 acc: 88.29
11/29/2020 00:15:48 - INFO - __main__ -   Best top-1 acc: 67.03
11/29/2020 00:15:48 - INFO - __main__ -   Mean top-1 acc: 65.85

Train Epoch: 63/ 256. Iter: 1024/1024. LR: 0.0283. Loss: 0.3016. Loss_x: 0.1307. Loss_u: 0.1709. Mask: 0.73. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8851. top1: 66.57. top5: 88.43. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.34it/s]
11/29/2020 00:25:51 - INFO - __main__ -   top-1 acc: 66.57
11/29/2020 00:25:51 - INFO - __main__ -   top-5 acc: 88.43
11/29/2020 00:25:51 - INFO - __main__ -   Best top-1 acc: 67.03
11/29/2020 00:25:51 - INFO - __main__ -   Mean top-1 acc: 65.94

Train Epoch: 64/ 256. Iter: 1024/1024. LR: 0.0282. Loss: 0.3000. Loss_x: 0.1292. Loss_u: 0.1708. Mask: 0.55. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8679. top1: 67.17. top5: 88.36. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.23it/s]
11/29/2020 00:35:54 - INFO - __main__ -   top-1 acc: 67.17
11/29/2020 00:35:54 - INFO - __main__ -   top-5 acc: 88.36
11/29/2020 00:35:54 - INFO - __main__ -   Best top-1 acc: 67.17
11/29/2020 00:35:54 - INFO - __main__ -   Mean top-1 acc: 66.05

Train Epoch: 65/ 256. Iter: 1024/1024. LR: 0.0282. Loss: 0.2983. Loss_x: 0.1277. Loss_u: 0.1706. Mask: 0.63. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8870. top1: 66.71. top5: 88.75. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.26it/s]
11/29/2020 00:45:56 - INFO - __main__ -   top-1 acc: 66.71
11/29/2020 00:45:56 - INFO - __main__ -   top-5 acc: 88.75
11/29/2020 00:45:56 - INFO - __main__ -   Best top-1 acc: 67.17
11/29/2020 00:45:56 - INFO - __main__ -   Mean top-1 acc: 66.11

Train Epoch: 66/ 256. Iter: 1024/1024. LR: 0.0281. Loss: 0.2968. Loss_x: 0.1263. Loss_u: 0.1705. Mask: 0.70. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8830. top1: 67.35. top5: 88.65. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.94it/s]
11/29/2020 00:55:59 - INFO - __main__ -   top-1 acc: 67.35
11/29/2020 00:55:59 - INFO - __main__ -   top-5 acc: 88.65
11/29/2020 00:55:59 - INFO - __main__ -   Best top-1 acc: 67.35
11/29/2020 00:55:59 - INFO - __main__ -   Mean top-1 acc: 66.21

Train Epoch: 67/ 256. Iter: 1024/1024. LR: 0.0281. Loss: 0.2952. Loss_x: 0.1249. Loss_u: 0.1703. Mask: 0.68. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8926. top1: 66.68. top5: 88.33. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.98it/s]
11/29/2020 01:06:02 - INFO - __main__ -   top-1 acc: 66.68
11/29/2020 01:06:02 - INFO - __main__ -   top-5 acc: 88.33
11/29/2020 01:06:02 - INFO - __main__ -   Best top-1 acc: 67.35
11/29/2020 01:06:02 - INFO - __main__ -   Mean top-1 acc: 66.28

Train Epoch: 68/ 256. Iter: 1024/1024. LR: 0.0280. Loss: 0.2942. Loss_x: 0.1240. Loss_u: 0.1702. Mask: 0.59. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8848. top1: 67.56. top5: 88.79. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.18it/s]
11/29/2020 01:16:05 - INFO - __main__ -   top-1 acc: 67.56
11/29/2020 01:16:05 - INFO - __main__ -   top-5 acc: 88.79
11/29/2020 01:16:05 - INFO - __main__ -   Best top-1 acc: 67.56
11/29/2020 01:16:05 - INFO - __main__ -   Mean top-1 acc: 66.40

Train Epoch: 69/ 256. Iter: 1024/1024. LR: 0.0280. Loss: 0.2924. Loss_x: 0.1225. Loss_u: 0.1699. Mask: 0.73. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.043s. Loss: 1.8884. top1: 66.93. top5: 88.72. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.10it/s]
11/29/2020 01:26:07 - INFO - __main__ -   top-1 acc: 66.93
11/29/2020 01:26:07 - INFO - __main__ -   top-5 acc: 88.72
11/29/2020 01:26:07 - INFO - __main__ -   Best top-1 acc: 67.56
11/29/2020 01:26:07 - INFO - __main__ -   Mean top-1 acc: 66.47

Train Epoch: 70/ 256. Iter: 1024/1024. LR: 0.0279. Loss: 0.2914. Loss_x: 0.1215. Loss_u: 0.1699. Mask: 0.69. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.9188. top1: 67.31. top5: 88.33. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.24it/s]
11/29/2020 01:36:10 - INFO - __main__ -   top-1 acc: 67.31
11/29/2020 01:36:10 - INFO - __main__ -   top-5 acc: 88.33
11/29/2020 01:36:10 - INFO - __main__ -   Best top-1 acc: 67.56
11/29/2020 01:36:10 - INFO - __main__ -   Mean top-1 acc: 66.57

Train Epoch: 71/ 256. Iter: 1024/1024. LR: 0.0278. Loss: 0.2899. Loss_x: 0.1202. Loss_u: 0.1697. Mask: 0.65. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8849. top1: 66.96. top5: 88.93. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.02it/s]
11/29/2020 01:46:13 - INFO - __main__ -   top-1 acc: 66.96
11/29/2020 01:46:13 - INFO - __main__ -   top-5 acc: 88.93
11/29/2020 01:46:13 - INFO - __main__ -   Best top-1 acc: 67.56
11/29/2020 01:46:13 - INFO - __main__ -   Mean top-1 acc: 66.62

Train Epoch: 72/ 256. Iter: 1024/1024. LR: 0.0278. Loss: 0.2886. Loss_x: 0.1190. Loss_u: 0.1696. Mask: 0.60. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8833. top1: 67.35. top5: 88.50. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.40it/s]
11/29/2020 01:56:15 - INFO - __main__ -   top-1 acc: 67.35
11/29/2020 01:56:15 - INFO - __main__ -   top-5 acc: 88.50
11/29/2020 01:56:15 - INFO - __main__ -   Best top-1 acc: 67.56
11/29/2020 01:56:15 - INFO - __main__ -   Mean top-1 acc: 66.70

Train Epoch: 73/ 256. Iter: 1024/1024. LR: 0.0277. Loss: 0.2872. Loss_x: 0.1178. Loss_u: 0.1694. Mask: 0.67. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8980. top1: 67.67. top5: 88.36. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.64it/s]
11/29/2020 02:06:18 - INFO - __main__ -   top-1 acc: 67.67
11/29/2020 02:06:18 - INFO - __main__ -   top-5 acc: 88.36
11/29/2020 02:06:19 - INFO - __main__ -   Best top-1 acc: 67.67
11/29/2020 02:06:19 - INFO - __main__ -   Mean top-1 acc: 66.78

Train Epoch: 74/ 256. Iter: 1024/1024. LR: 0.0277. Loss: 0.2860. Loss_x: 0.1167. Loss_u: 0.1693. Mask: 0.52. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8969. top1: 67.07. top5: 88.61. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.67it/s]
11/29/2020 02:16:21 - INFO - __main__ -   top-1 acc: 67.07
11/29/2020 02:16:21 - INFO - __main__ -   top-5 acc: 88.61
11/29/2020 02:16:21 - INFO - __main__ -   Best top-1 acc: 67.67
11/29/2020 02:16:21 - INFO - __main__ -   Mean top-1 acc: 66.83

Train Epoch: 75/ 256. Iter: 1024/1024. LR: 0.0276. Loss: 0.2848. Loss_x: 0.1156. Loss_u: 0.1692. Mask: 0.66. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8507. top1: 68.09. top5: 88.89. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.77it/s]
11/29/2020 02:26:24 - INFO - __main__ -   top-1 acc: 68.09
11/29/2020 02:26:24 - INFO - __main__ -   top-5 acc: 88.89
11/29/2020 02:26:24 - INFO - __main__ -   Best top-1 acc: 68.09
11/29/2020 02:26:24 - INFO - __main__ -   Mean top-1 acc: 66.93

Train Epoch: 76/ 256. Iter: 1024/1024. LR: 0.0275. Loss: 0.2837. Loss_x: 0.1147. Loss_u: 0.1690. Mask: 0.74. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.9065. top1: 67.14. top5: 88.29. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.89it/s]
11/29/2020 02:36:26 - INFO - __main__ -   top-1 acc: 67.14
11/29/2020 02:36:26 - INFO - __main__ -   top-5 acc: 88.29
11/29/2020 02:36:26 - INFO - __main__ -   Best top-1 acc: 68.09
11/29/2020 02:36:26 - INFO - __main__ -   Mean top-1 acc: 66.98

Train Epoch: 77/ 256. Iter: 1024/1024. LR: 0.0275. Loss: 0.2825. Loss_x: 0.1136. Loss_u: 0.1689. Mask: 0.72. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8778. top1: 68.37. top5: 89.00. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.16it/s]
11/29/2020 02:46:29 - INFO - __main__ -   top-1 acc: 68.37
11/29/2020 02:46:29 - INFO - __main__ -   top-5 acc: 89.00
11/29/2020 02:46:29 - INFO - __main__ -   Best top-1 acc: 68.37
11/29/2020 02:46:29 - INFO - __main__ -   Mean top-1 acc: 67.07

Train Epoch: 78/ 256. Iter: 1024/1024. LR: 0.0274. Loss: 0.2817. Loss_x: 0.1129. Loss_u: 0.1688. Mask: 0.61. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8888. top1: 67.77. top5: 88.40. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.27it/s]
11/29/2020 02:56:31 - INFO - __main__ -   top-1 acc: 67.77
11/29/2020 02:56:31 - INFO - __main__ -   top-5 acc: 88.40
11/29/2020 02:56:32 - INFO - __main__ -   Best top-1 acc: 68.37
11/29/2020 02:56:32 - INFO - __main__ -   Mean top-1 acc: 67.13

Train Epoch: 79/ 256. Iter: 1024/1024. LR: 0.0273. Loss: 0.2803. Loss_x: 0.1117. Loss_u: 0.1686. Mask: 0.72. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.9020. top1: 67.70. top5: 88.86. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.90it/s]
11/29/2020 03:06:34 - INFO - __main__ -   top-1 acc: 67.70
11/29/2020 03:06:34 - INFO - __main__ -   top-5 acc: 88.86
11/29/2020 03:06:35 - INFO - __main__ -   Best top-1 acc: 68.37
11/29/2020 03:06:35 - INFO - __main__ -   Mean top-1 acc: 67.20

Train Epoch: 80/ 256. Iter: 1024/1024. LR: 0.0273. Loss: 0.2791. Loss_x: 0.1107. Loss_u: 0.1684. Mask: 0.66. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8926. top1: 67.74. top5: 88.96. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.21it/s]
11/29/2020 03:16:37 - INFO - __main__ -   top-1 acc: 67.74
11/29/2020 03:16:37 - INFO - __main__ -   top-5 acc: 88.96
11/29/2020 03:16:37 - INFO - __main__ -   Best top-1 acc: 68.37
11/29/2020 03:16:37 - INFO - __main__ -   Mean top-1 acc: 67.23

Train Epoch: 81/ 256. Iter: 1024/1024. LR: 0.0272. Loss: 0.2780. Loss_x: 0.1098. Loss_u: 0.1682. Mask: 0.68. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8940. top1: 67.45. top5: 88.93. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.26it/s]
11/29/2020 03:26:38 - INFO - __main__ -   top-1 acc: 67.45
11/29/2020 03:26:38 - INFO - __main__ -   top-5 acc: 88.93
11/29/2020 03:26:38 - INFO - __main__ -   Best top-1 acc: 68.37
11/29/2020 03:26:38 - INFO - __main__ -   Mean top-1 acc: 67.30

Train Epoch: 82/ 256. Iter: 1024/1024. LR: 0.0271. Loss: 0.2769. Loss_x: 0.1088. Loss_u: 0.1681. Mask: 0.75. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8987. top1: 67.67. top5: 88.68. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.11it/s]
11/29/2020 03:36:42 - INFO - __main__ -   top-1 acc: 67.67
11/29/2020 03:36:42 - INFO - __main__ -   top-5 acc: 88.68
11/29/2020 03:36:42 - INFO - __main__ -   Best top-1 acc: 68.37
11/29/2020 03:36:42 - INFO - __main__ -   Mean top-1 acc: 67.36

Train Epoch: 83/ 256. Iter: 1024/1024. LR: 0.0271. Loss: 0.2761. Loss_x: 0.1082. Loss_u: 0.1680. Mask: 0.62. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8790. top1: 67.31. top5: 89.00. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.38it/s]
11/29/2020 03:46:44 - INFO - __main__ -   top-1 acc: 67.31
11/29/2020 03:46:44 - INFO - __main__ -   top-5 acc: 89.00
11/29/2020 03:46:44 - INFO - __main__ -   Best top-1 acc: 68.37
11/29/2020 03:46:44 - INFO - __main__ -   Mean top-1 acc: 67.40

Train Epoch: 84/ 256. Iter: 1024/1024. LR: 0.0270. Loss: 0.2748. Loss_x: 0.1071. Loss_u: 0.1677. Mask: 0.75. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8589. top1: 68.72. top5: 88.68. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.08it/s]
11/29/2020 03:56:47 - INFO - __main__ -   top-1 acc: 68.72
11/29/2020 03:56:47 - INFO - __main__ -   top-5 acc: 88.68
11/29/2020 03:56:47 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 03:56:47 - INFO - __main__ -   Mean top-1 acc: 67.48

Train Epoch: 85/ 256. Iter: 1024/1024. LR: 0.0269. Loss: 0.2739. Loss_x: 0.1062. Loss_u: 0.1676. Mask: 0.71. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8838. top1: 67.84. top5: 88.50. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.48it/s]
11/29/2020 04:06:49 - INFO - __main__ -   top-1 acc: 67.84
11/29/2020 04:06:49 - INFO - __main__ -   top-5 acc: 88.50
11/29/2020 04:06:49 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 04:06:49 - INFO - __main__ -   Mean top-1 acc: 67.53

Train Epoch: 86/ 256. Iter: 1024/1024. LR: 0.0269. Loss: 0.2731. Loss_x: 0.1056. Loss_u: 0.1675. Mask: 0.76. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8654. top1: 68.41. top5: 88.68. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.59it/s]
11/29/2020 04:16:52 - INFO - __main__ -   top-1 acc: 68.41
11/29/2020 04:16:52 - INFO - __main__ -   top-5 acc: 88.68
11/29/2020 04:16:52 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 04:16:52 - INFO - __main__ -   Mean top-1 acc: 67.59

Train Epoch: 87/ 256. Iter: 1024/1024. LR: 0.0268. Loss: 0.2721. Loss_x: 0.1048. Loss_u: 0.1673. Mask: 0.66. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8562. top1: 68.16. top5: 88.79. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.60it/s]
11/29/2020 04:26:55 - INFO - __main__ -   top-1 acc: 68.16
11/29/2020 04:26:55 - INFO - __main__ -   top-5 acc: 88.79
11/29/2020 04:26:55 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 04:26:55 - INFO - __main__ -   Mean top-1 acc: 67.66

Train Epoch: 88/ 256. Iter: 1024/1024. LR: 0.0267. Loss: 0.2708. Loss_x: 0.1037. Loss_u: 0.1671. Mask: 0.80. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8878. top1: 68.62. top5: 88.58. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.64it/s]
11/29/2020 04:36:58 - INFO - __main__ -   top-1 acc: 68.62
11/29/2020 04:36:58 - INFO - __main__ -   top-5 acc: 88.58
11/29/2020 04:36:58 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 04:36:58 - INFO - __main__ -   Mean top-1 acc: 67.71

Train Epoch: 89/ 256. Iter: 1024/1024. LR: 0.0266. Loss: 0.2700. Loss_x: 0.1031. Loss_u: 0.1669. Mask: 0.77. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8817. top1: 68.16. top5: 88.47. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.69it/s]
11/29/2020 04:47:00 - INFO - __main__ -   top-1 acc: 68.16
11/29/2020 04:47:00 - INFO - __main__ -   top-5 acc: 88.47
11/29/2020 04:47:00 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 04:47:00 - INFO - __main__ -   Mean top-1 acc: 67.78

Train Epoch: 90/ 256. Iter: 1024/1024. LR: 0.0266. Loss: 0.2692. Loss_x: 0.1025. Loss_u: 0.1667. Mask: 0.56. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8674. top1: 68.41. top5: 88.54. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.47it/s]
11/29/2020 04:57:02 - INFO - __main__ -   top-1 acc: 68.41
11/29/2020 04:57:02 - INFO - __main__ -   top-5 acc: 88.54
11/29/2020 04:57:02 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 04:57:02 - INFO - __main__ -   Mean top-1 acc: 67.83

Train Epoch: 91/ 256. Iter: 1024/1024. LR: 0.0265. Loss: 0.2680. Loss_x: 0.1015. Loss_u: 0.1665. Mask: 0.77. : 100%|█████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8992. top1: 67.88. top5: 88.29. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.04it/s]
11/29/2020 05:07:05 - INFO - __main__ -   top-1 acc: 67.88
11/29/2020 05:07:05 - INFO - __main__ -   top-5 acc: 88.29
11/29/2020 05:07:06 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 05:07:06 - INFO - __main__ -   Mean top-1 acc: 67.88

Train Epoch: 92/ 256. Iter: 1024/1024. LR: 0.0264. Loss: 0.2673. Loss_x: 0.1009. Loss_u: 0.1664. Mask: 0.70. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8857. top1: 67.98. top5: 88.93. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.81it/s]
11/29/2020 05:17:08 - INFO - __main__ -   top-1 acc: 67.98
11/29/2020 05:17:08 - INFO - __main__ -   top-5 acc: 88.93
11/29/2020 05:17:08 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 05:17:08 - INFO - __main__ -   Mean top-1 acc: 67.91

Train Epoch: 93/ 256. Iter: 1024/1024. LR: 0.0263. Loss: 0.2661. Loss_x: 0.1000. Loss_u: 0.1662. Mask: 0.80. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8679. top1: 68.16. top5: 88.82. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.18it/s]
11/29/2020 05:27:10 - INFO - __main__ -   top-1 acc: 68.16
11/29/2020 05:27:10 - INFO - __main__ -   top-5 acc: 88.82
11/29/2020 05:27:10 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 05:27:10 - INFO - __main__ -   Mean top-1 acc: 67.93

Train Epoch: 94/ 256. Iter: 1024/1024. LR: 0.0263. Loss: 0.2653. Loss_x: 0.0993. Loss_u: 0.1660. Mask: 0.75. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8496. top1: 68.55. top5: 89.46. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.15it/s]
11/29/2020 05:37:12 - INFO - __main__ -   top-1 acc: 68.55
11/29/2020 05:37:12 - INFO - __main__ -   top-5 acc: 89.46
11/29/2020 05:37:12 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 05:37:12 - INFO - __main__ -   Mean top-1 acc: 68.01

Train Epoch: 95/ 256. Iter: 1024/1024. LR: 0.0262. Loss: 0.2643. Loss_x: 0.0985. Loss_u: 0.1658. Mask: 0.68. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8781. top1: 68.62. top5: 88.79. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.83it/s]
11/29/2020 05:47:15 - INFO - __main__ -   top-1 acc: 68.62
11/29/2020 05:47:15 - INFO - __main__ -   top-5 acc: 88.79
11/29/2020 05:47:15 - INFO - __main__ -   Best top-1 acc: 68.72
11/29/2020 05:47:15 - INFO - __main__ -   Mean top-1 acc: 68.03

Train Epoch: 96/ 256. Iter: 1024/1024. LR: 0.0261. Loss: 0.2634. Loss_x: 0.0978. Loss_u: 0.1657. Mask: 0.76. : 100%|█████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8745. top1: 68.79. top5: 88.82. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.85it/s]
11/29/2020 05:57:17 - INFO - __main__ -   top-1 acc: 68.79
11/29/2020 05:57:17 - INFO - __main__ -   top-5 acc: 88.82
11/29/2020 05:57:17 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 05:57:17 - INFO - __main__ -   Mean top-1 acc: 68.12

Train Epoch: 97/ 256. Iter: 1024/1024. LR: 0.0260. Loss: 0.2628. Loss_x: 0.0972. Loss_u: 0.1656. Mask: 0.76. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8610. top1: 68.55. top5: 88.96. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.15it/s]
11/29/2020 06:07:20 - INFO - __main__ -   top-1 acc: 68.55
11/29/2020 06:07:20 - INFO - __main__ -   top-5 acc: 88.96
11/29/2020 06:07:20 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 06:07:20 - INFO - __main__ -   Mean top-1 acc: 68.12

Train Epoch: 98/ 256. Iter: 1024/1024. LR: 0.0259. Loss: 0.2616. Loss_x: 0.0963. Loss_u: 0.1653. Mask: 0.77. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8806. top1: 68.12. top5: 89.21. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.03it/s]
11/29/2020 06:17:23 - INFO - __main__ -   top-1 acc: 68.12
11/29/2020 06:17:23 - INFO - __main__ -   top-5 acc: 89.21
11/29/2020 06:17:23 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 06:17:23 - INFO - __main__ -   Mean top-1 acc: 68.14

Train Epoch: 99/ 256. Iter: 1024/1024. LR: 0.0259. Loss: 0.2610. Loss_x: 0.0958. Loss_u: 0.1652. Mask: 0.77. : 100%|█████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8613. top1: 68.05. top5: 89.14. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.58it/s]
11/29/2020 06:27:25 - INFO - __main__ -   top-1 acc: 68.05
11/29/2020 06:27:25 - INFO - __main__ -   top-5 acc: 89.14
11/29/2020 06:27:25 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 06:27:25 - INFO - __main__ -   Mean top-1 acc: 68.16

Train Epoch: 100/ 256. Iter: 1024/1024. LR: 0.0258. Loss: 0.2605. Loss_x: 0.0954. Loss_u: 0.1651. Mask: 0.63. : 100%|████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8620. top1: 68.23. top5: 89.35. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.48it/s]
11/29/2020 06:37:28 - INFO - __main__ -   top-1 acc: 68.23
11/29/2020 06:37:28 - INFO - __main__ -   top-5 acc: 89.35
11/29/2020 06:37:28 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 06:37:28 - INFO - __main__ -   Mean top-1 acc: 68.18

Train Epoch: 101/ 256. Iter: 1024/1024. LR: 0.0257. Loss: 0.2594. Loss_x: 0.0946. Loss_u: 0.1648. Mask: 0.73. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8727. top1: 68.41. top5: 88.79. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.19it/s]
11/29/2020 06:47:31 - INFO - __main__ -   top-1 acc: 68.41
11/29/2020 06:47:31 - INFO - __main__ -   top-5 acc: 88.79
11/29/2020 06:47:31 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 06:47:31 - INFO - __main__ -   Mean top-1 acc: 68.23

Train Epoch: 102/ 256. Iter: 1024/1024. LR: 0.0256. Loss: 0.2585. Loss_x: 0.0939. Loss_u: 0.1646. Mask: 0.75. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.044s. Loss: 1.8767. top1: 68.37. top5: 89.67. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.59it/s]
11/29/2020 06:57:33 - INFO - __main__ -   top-1 acc: 68.37
11/29/2020 06:57:33 - INFO - __main__ -   top-5 acc: 89.67
11/29/2020 06:57:33 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 06:57:33 - INFO - __main__ -   Mean top-1 acc: 68.27

Train Epoch: 103/ 256. Iter: 1024/1024. LR: 0.0255. Loss: 0.2580. Loss_x: 0.0935. Loss_u: 0.1645. Mask: 0.86. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8689. top1: 68.55. top5: 88.72. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.32it/s]
11/29/2020 07:07:36 - INFO - __main__ -   top-1 acc: 68.55
11/29/2020 07:07:36 - INFO - __main__ -   top-5 acc: 88.72
11/29/2020 07:07:36 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 07:07:36 - INFO - __main__ -   Mean top-1 acc: 68.33

Train Epoch: 104/ 256. Iter: 1024/1024. LR: 0.0254. Loss: 0.2569. Loss_x: 0.0927. Loss_u: 0.1642. Mask: 0.83. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8903. top1: 68.34. top5: 88.72. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.10it/s]
11/29/2020 07:17:39 - INFO - __main__ -   top-1 acc: 68.34
11/29/2020 07:17:39 - INFO - __main__ -   top-5 acc: 88.72
11/29/2020 07:17:39 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 07:17:39 - INFO - __main__ -   Mean top-1 acc: 68.31

Train Epoch: 105/ 256. Iter: 1024/1024. LR: 0.0254. Loss: 0.2566. Loss_x: 0.0924. Loss_u: 0.1641. Mask: 0.75. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8472. top1: 68.16. top5: 89.46. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.67it/s]
11/29/2020 07:27:40 - INFO - __main__ -   top-1 acc: 68.16
11/29/2020 07:27:40 - INFO - __main__ -   top-5 acc: 89.46
11/29/2020 07:27:40 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 07:27:40 - INFO - __main__ -   Mean top-1 acc: 68.33

Train Epoch: 106/ 256. Iter: 1024/1024. LR: 0.0253. Loss: 0.2556. Loss_x: 0.0917. Loss_u: 0.1639. Mask: 0.79. : 100%|████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8915. top1: 67.81. top5: 88.89. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.71it/s]
11/29/2020 07:37:44 - INFO - __main__ -   top-1 acc: 67.81
11/29/2020 07:37:44 - INFO - __main__ -   top-5 acc: 88.89
11/29/2020 07:37:44 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 07:37:44 - INFO - __main__ -   Mean top-1 acc: 68.30

Train Epoch: 107/ 256. Iter: 1024/1024. LR: 0.0252. Loss: 0.2546. Loss_x: 0.0910. Loss_u: 0.1637. Mask: 0.77. : 100%|████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.9110. top1: 67.84. top5: 88.86. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.17it/s]
11/29/2020 07:47:47 - INFO - __main__ -   top-1 acc: 67.84
11/29/2020 07:47:47 - INFO - __main__ -   top-5 acc: 88.86
11/29/2020 07:47:47 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 07:47:47 - INFO - __main__ -   Mean top-1 acc: 68.28

Train Epoch: 108/ 256. Iter: 1024/1024. LR: 0.0251. Loss: 0.2541. Loss_x: 0.0905. Loss_u: 0.1636. Mask: 0.84. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8721. top1: 68.27. top5: 88.75. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.73it/s]
11/29/2020 07:57:49 - INFO - __main__ -   top-1 acc: 68.27
11/29/2020 07:57:49 - INFO - __main__ -   top-5 acc: 88.75
11/29/2020 07:57:49 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 07:57:49 - INFO - __main__ -   Mean top-1 acc: 68.26

Train Epoch: 109/ 256. Iter: 1024/1024. LR: 0.0250. Loss: 0.2531. Loss_x: 0.0898. Loss_u: 0.1633. Mask: 0.69. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8977. top1: 67.67. top5: 89.28. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.22it/s]
11/29/2020 08:07:52 - INFO - __main__ -   top-1 acc: 67.67
11/29/2020 08:07:52 - INFO - __main__ -   top-5 acc: 89.28
11/29/2020 08:07:52 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 08:07:52 - INFO - __main__ -   Mean top-1 acc: 68.24

Train Epoch: 110/ 256. Iter: 1024/1024. LR: 0.0249. Loss: 0.2527. Loss_x: 0.0895. Loss_u: 0.1632. Mask: 0.79. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.9159. top1: 67.98. top5: 89.03. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.27it/s]
11/29/2020 08:17:53 - INFO - __main__ -   top-1 acc: 67.98
11/29/2020 08:17:53 - INFO - __main__ -   top-5 acc: 89.03
11/29/2020 08:17:53 - INFO - __main__ -   Best top-1 acc: 68.79
11/29/2020 08:17:53 - INFO - __main__ -   Mean top-1 acc: 68.22

Train Epoch: 111/ 256. Iter: 1024/1024. LR: 0.0248. Loss: 0.2517. Loss_x: 0.0888. Loss_u: 0.1629. Mask: 0.83. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8975. top1: 68.83. top5: 89.21. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.23it/s]
11/29/2020 08:27:56 - INFO - __main__ -   top-1 acc: 68.83
11/29/2020 08:27:56 - INFO - __main__ -   top-5 acc: 89.21
11/29/2020 08:27:56 - INFO - __main__ -   Best top-1 acc: 68.83
11/29/2020 08:27:56 - INFO - __main__ -   Mean top-1 acc: 68.26

Train Epoch: 112/ 256. Iter: 1024/1024. LR: 0.0247. Loss: 0.2515. Loss_x: 0.0887. Loss_u: 0.1628. Mask: 0.84. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8552. top1: 68.37. top5: 89.10. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.26it/s]
11/29/2020 08:37:58 - INFO - __main__ -   top-1 acc: 68.37
11/29/2020 08:37:58 - INFO - __main__ -   top-5 acc: 89.10
11/29/2020 08:37:58 - INFO - __main__ -   Best top-1 acc: 68.83
11/29/2020 08:37:58 - INFO - __main__ -   Mean top-1 acc: 68.28

Train Epoch: 113/ 256. Iter: 1024/1024. LR: 0.0246. Loss: 0.2505. Loss_x: 0.0880. Loss_u: 0.1625. Mask: 0.79. : 100%|████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8909. top1: 68.48. top5: 89.10. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.87it/s]
11/29/2020 08:48:01 - INFO - __main__ -   top-1 acc: 68.48
11/29/2020 08:48:01 - INFO - __main__ -   top-5 acc: 89.10
11/29/2020 08:48:01 - INFO - __main__ -   Best top-1 acc: 68.83
11/29/2020 08:48:01 - INFO - __main__ -   Mean top-1 acc: 68.30

Train Epoch: 114/ 256. Iter: 1024/1024. LR: 0.0246. Loss: 0.2497. Loss_x: 0.0874. Loss_u: 0.1623. Mask: 0.70. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8968. top1: 68.27. top5: 89.25. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.14it/s]
11/29/2020 08:58:03 - INFO - __main__ -   top-1 acc: 68.27
11/29/2020 08:58:03 - INFO - __main__ -   top-5 acc: 89.25
11/29/2020 08:58:04 - INFO - __main__ -   Best top-1 acc: 68.83
11/29/2020 08:58:04 - INFO - __main__ -   Mean top-1 acc: 68.28

Train Epoch: 115/ 256. Iter: 1024/1024. LR: 0.0245. Loss: 0.2493. Loss_x: 0.0871. Loss_u: 0.1622. Mask: 0.89. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8780. top1: 67.84. top5: 89.07. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.47it/s]
11/29/2020 09:08:06 - INFO - __main__ -   top-1 acc: 67.84
11/29/2020 09:08:06 - INFO - __main__ -   top-5 acc: 89.07
11/29/2020 09:08:07 - INFO - __main__ -   Best top-1 acc: 68.83
11/29/2020 09:08:07 - INFO - __main__ -   Mean top-1 acc: 68.25

Train Epoch: 116/ 256. Iter: 1024/1024. LR: 0.0244. Loss: 0.2483. Loss_x: 0.0864. Loss_u: 0.1619. Mask: 0.75. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8999. top1: 68.37. top5: 89.10. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.03it/s]
11/29/2020 09:18:08 - INFO - __main__ -   top-1 acc: 68.37
11/29/2020 09:18:08 - INFO - __main__ -   top-5 acc: 89.10
11/29/2020 09:18:08 - INFO - __main__ -   Best top-1 acc: 68.83
11/29/2020 09:18:08 - INFO - __main__ -   Mean top-1 acc: 68.22

Train Epoch: 117/ 256. Iter: 1024/1024. LR: 0.0243. Loss: 0.2476. Loss_x: 0.0858. Loss_u: 0.1618. Mask: 0.76. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.9104. top1: 68.94. top5: 88.89. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.26it/s]
11/29/2020 09:28:11 - INFO - __main__ -   top-1 acc: 68.94
11/29/2020 09:28:11 - INFO - __main__ -   top-5 acc: 88.89
11/29/2020 09:28:11 - INFO - __main__ -   Best top-1 acc: 68.94
11/29/2020 09:28:11 - INFO - __main__ -   Mean top-1 acc: 68.24

Train Epoch: 118/ 256. Iter: 1024/1024. LR: 0.0242. Loss: 0.2473. Loss_x: 0.0856. Loss_u: 0.1617. Mask: 0.81. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.045s. Loss: 1.8448. top1: 68.30. top5: 89.21. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.66it/s]
11/29/2020 09:38:14 - INFO - __main__ -   top-1 acc: 68.30
11/29/2020 09:38:14 - INFO - __main__ -   top-5 acc: 89.21
11/29/2020 09:38:14 - INFO - __main__ -   Best top-1 acc: 68.94
11/29/2020 09:38:14 - INFO - __main__ -   Mean top-1 acc: 68.25

Train Epoch: 119/ 256. Iter: 1024/1024. LR: 0.0241. Loss: 0.2464. Loss_x: 0.0850. Loss_u: 0.1614. Mask: 0.85. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.9070. top1: 68.86. top5: 89.39. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.82it/s]
11/29/2020 09:48:16 - INFO - __main__ -   top-1 acc: 68.86
11/29/2020 09:48:16 - INFO - __main__ -   top-5 acc: 89.39
11/29/2020 09:48:16 - INFO - __main__ -   Best top-1 acc: 68.94
11/29/2020 09:48:16 - INFO - __main__ -   Mean top-1 acc: 68.29

Train Epoch: 120/ 256. Iter: 1024/1024. LR: 0.0240. Loss: 0.2456. Loss_x: 0.0844. Loss_u: 0.1612. Mask: 0.73. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.9181. top1: 67.77. top5: 89.56. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.65it/s]
11/29/2020 09:58:19 - INFO - __main__ -   top-1 acc: 67.77
11/29/2020 09:58:19 - INFO - __main__ -   top-5 acc: 89.56
11/29/2020 09:58:19 - INFO - __main__ -   Best top-1 acc: 68.94
11/29/2020 09:58:19 - INFO - __main__ -   Mean top-1 acc: 68.27

Train Epoch: 121/ 256. Iter: 1024/1024. LR: 0.0239. Loss: 0.2453. Loss_x: 0.0842. Loss_u: 0.1611. Mask: 0.84. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8936. top1: 69.01. top5: 89.14. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.96it/s]
11/29/2020 10:08:21 - INFO - __main__ -   top-1 acc: 69.01
11/29/2020 10:08:21 - INFO - __main__ -   top-5 acc: 89.14
11/29/2020 10:08:21 - INFO - __main__ -   Best top-1 acc: 69.01
11/29/2020 10:08:21 - INFO - __main__ -   Mean top-1 acc: 68.30

Train Epoch: 122/ 256. Iter: 1024/1024. LR: 0.0238. Loss: 0.2444. Loss_x: 0.0836. Loss_u: 0.1608. Mask: 0.82. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8928. top1: 69.18. top5: 89.07. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.71it/s]
11/29/2020 10:18:24 - INFO - __main__ -   top-1 acc: 69.18
11/29/2020 10:18:24 - INFO - __main__ -   top-5 acc: 89.07
11/29/2020 10:18:24 - INFO - __main__ -   Best top-1 acc: 69.18
11/29/2020 10:18:24 - INFO - __main__ -   Mean top-1 acc: 68.34

Train Epoch: 123/ 256. Iter: 1024/1024. LR: 0.0237. Loss: 0.2441. Loss_x: 0.0834. Loss_u: 0.1607. Mask: 0.84. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8968. top1: 67.84. top5: 89.00. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.19it/s]
11/29/2020 10:28:26 - INFO - __main__ -   top-1 acc: 67.84
11/29/2020 10:28:26 - INFO - __main__ -   top-5 acc: 89.00
11/29/2020 10:28:26 - INFO - __main__ -   Best top-1 acc: 69.18
11/29/2020 10:28:26 - INFO - __main__ -   Mean top-1 acc: 68.31

Train Epoch: 124/ 256. Iter: 1024/1024. LR: 0.0236. Loss: 0.2431. Loss_x: 0.0827. Loss_u: 0.1604. Mask: 0.86. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8870. top1: 69.22. top5: 89.17. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.19it/s]
11/29/2020 10:38:28 - INFO - __main__ -   top-1 acc: 69.22
11/29/2020 10:38:28 - INFO - __main__ -   top-5 acc: 89.17
11/29/2020 10:38:28 - INFO - __main__ -   Best top-1 acc: 69.22
11/29/2020 10:38:28 - INFO - __main__ -   Mean top-1 acc: 68.35

Train Epoch: 125/ 256. Iter: 1024/1024. LR: 0.0235. Loss: 0.2427. Loss_x: 0.0825. Loss_u: 0.1602. Mask: 0.57. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.9095. top1: 68.19. top5: 88.93. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.12it/s]
11/29/2020 10:48:29 - INFO - __main__ -   top-1 acc: 68.19
11/29/2020 10:48:29 - INFO - __main__ -   top-5 acc: 88.93
11/29/2020 10:48:29 - INFO - __main__ -   Best top-1 acc: 69.22
11/29/2020 10:48:29 - INFO - __main__ -   Mean top-1 acc: 68.35

Train Epoch: 126/ 256. Iter: 1024/1024. LR: 0.0234. Loss: 0.2421. Loss_x: 0.0820. Loss_u: 0.1601. Mask: 0.88. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8931. top1: 68.09. top5: 89.46. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.63it/s]
11/29/2020 10:58:30 - INFO - __main__ -   top-1 acc: 68.09
11/29/2020 10:58:30 - INFO - __main__ -   top-5 acc: 89.46
11/29/2020 10:58:31 - INFO - __main__ -   Best top-1 acc: 69.22
11/29/2020 10:58:31 - INFO - __main__ -   Mean top-1 acc: 68.37

Train Epoch: 127/ 256. Iter: 1024/1024. LR: 0.0233. Loss: 0.2413. Loss_x: 0.0815. Loss_u: 0.1598. Mask: 0.81. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.9270. top1: 67.84. top5: 89.14. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.71it/s]
11/29/2020 11:08:34 - INFO - __main__ -   top-1 acc: 67.84
11/29/2020 11:08:34 - INFO - __main__ -   top-5 acc: 89.14
11/29/2020 11:08:34 - INFO - __main__ -   Best top-1 acc: 69.22
11/29/2020 11:08:34 - INFO - __main__ -   Mean top-1 acc: 68.37

Train Epoch: 128/ 256. Iter: 1024/1024. LR: 0.0232. Loss: 0.2408. Loss_x: 0.0811. Loss_u: 0.1597. Mask: 0.88. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.9280. top1: 68.58. top5: 89.32. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.18it/s]
11/29/2020 11:18:35 - INFO - __main__ -   top-1 acc: 68.58
11/29/2020 11:18:35 - INFO - __main__ -   top-5 acc: 89.32
11/29/2020 11:18:36 - INFO - __main__ -   Best top-1 acc: 69.22
11/29/2020 11:18:36 - INFO - __main__ -   Mean top-1 acc: 68.38

Train Epoch: 129/ 256. Iter: 1024/1024. LR: 0.0231. Loss: 0.2401. Loss_x: 0.0806. Loss_u: 0.1594. Mask: 0.86. : 100%|████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.046s. Loss: 1.9406. top1: 68.90. top5: 89.00. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.62it/s]
11/29/2020 11:28:39 - INFO - __main__ -   top-1 acc: 68.90
11/29/2020 11:28:39 - INFO - __main__ -   top-5 acc: 89.00
11/29/2020 11:28:39 - INFO - __main__ -   Best top-1 acc: 69.22
11/29/2020 11:28:39 - INFO - __main__ -   Mean top-1 acc: 68.44

Train Epoch: 130/ 256. Iter: 1024/1024. LR: 0.0230. Loss: 0.2398. Loss_x: 0.0805. Loss_u: 0.1594. Mask: 0.77. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8416. top1: 69.25. top5: 89.49. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.37it/s]
11/29/2020 11:38:41 - INFO - __main__ -   top-1 acc: 69.25
11/29/2020 11:38:41 - INFO - __main__ -   top-5 acc: 89.49
11/29/2020 11:38:41 - INFO - __main__ -   Best top-1 acc: 69.25
11/29/2020 11:38:41 - INFO - __main__ -   Mean top-1 acc: 68.51

Train Epoch: 131/ 256. Iter: 1024/1024. LR: 0.0229. Loss: 0.2389. Loss_x: 0.0799. Loss_u: 0.1590. Mask: 0.87. : 100%|████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8872. top1: 68.94. top5: 88.82. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.26it/s]
11/29/2020 11:48:44 - INFO - __main__ -   top-1 acc: 68.94
11/29/2020 11:48:44 - INFO - __main__ -   top-5 acc: 88.82
11/29/2020 11:48:44 - INFO - __main__ -   Best top-1 acc: 69.25
11/29/2020 11:48:44 - INFO - __main__ -   Mean top-1 acc: 68.51

Train Epoch: 132/ 256. Iter: 1024/1024. LR: 0.0228. Loss: 0.2383. Loss_x: 0.0794. Loss_u: 0.1589. Mask: 0.80. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.9021. top1: 68.79. top5: 89.28. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.97it/s]
11/29/2020 11:58:46 - INFO - __main__ -   top-1 acc: 68.79
11/29/2020 11:58:46 - INFO - __main__ -   top-5 acc: 89.28
11/29/2020 11:58:46 - INFO - __main__ -   Best top-1 acc: 69.25
11/29/2020 11:58:46 - INFO - __main__ -   Mean top-1 acc: 68.53

Train Epoch: 133/ 256. Iter: 1024/1024. LR: 0.0227. Loss: 0.2376. Loss_x: 0.0789. Loss_u: 0.1586. Mask: 0.86. : 100%|████████████████████████████████████| 1024/1024 [10:01<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8855. top1: 68.79. top5: 89.56. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.94it/s]
11/29/2020 12:08:49 - INFO - __main__ -   top-1 acc: 68.79
11/29/2020 12:08:49 - INFO - __main__ -   top-5 acc: 89.56
11/29/2020 12:08:49 - INFO - __main__ -   Best top-1 acc: 69.25
11/29/2020 12:08:49 - INFO - __main__ -   Mean top-1 acc: 68.55

Train Epoch: 134/ 256. Iter: 1024/1024. LR: 0.0226. Loss: 0.2369. Loss_x: 0.0785. Loss_u: 0.1585. Mask: 0.79. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.031s. Batch: 0.045s. Loss: 1.8753. top1: 69.36. top5: 89.25. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.82it/s]
11/29/2020 12:18:51 - INFO - __main__ -   top-1 acc: 69.36
11/29/2020 12:18:51 - INFO - __main__ -   top-5 acc: 89.25
11/29/2020 12:18:51 - INFO - __main__ -   Best top-1 acc: 69.36
11/29/2020 12:18:51 - INFO - __main__ -   Mean top-1 acc: 68.60

Train Epoch: 135/ 256. Iter: 1024/1024. LR: 0.0225. Loss: 0.2366. Loss_x: 0.0782. Loss_u: 0.1584. Mask: 0.66. : 100%|████████████████████████████████████| 1024/1024 [09:59<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.8859. top1: 68.44. top5: 89.67. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.51it/s]
11/29/2020 12:28:52 - INFO - __main__ -   top-1 acc: 68.44
11/29/2020 12:28:52 - INFO - __main__ -   top-5 acc: 89.67
11/29/2020 12:28:52 - INFO - __main__ -   Best top-1 acc: 69.36
11/29/2020 12:28:52 - INFO - __main__ -   Mean top-1 acc: 68.63

Train Epoch: 136/ 256. Iter: 1024/1024. LR: 0.0224. Loss: 0.2359. Loss_x: 0.0777. Loss_u: 0.1582. Mask: 0.86. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8986. top1: 68.58. top5: 89.32. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.73it/s]
11/29/2020 12:38:55 - INFO - __main__ -   top-1 acc: 68.58
11/29/2020 12:38:55 - INFO - __main__ -   top-5 acc: 89.32
11/29/2020 12:38:55 - INFO - __main__ -   Best top-1 acc: 69.36
11/29/2020 12:38:55 - INFO - __main__ -   Mean top-1 acc: 68.64

Train Epoch: 137/ 256. Iter: 1024/1024. LR: 0.0222. Loss: 0.2351. Loss_x: 0.0772. Loss_u: 0.1579. Mask: 0.78. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.028s. Batch: 0.042s. Loss: 1.9162. top1: 68.23. top5: 89.49. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 23.03it/s]
11/29/2020 12:48:57 - INFO - __main__ -   top-1 acc: 68.23
11/29/2020 12:48:57 - INFO - __main__ -   top-5 acc: 89.49
11/29/2020 12:48:57 - INFO - __main__ -   Best top-1 acc: 69.36
11/29/2020 12:48:57 - INFO - __main__ -   Mean top-1 acc: 68.61

Train Epoch: 138/ 256. Iter: 1024/1024. LR: 0.0221. Loss: 0.2350. Loss_x: 0.0772. Loss_u: 0.1578. Mask: 0.86. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.70it/s]
Test Iter:   45/  45. Data: 0.029s. Batch: 0.043s. Loss: 1.8304. top1: 68.76. top5: 89.70. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:01<00:00, 22.99it/s]
11/29/2020 12:59:00 - INFO - __main__ -   top-1 acc: 68.76
11/29/2020 12:59:00 - INFO - __main__ -   top-5 acc: 89.70
11/29/2020 12:59:00 - INFO - __main__ -   Best top-1 acc: 69.36
11/29/2020 12:59:00 - INFO - __main__ -   Mean top-1 acc: 68.63

Train Epoch: 139/ 256. Iter: 1024/1024. LR: 0.0220. Loss: 0.2342. Loss_x: 0.0767. Loss_u: 0.1575. Mask: 0.88. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8784. top1: 68.27. top5: 89.46. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.31it/s]
11/29/2020 13:09:02 - INFO - __main__ -   top-1 acc: 68.27
11/29/2020 13:09:02 - INFO - __main__ -   top-5 acc: 89.46
11/29/2020 13:09:02 - INFO - __main__ -   Best top-1 acc: 69.36
11/29/2020 13:09:02 - INFO - __main__ -   Mean top-1 acc: 68.60

Train Epoch: 140/ 256. Iter: 1024/1024. LR: 0.0219. Loss: 0.2338. Loss_x: 0.0764. Loss_u: 0.1574. Mask: 0.85. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8757. top1: 69.15. top5: 89.21. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.14it/s]
11/29/2020 13:19:04 - INFO - __main__ -   top-1 acc: 69.15
11/29/2020 13:19:04 - INFO - __main__ -   top-5 acc: 89.21
11/29/2020 13:19:05 - INFO - __main__ -   Best top-1 acc: 69.36
11/29/2020 13:19:05 - INFO - __main__ -   Mean top-1 acc: 68.67

Train Epoch: 141/ 256. Iter: 1024/1024. LR: 0.0218. Loss: 0.2330. Loss_x: 0.0759. Loss_u: 0.1571. Mask: 0.88. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.032s. Batch: 0.046s. Loss: 1.8918. top1: 69.01. top5: 88.96. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 21.22it/s]
11/29/2020 13:29:07 - INFO - __main__ -   top-1 acc: 69.01
11/29/2020 13:29:07 - INFO - __main__ -   top-5 acc: 88.96
11/29/2020 13:29:07 - INFO - __main__ -   Best top-1 acc: 69.36
11/29/2020 13:29:07 - INFO - __main__ -   Mean top-1 acc: 68.67

Train Epoch: 142/ 256. Iter: 1024/1024. LR: 0.0217. Loss: 0.2324. Loss_x: 0.0755. Loss_u: 0.1569. Mask: 0.78. : 100%|████████████████████████████████████| 1024/1024 [10:00<00:00,  1.71it/s]
Test Iter:   45/  45. Data: 0.030s. Batch: 0.044s. Loss: 1.8849. top1: 69.11. top5: 89.14. : 100%|███████████████████████████████████████████████████████████| 45/45 [00:02<00:00, 22.30it/s]
11/29/2020 13:39:09 - INFO - __main__ -   top-1 acc: 69.11
11/29/2020 13:39:09 - INFO - __main__ -   top-5 acc: 89.14
11/29/2020 13:39:09 - INFO - __main__ -   Best top-1 acc: 69.36
11/29/2020 13:39:09 - INFO - __main__ -   Mean top-1 acc: 68.67

Train Epoch: 143/ 256. Iter:  837/1024. LR: 0.0216. Loss: 0.2322. Loss_x: 0.0753. Loss_u: 0.1569. Mask: 0.90. :  82%|██████████████████████████████▏      | 837/1024 [08:10<01:47,  1.74it/s]^CTraceback (most recent call last):
  File "train.py", line 548, in <module>
    main()
  File "train.py", line 362, in main
    model, optimizer, ema_model, scheduler, writer)
  File "train.py", line 430, in train
    losses.update(loss.item())
KeyboardInterrupt
Train Epoch: 143/ 256. Iter:  837/1024. LR: 0.0216. Loss: 0.2322. Loss_x: 0.0753. Loss_u: 0.1569. Mask: 0.90. :  82%|██████████████████████████████▏      | 837/1024 [08:10<01:49,  1.71it/s]
➜  food101-semi git:(main) ✗ 