Wide Resnet-28-2  food101 20%标注  top1: 61.17%  top5: 83.81%  
Wide Resnet-28-2  food101 20%标注  top1: 61.40%  top5: 84.65%  + loss 

Wide Resnet-28-2  food101 50%标注  top1: 71.37%  top5: 91.01%  
Wide Resnet-28-2  food101 50%标注  top1: 69.29%  top5: 89.97%  + loss 

Wide Resnet-28-2  food101 100%标注  top1: 69.20%  top5: 90.34%  


Wide Resnet-28-2  uecfood100 20%标注  top1: 68.79%  top5: 88.82%  100epoch
Wide Resnet-28-2  uecfood100 20%标注  top1: 66.29%  top5: 87.80%  + loss  100epoch

Wide Resnet-28-2  uecfood100 50%标注  top1: 75.42%  top5: 92.42%  100epoch
Wide Resnet-28-2  uecfood100 50%标注  top1: 75.53%  top5: 93.37%  + loss  100epoch

Wide Resnet-28-2  uecfood100 100%标注  top1: 77.47%  top5: 94.22%  



Wide Resnet-28-4  uecfood256 20%标注  top1: 49.30%  top5: 74.03%  
Wide Resnet-28-4  uecfood256 20%标注  top1: 50.47%  top5: 75.05%  + loss

Wide Resnet-28-4  uecfood256 50%标注  top1: 62.65%  top5: 85.17%  
Wide Resnet-28-4  uecfood256 50%标注  top1: 63.10%  top5: 85.89%  + loss

Wide Resnet-28-4  uecfood256 100%标注  top1: 69.86%  top5: 90.09%  
