        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu1): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
        (relu2): LeakyReLU(negative_slope=0.1, inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.001, affine=True, track_running_stats=True)
  (relu): LeakyReLU(negative_slope=0.1, inplace=True)
  (fc): Linear(in_features=128, out_features=100, bias=True)
  (l1): Linear(in_features=128, out_features=128, bias=True)
  (l2): Linear(in_features=128, out_features=128, bias=True)
)
Train Epoch: 1/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 3.1315. Loss_x: 3.1281. Loss_u: 0.0035. Mask: 0.02. : 100%|██████████████████████████████████████| 1024/1024 [10:37<00:00,  1.61it/s]
Test Iter:   60/  60. Data: 0.019s. Batch: 0.041s. Loss: 4.3013. top1: 9.41. top5: 21.26. : 100%|████████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 24.03it/s]
11/10/2020 13:29:49 - INFO - __main__ -   top-1 acc: 9.41
11/10/2020 13:29:49 - INFO - __main__ -   top-5 acc: 21.26
11/10/2020 13:29:49 - INFO - __main__ -   Best top-1 acc: 9.41
11/10/2020 13:29:49 - INFO - __main__ -   Mean top-1 acc: 9.41

Train Epoch: 2/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 2.4664. Loss_x: 2.4481. Loss_u: 0.0183. Mask: 0.09. : 100%|██████████████████████████████████████| 1024/1024 [10:32<00:00,  1.62it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 3.5668. top1: 17.84. top5: 39.88. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.51it/s]
11/10/2020 13:40:23 - INFO - __main__ -   top-1 acc: 17.84
11/10/2020 13:40:23 - INFO - __main__ -   top-5 acc: 39.88
11/10/2020 13:40:23 - INFO - __main__ -   Best top-1 acc: 17.84
11/10/2020 13:40:23 - INFO - __main__ -   Mean top-1 acc: 13.63

Train Epoch: 3/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 1.9908. Loss_x: 1.9451. Loss_u: 0.0457. Mask: 0.16. : 100%|██████████████████████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 2.8134. top1: 32.09. top5: 61.88. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.68it/s]
11/10/2020 13:50:35 - INFO - __main__ -   top-1 acc: 32.09
11/10/2020 13:50:35 - INFO - __main__ -   top-5 acc: 61.88
11/10/2020 13:50:35 - INFO - __main__ -   Best top-1 acc: 32.09
11/10/2020 13:50:35 - INFO - __main__ -   Mean top-1 acc: 19.78

Train Epoch: 4/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 1.6629. Loss_x: 1.5884. Loss_u: 0.0746. Mask: 0.23. : 100%|██████████████████████████████████████| 1024/1024 [10:13<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.038s. Loss: 2.5539. top1: 42.10. top5: 71.16. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 25.84it/s]
11/10/2020 14:00:51 - INFO - __main__ -   top-1 acc: 42.10
11/10/2020 14:00:51 - INFO - __main__ -   top-5 acc: 71.16
11/10/2020 14:00:51 - INFO - __main__ -   Best top-1 acc: 42.10
11/10/2020 14:00:51 - INFO - __main__ -   Mean top-1 acc: 25.36

Train Epoch: 5/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 1.4380. Loss_x: 1.3406. Loss_u: 0.0974. Mask: 0.25. : 100%|██████████████████████████████████████| 1024/1024 [10:49<00:00,  1.58it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 2.5462. top1: 46.40. top5: 74.22. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.61it/s]
11/10/2020 14:11:43 - INFO - __main__ -   top-1 acc: 46.40
11/10/2020 14:11:43 - INFO - __main__ -   top-5 acc: 74.22
11/10/2020 14:11:43 - INFO - __main__ -   Best top-1 acc: 46.40
11/10/2020 14:11:43 - INFO - __main__ -   Mean top-1 acc: 29.57

Train Epoch: 6/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 1.2794. Loss_x: 1.1647. Loss_u: 0.1147. Mask: 0.33. : 100%|██████████████████████████████████████| 1024/1024 [10:12<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.5244. top1: 48.45. top5: 76.06. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.35it/s]
11/10/2020 14:21:58 - INFO - __main__ -   top-1 acc: 48.45
11/10/2020 14:21:58 - INFO - __main__ -   top-5 acc: 76.06
11/10/2020 14:21:58 - INFO - __main__ -   Best top-1 acc: 48.45
11/10/2020 14:21:58 - INFO - __main__ -   Mean top-1 acc: 32.72

Train Epoch: 7/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 1.1613. Loss_x: 1.0336. Loss_u: 0.1277. Mask: 0.31. : 100%|██████████████████████████████████████| 1024/1024 [10:06<00:00,  1.69it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.5229. top1: 50.32. top5: 77.68. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.37it/s]
11/10/2020 14:32:07 - INFO - __main__ -   top-1 acc: 50.32
11/10/2020 14:32:07 - INFO - __main__ -   top-5 acc: 77.68
11/10/2020 14:32:07 - INFO - __main__ -   Best top-1 acc: 50.32
11/10/2020 14:32:07 - INFO - __main__ -   Mean top-1 acc: 35.23

Train Epoch: 8/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 1.0700. Loss_x: 0.9330. Loss_u: 0.1370. Mask: 0.31. : 100%|██████████████████████████████████████| 1024/1024 [10:14<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.022s. Batch: 0.045s. Loss: 2.4891. top1: 51.59. top5: 77.57. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 21.92it/s]
11/10/2020 14:42:24 - INFO - __main__ -   top-1 acc: 51.59
11/10/2020 14:42:24 - INFO - __main__ -   top-5 acc: 77.57
11/10/2020 14:42:24 - INFO - __main__ -   Best top-1 acc: 51.59
11/10/2020 14:42:24 - INFO - __main__ -   Mean top-1 acc: 37.28

Train Epoch: 9/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 0.9960. Loss_x: 0.8518. Loss_u: 0.1442. Mask: 0.32. : 100%|██████████████████████████████████████| 1024/1024 [10:16<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.038s. Loss: 2.4659. top1: 52.26. top5: 78.00. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.00it/s]
11/10/2020 14:52:43 - INFO - __main__ -   top-1 acc: 52.26
11/10/2020 14:52:43 - INFO - __main__ -   top-5 acc: 78.00
11/10/2020 14:52:43 - INFO - __main__ -   Best top-1 acc: 52.26
11/10/2020 14:52:43 - INFO - __main__ -   Mean top-1 acc: 38.94

Train Epoch: 10/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 0.9362. Loss_x: 0.7862. Loss_u: 0.1500. Mask: 0.30. : 100%|█████████████████████████████████████| 1024/1024 [10:26<00:00,  1.63it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.3955. top1: 53.91. top5: 78.56. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.21it/s]
11/10/2020 15:03:12 - INFO - __main__ -   top-1 acc: 53.91
11/10/2020 15:03:12 - INFO - __main__ -   top-5 acc: 78.56
11/10/2020 15:03:12 - INFO - __main__ -   Best top-1 acc: 53.91
11/10/2020 15:03:12 - INFO - __main__ -   Mean top-1 acc: 40.44

Train Epoch: 11/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 0.8863. Loss_x: 0.7313. Loss_u: 0.1549. Mask: 0.35. : 100%|█████████████████████████████████████| 1024/1024 [10:36<00:00,  1.61it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.3871. top1: 54.41. top5: 79.80. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.33it/s]
11/10/2020 15:13:51 - INFO - __main__ -   top-1 acc: 54.41
11/10/2020 15:13:51 - INFO - __main__ -   top-5 acc: 79.80
11/10/2020 15:13:51 - INFO - __main__ -   Best top-1 acc: 54.41
11/10/2020 15:13:51 - INFO - __main__ -   Mean top-1 acc: 41.71

Train Epoch: 12/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 0.8433. Loss_x: 0.6844. Loss_u: 0.1588. Mask: 0.33. : 100%|█████████████████████████████████████| 1024/1024 [10:43<00:00,  1.59it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.037s. Loss: 2.3149. top1: 55.61. top5: 80.18. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.69it/s]
11/10/2020 15:24:37 - INFO - __main__ -   top-1 acc: 55.61
11/10/2020 15:24:37 - INFO - __main__ -   top-5 acc: 80.18
11/10/2020 15:24:37 - INFO - __main__ -   Best top-1 acc: 55.61
11/10/2020 15:24:37 - INFO - __main__ -   Mean top-1 acc: 42.87

Train Epoch: 13/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 0.8088. Loss_x: 0.6465. Loss_u: 0.1622. Mask: 0.34. : 100%|█████████████████████████████████████| 1024/1024 [10:15<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.3172. top1: 56.31. top5: 80.43. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.39it/s]
11/10/2020 15:34:54 - INFO - __main__ -   top-1 acc: 56.31
11/10/2020 15:34:54 - INFO - __main__ -   top-5 acc: 80.43
11/10/2020 15:34:55 - INFO - __main__ -   Best top-1 acc: 56.31
11/10/2020 15:34:55 - INFO - __main__ -   Mean top-1 acc: 43.90

Train Epoch: 14/ 256. Iter: 1024/1024. LR: 0.0598. Loss: 0.7758. Loss_x: 0.6111. Loss_u: 0.1647. Mask: 0.39. : 100%|█████████████████████████████████████| 1024/1024 [10:14<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.034s. Loss: 2.2920. top1: 55.64. top5: 81.14. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.99it/s]
11/10/2020 15:45:11 - INFO - __main__ -   top-1 acc: 55.64
11/10/2020 15:45:11 - INFO - __main__ -   top-5 acc: 81.14
11/10/2020 15:45:11 - INFO - __main__ -   Best top-1 acc: 56.31
11/10/2020 15:45:11 - INFO - __main__ -   Mean top-1 acc: 44.74

Train Epoch: 15/ 256. Iter: 1024/1024. LR: 0.0598. Loss: 0.7479. Loss_x: 0.5808. Loss_u: 0.1671. Mask: 0.35. : 100%|█████████████████████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.2802. top1: 56.56. top5: 81.21. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.89it/s]
11/10/2020 15:55:22 - INFO - __main__ -   top-1 acc: 56.56
11/10/2020 15:55:22 - INFO - __main__ -   top-5 acc: 81.21
11/10/2020 15:55:23 - INFO - __main__ -   Best top-1 acc: 56.56
11/10/2020 15:55:23 - INFO - __main__ -   Mean top-1 acc: 45.53

Train Epoch: 16/ 256. Iter: 1024/1024. LR: 0.0598. Loss: 0.7241. Loss_x: 0.5548. Loss_u: 0.1693. Mask: 0.40. : 100%|█████████████████████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.2458. top1: 56.66. top5: 81.77. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.92it/s]
11/10/2020 16:05:35 - INFO - __main__ -   top-1 acc: 56.66
11/10/2020 16:05:35 - INFO - __main__ -   top-5 acc: 81.77
11/10/2020 16:05:35 - INFO - __main__ -   Best top-1 acc: 56.66
11/10/2020 16:05:35 - INFO - __main__ -   Mean top-1 acc: 46.22

Train Epoch: 17/ 256. Iter: 1024/1024. LR: 0.0598. Loss: 0.7025. Loss_x: 0.5316. Loss_u: 0.1709. Mask: 0.33. : 100%|█████████████████████████████████████| 1024/1024 [10:07<00:00,  1.69it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.2184. top1: 57.90. top5: 81.98. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.63it/s]
11/10/2020 16:15:45 - INFO - __main__ -   top-1 acc: 57.90
11/10/2020 16:15:45 - INFO - __main__ -   top-5 acc: 81.98
11/10/2020 16:15:45 - INFO - __main__ -   Best top-1 acc: 57.90
11/10/2020 16:15:45 - INFO - __main__ -   Mean top-1 acc: 46.91

Train Epoch: 18/ 256. Iter: 1024/1024. LR: 0.0597. Loss: 0.6822. Loss_x: 0.5099. Loss_u: 0.1723. Mask: 0.42. : 100%|█████████████████████████████████████| 1024/1024 [10:03<00:00,  1.70it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.035s. Loss: 2.2491. top1: 57.09. top5: 81.81. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.43it/s]
11/10/2020 16:25:51 - INFO - __main__ -   top-1 acc: 57.09
11/10/2020 16:25:51 - INFO - __main__ -   top-5 acc: 81.81
11/10/2020 16:25:51 - INFO - __main__ -   Best top-1 acc: 57.90
11/10/2020 16:25:51 - INFO - __main__ -   Mean top-1 acc: 47.47

Train Epoch: 19/ 256. Iter: 1024/1024. LR: 0.0597. Loss: 0.6638. Loss_x: 0.4904. Loss_u: 0.1734. Mask: 0.40. : 100%|█████████████████████████████████████| 1024/1024 [10:04<00:00,  1.69it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.2498. top1: 57.26. top5: 81.73. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.92it/s]
11/10/2020 16:35:58 - INFO - __main__ -   top-1 acc: 57.26
11/10/2020 16:35:58 - INFO - __main__ -   top-5 acc: 81.73
11/10/2020 16:35:58 - INFO - __main__ -   Best top-1 acc: 57.90
11/10/2020 16:35:58 - INFO - __main__ -   Mean top-1 acc: 47.99

Train Epoch: 20/ 256. Iter: 1024/1024. LR: 0.0597. Loss: 0.6477. Loss_x: 0.4730. Loss_u: 0.1747. Mask: 0.41. : 100%|█████████████████████████████████████| 1024/1024 [10:04<00:00,  1.70it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.2328. top1: 57.30. top5: 82.51. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.19it/s]
11/10/2020 16:46:04 - INFO - __main__ -   top-1 acc: 57.30
11/10/2020 16:46:04 - INFO - __main__ -   top-5 acc: 82.51
11/10/2020 16:46:04 - INFO - __main__ -   Best top-1 acc: 57.90
11/10/2020 16:46:04 - INFO - __main__ -   Mean top-1 acc: 48.46

Train Epoch: 21/ 256. Iter: 1024/1024. LR: 0.0596. Loss: 0.6331. Loss_x: 0.4573. Loss_u: 0.1759. Mask: 0.43. : 100%|█████████████████████████████████████| 1024/1024 [10:04<00:00,  1.70it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.1993. top1: 57.65. top5: 82.83. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.03it/s]
11/10/2020 16:56:10 - INFO - __main__ -   top-1 acc: 57.65
11/10/2020 16:56:10 - INFO - __main__ -   top-5 acc: 82.83
11/10/2020 16:56:10 - INFO - __main__ -   Best top-1 acc: 57.90
11/10/2020 16:56:10 - INFO - __main__ -   Mean top-1 acc: 50.87

Train Epoch: 22/ 256. Iter: 1024/1024. LR: 0.0596. Loss: 0.6201. Loss_x: 0.4429. Loss_u: 0.1772. Mask: 0.41. : 100%|█████████████████████████████████████| 1024/1024 [10:04<00:00,  1.69it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.034s. Loss: 2.1982. top1: 58.11. top5: 82.37. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.63it/s]
11/10/2020 17:06:17 - INFO - __main__ -   top-1 acc: 58.11
11/10/2020 17:06:17 - INFO - __main__ -   top-5 acc: 82.37
11/10/2020 17:06:17 - INFO - __main__ -   Best top-1 acc: 58.11
11/10/2020 17:06:17 - INFO - __main__ -   Mean top-1 acc: 52.88

Train Epoch: 23/ 256. Iter: 1024/1024. LR: 0.0595. Loss: 0.6072. Loss_x: 0.4291. Loss_u: 0.1781. Mask: 0.48. : 100%|█████████████████████████████████████| 1024/1024 [10:04<00:00,  1.69it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 2.1532. top1: 58.71. top5: 82.72. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.74it/s]
11/10/2020 17:16:24 - INFO - __main__ -   top-1 acc: 58.71
11/10/2020 17:16:24 - INFO - __main__ -   top-5 acc: 82.72
11/10/2020 17:16:24 - INFO - __main__ -   Best top-1 acc: 58.71
11/10/2020 17:16:24 - INFO - __main__ -   Mean top-1 acc: 54.21

Train Epoch: 24/ 256. Iter: 1024/1024. LR: 0.0595. Loss: 0.5965. Loss_x: 0.4176. Loss_u: 0.1789. Mask: 0.44. : 100%|█████████████████████████████████████| 1024/1024 [10:03<00:00,  1.70it/s]
Test Iter:   60/  60. Data: 0.017s. Batch: 0.038s. Loss: 2.1714. top1: 58.39. top5: 82.44. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.18it/s]
11/10/2020 17:26:30 - INFO - __main__ -   top-1 acc: 58.39
11/10/2020 17:26:30 - INFO - __main__ -   top-5 acc: 82.44
11/10/2020 17:26:30 - INFO - __main__ -   Best top-1 acc: 58.71
11/10/2020 17:26:30 - INFO - __main__ -   Mean top-1 acc: 55.03

Train Epoch: 25/ 256. Iter:  955/1024. LR: 0.0595. Loss: 0.5867. Loss_x: 0.4071. Loss_u: 0.1796. Mask: 0.36. :  93%|███████████████████████████████████▍  | 955/1024 [09:26<00:40,  1.72it/s]^CTraceback (most recent call last):
  File "train.py", line 545, in <module>
    main()
  File "train.py", line 359, in main
    model, optimizer, ema_model, scheduler, writer)
  File "train.py", line 402, in train
    torch.cat((inputs_x, inputs_u_w, inputs_u_s)), 2*args.mu+1).to(args.device, non_blocking=True)
KeyboardInterrupt
Train Epoch: 25/ 256. Iter:  955/1024. LR: 0.0595. Loss: 0.5867. Loss_x: 0.4071. Loss_u: 0.1796. Mask: 0.36. :  93%|███████████████████████████████████▍  | 955/1024 [09:26<00:40,  1.69it/s]
➜  food101-semi git:(main) ✗ 
➜  food101-semi git:(main) ✗ python simclr.py --dataset uecfood100 --num-labeled 4000 --arch wideresnet --batch-size 48 --lr 0.06 --out results/uecfood100@0.2b --per-labeled 0.2

/usr/local/anaconda3/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/anaconda3/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/anaconda3/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/anaconda3/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/anaconda3/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/anaconda3/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
11/10/2020 17:36:43 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1, distributed training: False, 16-bits training: False
11/10/2020 17:36:43 - INFO - __main__ -   {'T': 1, 'amp': False, 'arch': 'wideresnet', 'batch_size': 48, 'dataset': 'uecfood100', 'device': device(type='cuda', index=0), 'ema_decay': 0.999, 'eval_steps': 1024, 'gpu_id': 0, 'k_img': 65536, 'lambda_u': 1, 'local_rank': -1, 'lr': 0.06, 'mu': 4, 'n_gpu': 1, 'nesterov': True, 'no_progress': False, 'num_labeled': 4000, 'num_workers': 4, 'opt_level': 'O1', 'out': 'results/uecfood100@0.2b', 'per_labeled': 0.2, 'resume': '', 'seed': 5, 'start_epoch': 0, 'threshold': 0.95, 'total_steps': 262144, 'use_ema': True, 'warmup': 0, 'wdecay': 0.0005, 'world_size': 1}
11/10/2020 17:36:43 - INFO - dataset.cifar -   Dataset: UECFOOD100
11/10/2020 17:36:43 - INFO - models.wideresnet -   Model: WideResNet 28x2
11/10/2020 17:36:43 - INFO - __main__ -   Total params: 1.51M
11/10/2020 17:36:45 - INFO - __main__ -   ***** Running training *****
11/10/2020 17:36:45 - INFO - __main__ -     Task = uecfood100@4000
11/10/2020 17:36:45 - INFO - __main__ -     Num Epochs = 256
11/10/2020 17:36:45 - INFO - __main__ -     Batch size per GPU = 48
11/10/2020 17:36:45 - INFO - __main__ -     Total train batch size = 48
11/10/2020 17:36:45 - INFO - __main__ -     Total optimization steps = 262144
Train Epoch: 1/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 7.6060. Loss_x: 3.0767. Loss_u: 0.0036. Loss_s: 4.5257. Mask: 0.02. : 100%|██████████████████████| 1024/1024 [10:35<00:00,  1.61it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.037s. Loss: 3.9705. top1: 12.91. top5: 28.46. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.74it/s]
11/10/2020 17:47:22 - INFO - __main__ -   top-1 acc: 12.91
11/10/2020 17:47:22 - INFO - __main__ -   top-5 acc: 28.46
11/10/2020 17:47:22 - INFO - __main__ -   Best top-1 acc: 12.91
11/10/2020 17:47:22 - INFO - __main__ -   Mean top-1 acc: 12.91

Train Epoch: 2/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 6.8478. Loss_x: 2.3662. Loss_u: 0.0185. Loss_s: 4.4630. Mask: 0.10. : 100%|██████████████████████| 1024/1024 [10:24<00:00,  1.64it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 3.4931. top1: 19.36. top5: 41.29. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.98it/s]
11/10/2020 17:57:49 - INFO - __main__ -   top-1 acc: 19.36
11/10/2020 17:57:49 - INFO - __main__ -   top-5 acc: 41.29
11/10/2020 17:57:49 - INFO - __main__ -   Best top-1 acc: 19.36
11/10/2020 17:57:49 - INFO - __main__ -   Mean top-1 acc: 16.13

Train Epoch: 3/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 6.3084. Loss_x: 1.8425. Loss_u: 0.0435. Loss_s: 4.4224. Mask: 0.15. : 100%|██████████████████████| 1024/1024 [10:27<00:00,  1.63it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.7504. top1: 33.53. top5: 62.91. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.49it/s]
11/10/2020 18:08:18 - INFO - __main__ -   top-1 acc: 33.53
11/10/2020 18:08:18 - INFO - __main__ -   top-5 acc: 62.91
11/10/2020 18:08:19 - INFO - __main__ -   Best top-1 acc: 33.53
11/10/2020 18:08:19 - INFO - __main__ -   Mean top-1 acc: 21.93

Train Epoch: 4/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 5.9496. Loss_x: 1.4887. Loss_u: 0.0672. Loss_s: 4.3938. Mask: 0.22. : 100%|██████████████████████| 1024/1024 [10:31<00:00,  1.62it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 2.5522. top1: 41.75. top5: 71.12. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.56it/s]
11/10/2020 18:18:52 - INFO - __main__ -   top-1 acc: 41.75
11/10/2020 18:18:52 - INFO - __main__ -   top-5 acc: 71.12
11/10/2020 18:18:52 - INFO - __main__ -   Best top-1 acc: 41.75
11/10/2020 18:18:52 - INFO - __main__ -   Mean top-1 acc: 26.89

Train Epoch: 5/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 5.7075. Loss_x: 1.2503. Loss_u: 0.0851. Loss_s: 4.3721. Mask: 0.24. : 100%|██████████████████████| 1024/1024 [10:21<00:00,  1.65it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.5708. top1: 45.56. top5: 74.68. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.26it/s]
11/10/2020 18:29:15 - INFO - __main__ -   top-1 acc: 45.56
11/10/2020 18:29:15 - INFO - __main__ -   top-5 acc: 74.68
11/10/2020 18:29:15 - INFO - __main__ -   Best top-1 acc: 45.56
11/10/2020 18:29:15 - INFO - __main__ -   Mean top-1 acc: 30.62

Train Epoch: 6/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 5.5362. Loss_x: 1.0825. Loss_u: 0.0979. Loss_s: 4.3558. Mask: 0.29. : 100%|██████████████████████| 1024/1024 [10:15<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.5871. top1: 47.92. top5: 76.59. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.22it/s]
11/10/2020 18:39:33 - INFO - __main__ -   top-1 acc: 47.92
11/10/2020 18:39:33 - INFO - __main__ -   top-5 acc: 76.59
11/10/2020 18:39:33 - INFO - __main__ -   Best top-1 acc: 47.92
11/10/2020 18:39:33 - INFO - __main__ -   Mean top-1 acc: 33.50

Train Epoch: 7/ 256. Iter: 1024/1024. LR: 0.0600. Loss: 5.4115. Loss_x: 0.9615. Loss_u: 0.1072. Loss_s: 4.3428. Mask: 0.31. : 100%|██████████████████████| 1024/1024 [10:16<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 2.6010. top1: 49.65. top5: 77.22. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.53it/s]
11/10/2020 18:49:52 - INFO - __main__ -   top-1 acc: 49.65
11/10/2020 18:49:52 - INFO - __main__ -   top-5 acc: 77.22
11/10/2020 18:49:52 - INFO - __main__ -   Best top-1 acc: 49.65
11/10/2020 18:49:52 - INFO - __main__ -   Mean top-1 acc: 35.81

Train Epoch: 8/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 5.3097. Loss_x: 0.8645. Loss_u: 0.1135. Loss_s: 4.3316. Mask: 0.32. : 100%|██████████████████████| 1024/1024 [10:16<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.038s. Loss: 2.5599. top1: 51.30. top5: 78.00. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.20it/s]
11/10/2020 19:00:11 - INFO - __main__ -   top-1 acc: 51.30
11/10/2020 19:00:11 - INFO - __main__ -   top-5 acc: 78.00
11/10/2020 19:00:11 - INFO - __main__ -   Best top-1 acc: 51.30
11/10/2020 19:00:11 - INFO - __main__ -   Mean top-1 acc: 37.75

Train Epoch: 9/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 5.2323. Loss_x: 0.7907. Loss_u: 0.1189. Loss_s: 4.3227. Mask: 0.32. : 100%|██████████████████████| 1024/1024 [10:16<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 2.5261. top1: 51.66. top5: 78.03. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.61it/s]
11/10/2020 19:10:30 - INFO - __main__ -   top-1 acc: 51.66
11/10/2020 19:10:30 - INFO - __main__ -   top-5 acc: 78.03
11/10/2020 19:10:30 - INFO - __main__ -   Best top-1 acc: 51.66
11/10/2020 19:10:30 - INFO - __main__ -   Mean top-1 acc: 39.29

Train Epoch: 10/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 5.1661. Loss_x: 0.7281. Loss_u: 0.1231. Loss_s: 4.3149. Mask: 0.33. : 100%|█████████████████████| 1024/1024 [10:18<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.4549. top1: 53.24. top5: 79.44. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.80it/s]
11/10/2020 19:20:51 - INFO - __main__ -   top-1 acc: 53.24
11/10/2020 19:20:51 - INFO - __main__ -   top-5 acc: 79.44
11/10/2020 19:20:51 - INFO - __main__ -   Best top-1 acc: 53.24
11/10/2020 19:20:51 - INFO - __main__ -   Mean top-1 acc: 40.69

Train Epoch: 11/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 5.1122. Loss_x: 0.6774. Loss_u: 0.1267. Loss_s: 4.3081. Mask: 0.34. : 100%|█████████████████████| 1024/1024 [10:15<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.4310. top1: 54.02. top5: 80.08. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.53it/s]
11/10/2020 19:31:09 - INFO - __main__ -   top-1 acc: 54.02
11/10/2020 19:31:09 - INFO - __main__ -   top-5 acc: 80.08
11/10/2020 19:31:09 - INFO - __main__ -   Best top-1 acc: 54.02
11/10/2020 19:31:09 - INFO - __main__ -   Mean top-1 acc: 41.90

Train Epoch: 12/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 5.0658. Loss_x: 0.6342. Loss_u: 0.1297. Loss_s: 4.3020. Mask: 0.33. : 100%|█████████████████████| 1024/1024 [10:13<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.3653. top1: 53.63. top5: 80.71. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.69it/s]
11/10/2020 19:41:25 - INFO - __main__ -   top-1 acc: 53.63
11/10/2020 19:41:25 - INFO - __main__ -   top-5 acc: 80.71
11/10/2020 19:41:25 - INFO - __main__ -   Best top-1 acc: 54.02
11/10/2020 19:41:25 - INFO - __main__ -   Mean top-1 acc: 42.88

Train Epoch: 13/ 256. Iter: 1024/1024. LR: 0.0599. Loss: 5.0274. Loss_x: 0.5984. Loss_u: 0.1322. Loss_s: 4.2968. Mask: 0.36. : 100%|█████████████████████| 1024/1024 [10:13<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.3665. top1: 54.58. top5: 81.24. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.96it/s]
11/10/2020 19:51:41 - INFO - __main__ -   top-1 acc: 54.58
11/10/2020 19:51:41 - INFO - __main__ -   top-5 acc: 81.24
11/10/2020 19:51:41 - INFO - __main__ -   Best top-1 acc: 54.58
11/10/2020 19:51:41 - INFO - __main__ -   Mean top-1 acc: 43.78

Train Epoch: 14/ 256. Iter: 1024/1024. LR: 0.0598. Loss: 4.9926. Loss_x: 0.5665. Loss_u: 0.1342. Loss_s: 4.2919. Mask: 0.39. : 100%|█████████████████████| 1024/1024 [10:21<00:00,  1.65it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.3200. top1: 55.22. top5: 81.70. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.32it/s]
11/10/2020 20:02:05 - INFO - __main__ -   top-1 acc: 55.22
11/10/2020 20:02:05 - INFO - __main__ -   top-5 acc: 81.70
11/10/2020 20:02:05 - INFO - __main__ -   Best top-1 acc: 55.22
11/10/2020 20:02:05 - INFO - __main__ -   Mean top-1 acc: 44.60

Train Epoch: 15/ 256. Iter: 1024/1024. LR: 0.0598. Loss: 4.9616. Loss_x: 0.5382. Loss_u: 0.1360. Loss_s: 4.2874. Mask: 0.40. : 100%|█████████████████████| 1024/1024 [10:12<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 2.2504. top1: 56.10. top5: 82.05. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 29.09it/s]
11/10/2020 20:12:19 - INFO - __main__ -   top-1 acc: 56.10
11/10/2020 20:12:19 - INFO - __main__ -   top-5 acc: 82.05
11/10/2020 20:12:19 - INFO - __main__ -   Best top-1 acc: 56.10
11/10/2020 20:12:19 - INFO - __main__ -   Mean top-1 acc: 45.36

Train Epoch: 16/ 256. Iter: 1024/1024. LR: 0.0598. Loss: 4.9357. Loss_x: 0.5146. Loss_u: 0.1376. Loss_s: 4.2835. Mask: 0.35. : 100%|█████████████████████| 1024/1024 [10:24<00:00,  1.64it/s]
Test Iter:   60/  60. Data: 0.017s. Batch: 0.039s. Loss: 2.2431. top1: 56.63. top5: 82.12. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 25.17it/s]
11/10/2020 20:22:46 - INFO - __main__ -   top-1 acc: 56.63
11/10/2020 20:22:46 - INFO - __main__ -   top-5 acc: 82.12
11/10/2020 20:22:46 - INFO - __main__ -   Best top-1 acc: 56.63
11/10/2020 20:22:46 - INFO - __main__ -   Mean top-1 acc: 46.07

Train Epoch: 17/ 256. Iter: 1024/1024. LR: 0.0598. Loss: 4.9104. Loss_x: 0.4922. Loss_u: 0.1386. Loss_s: 4.2797. Mask: 0.34. : 100%|█████████████████████| 1024/1024 [10:29<00:00,  1.63it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.2264. top1: 56.91. top5: 82.12. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.32it/s]
11/10/2020 20:33:18 - INFO - __main__ -   top-1 acc: 56.91
11/10/2020 20:33:18 - INFO - __main__ -   top-5 acc: 82.12
11/10/2020 20:33:18 - INFO - __main__ -   Best top-1 acc: 56.91
11/10/2020 20:33:18 - INFO - __main__ -   Mean top-1 acc: 46.70

Train Epoch: 18/ 256. Iter: 1024/1024. LR: 0.0597. Loss: 4.8884. Loss_x: 0.4724. Loss_u: 0.1398. Loss_s: 4.2762. Mask: 0.41. : 100%|█████████████████████| 1024/1024 [10:14<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.2598. top1: 57.40. top5: 82.05. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.35it/s]
11/10/2020 20:43:35 - INFO - __main__ -   top-1 acc: 57.40
11/10/2020 20:43:35 - INFO - __main__ -   top-5 acc: 82.05
11/10/2020 20:43:35 - INFO - __main__ -   Best top-1 acc: 57.40
11/10/2020 20:43:35 - INFO - __main__ -   Mean top-1 acc: 47.30

Train Epoch: 19/ 256. Iter: 1024/1024. LR: 0.0597. Loss: 4.8682. Loss_x: 0.4547. Loss_u: 0.1405. Loss_s: 4.2730. Mask: 0.40. : 100%|█████████████████████| 1024/1024 [10:13<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.2433. top1: 57.16. top5: 81.88. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.14it/s]
11/10/2020 20:53:51 - INFO - __main__ -   top-1 acc: 57.16
11/10/2020 20:53:51 - INFO - __main__ -   top-5 acc: 81.88
11/10/2020 20:53:51 - INFO - __main__ -   Best top-1 acc: 57.40
11/10/2020 20:53:51 - INFO - __main__ -   Mean top-1 acc: 47.82

Train Epoch: 20/ 256. Iter: 1024/1024. LR: 0.0597. Loss: 4.8498. Loss_x: 0.4386. Loss_u: 0.1413. Loss_s: 4.2700. Mask: 0.38. : 100%|█████████████████████| 1024/1024 [10:12<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.2215. top1: 57.90. top5: 82.51. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.30it/s]
11/10/2020 21:04:06 - INFO - __main__ -   top-1 acc: 57.90
11/10/2020 21:04:06 - INFO - __main__ -   top-5 acc: 82.51
11/10/2020 21:04:06 - INFO - __main__ -   Best top-1 acc: 57.90
11/10/2020 21:04:06 - INFO - __main__ -   Mean top-1 acc: 48.32

Train Epoch: 21/ 256. Iter: 1024/1024. LR: 0.0596. Loss: 4.8324. Loss_x: 0.4233. Loss_u: 0.1419. Loss_s: 4.2671. Mask: 0.45. : 100%|█████████████████████| 1024/1024 [10:12<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.1759. top1: 57.65. top5: 83.11. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.17it/s]
11/10/2020 21:14:21 - INFO - __main__ -   top-1 acc: 57.65
11/10/2020 21:14:21 - INFO - __main__ -   top-5 acc: 83.11
11/10/2020 21:14:21 - INFO - __main__ -   Best top-1 acc: 57.90
11/10/2020 21:14:21 - INFO - __main__ -   Mean top-1 acc: 50.56

Train Epoch: 22/ 256. Iter: 1024/1024. LR: 0.0596. Loss: 4.8175. Loss_x: 0.4104. Loss_u: 0.1426. Loss_s: 4.2645. Mask: 0.38. : 100%|█████████████████████| 1024/1024 [10:12<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.1888. top1: 58.18. top5: 83.25. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.18it/s]
11/10/2020 21:24:36 - INFO - __main__ -   top-1 acc: 58.18
11/10/2020 21:24:36 - INFO - __main__ -   top-5 acc: 83.25
11/10/2020 21:24:36 - INFO - __main__ -   Best top-1 acc: 58.18
11/10/2020 21:24:36 - INFO - __main__ -   Mean top-1 acc: 52.50

Train Epoch: 23/ 256. Iter: 1024/1024. LR: 0.0595. Loss: 4.8028. Loss_x: 0.3978. Loss_u: 0.1431. Loss_s: 4.2619. Mask: 0.39. : 100%|█████████████████████| 1024/1024 [10:13<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 2.1621. top1: 58.43. top5: 83.04. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.43it/s]
11/10/2020 21:34:52 - INFO - __main__ -   top-1 acc: 58.43
11/10/2020 21:34:52 - INFO - __main__ -   top-5 acc: 83.04
11/10/2020 21:34:52 - INFO - __main__ -   Best top-1 acc: 58.43
11/10/2020 21:34:52 - INFO - __main__ -   Mean top-1 acc: 53.74

Train Epoch: 24/ 256. Iter: 1024/1024. LR: 0.0595. Loss: 4.7899. Loss_x: 0.3867. Loss_u: 0.1436. Loss_s: 4.2596. Mask: 0.43. : 100%|█████████████████████| 1024/1024 [10:16<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.1617. top1: 58.67. top5: 83.18. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.65it/s]
11/10/2020 21:45:11 - INFO - __main__ -   top-1 acc: 58.67
11/10/2020 21:45:11 - INFO - __main__ -   top-5 acc: 83.18
11/10/2020 21:45:11 - INFO - __main__ -   Best top-1 acc: 58.67
11/10/2020 21:45:11 - INFO - __main__ -   Mean top-1 acc: 54.59

Train Epoch: 25/ 256. Iter: 1024/1024. LR: 0.0595. Loss: 4.7776. Loss_x: 0.3762. Loss_u: 0.1440. Loss_s: 4.2574. Mask: 0.38. : 100%|█████████████████████| 1024/1024 [10:13<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.1518. top1: 58.99. top5: 83.32. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.40it/s]
11/10/2020 21:55:27 - INFO - __main__ -   top-1 acc: 58.99
11/10/2020 21:55:27 - INFO - __main__ -   top-5 acc: 83.32
11/10/2020 21:55:28 - INFO - __main__ -   Best top-1 acc: 58.99
11/10/2020 21:55:28 - INFO - __main__ -   Mean top-1 acc: 55.26

Train Epoch: 26/ 256. Iter: 1024/1024. LR: 0.0594. Loss: 4.7656. Loss_x: 0.3659. Loss_u: 0.1444. Loss_s: 4.2552. Mask: 0.43. : 100%|█████████████████████| 1024/1024 [10:12<00:00,  1.67it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.1642. top1: 58.67. top5: 83.71. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.37it/s]
11/10/2020 22:05:42 - INFO - __main__ -   top-1 acc: 58.67
11/10/2020 22:05:42 - INFO - __main__ -   top-5 acc: 83.71
11/10/2020 22:05:43 - INFO - __main__ -   Best top-1 acc: 58.99
11/10/2020 22:05:43 - INFO - __main__ -   Mean top-1 acc: 55.80

Train Epoch: 27/ 256. Iter: 1024/1024. LR: 0.0594. Loss: 4.7549. Loss_x: 0.3569. Loss_u: 0.1448. Loss_s: 4.2532. Mask: 0.39. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 2.1261. top1: 59.03. top5: 83.96. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.98it/s]
11/10/2020 22:15:55 - INFO - __main__ -   top-1 acc: 59.03
11/10/2020 22:15:55 - INFO - __main__ -   top-5 acc: 83.96
11/10/2020 22:15:55 - INFO - __main__ -   Best top-1 acc: 59.03
11/10/2020 22:15:55 - INFO - __main__ -   Mean top-1 acc: 56.27

Train Epoch: 28/ 256. Iter: 1024/1024. LR: 0.0593. Loss: 4.7446. Loss_x: 0.3483. Loss_u: 0.1450. Loss_s: 4.2513. Mask: 0.46. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.1131. top1: 59.73. top5: 84.84. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.22it/s]
11/10/2020 22:26:08 - INFO - __main__ -   top-1 acc: 59.73
11/10/2020 22:26:08 - INFO - __main__ -   top-5 acc: 84.84
11/10/2020 22:26:08 - INFO - __main__ -   Best top-1 acc: 59.73
11/10/2020 22:26:08 - INFO - __main__ -   Mean top-1 acc: 56.69

Train Epoch: 29/ 256. Iter: 1024/1024. LR: 0.0593. Loss: 4.7349. Loss_x: 0.3402. Loss_u: 0.1453. Loss_s: 4.2494. Mask: 0.42. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.1150. top1: 59.49. top5: 84.20. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.93it/s]
11/10/2020 22:36:19 - INFO - __main__ -   top-1 acc: 59.49
11/10/2020 22:36:19 - INFO - __main__ -   top-5 acc: 84.20
11/10/2020 22:36:20 - INFO - __main__ -   Best top-1 acc: 59.73
11/10/2020 22:36:20 - INFO - __main__ -   Mean top-1 acc: 57.08

Train Epoch: 30/ 256. Iter: 1024/1024. LR: 0.0592. Loss: 4.7260. Loss_x: 0.3327. Loss_u: 0.1456. Loss_s: 4.2477. Mask: 0.44. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.1081. top1: 59.45. top5: 84.06. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.12it/s]
11/10/2020 22:46:31 - INFO - __main__ -   top-1 acc: 59.45
11/10/2020 22:46:31 - INFO - __main__ -   top-5 acc: 84.06
11/10/2020 22:46:31 - INFO - __main__ -   Best top-1 acc: 59.73
11/10/2020 22:46:31 - INFO - __main__ -   Mean top-1 acc: 57.39

Train Epoch: 31/ 256. Iter: 1024/1024. LR: 0.0592. Loss: 4.7168. Loss_x: 0.3252. Loss_u: 0.1457. Loss_s: 4.2459. Mask: 0.44. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.1093. top1: 60.08. top5: 84.41. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.59it/s]
11/10/2020 22:56:43 - INFO - __main__ -   top-1 acc: 60.08
11/10/2020 22:56:43 - INFO - __main__ -   top-5 acc: 84.41
11/10/2020 22:56:44 - INFO - __main__ -   Best top-1 acc: 60.08
11/10/2020 22:56:44 - INFO - __main__ -   Mean top-1 acc: 57.70

Train Epoch: 32/ 256. Iter: 1024/1024. LR: 0.0591. Loss: 4.7090. Loss_x: 0.3187. Loss_u: 0.1459. Loss_s: 4.2443. Mask: 0.38. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.0771. top1: 60.16. top5: 85.23. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.26it/s]
11/10/2020 23:06:55 - INFO - __main__ -   top-1 acc: 60.16
11/10/2020 23:06:55 - INFO - __main__ -   top-5 acc: 85.23
11/10/2020 23:06:55 - INFO - __main__ -   Best top-1 acc: 60.16
11/10/2020 23:06:55 - INFO - __main__ -   Mean top-1 acc: 58.02

Train Epoch: 33/ 256. Iter: 1024/1024. LR: 0.0591. Loss: 4.7010. Loss_x: 0.3122. Loss_u: 0.1460. Loss_s: 4.2427. Mask: 0.46. : 100%|█████████████████████| 1024/1024 [10:08<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.0873. top1: 60.65. top5: 84.94. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.80it/s]
11/10/2020 23:17:06 - INFO - __main__ -   top-1 acc: 60.65
11/10/2020 23:17:06 - INFO - __main__ -   top-5 acc: 84.94
11/10/2020 23:17:07 - INFO - __main__ -   Best top-1 acc: 60.65
11/10/2020 23:17:07 - INFO - __main__ -   Mean top-1 acc: 58.33

Train Epoch: 34/ 256. Iter: 1024/1024. LR: 0.0590. Loss: 4.6939. Loss_x: 0.3064. Loss_u: 0.1462. Loss_s: 4.2413. Mask: 0.46. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 2.0854. top1: 60.37. top5: 84.34. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.66it/s]
11/10/2020 23:27:19 - INFO - __main__ -   top-1 acc: 60.37
11/10/2020 23:27:19 - INFO - __main__ -   top-5 acc: 84.34
11/10/2020 23:27:19 - INFO - __main__ -   Best top-1 acc: 60.65
11/10/2020 23:27:19 - INFO - __main__ -   Mean top-1 acc: 58.58

Train Epoch: 35/ 256. Iter: 1024/1024. LR: 0.0589. Loss: 4.6868. Loss_x: 0.3007. Loss_u: 0.1462. Loss_s: 4.2399. Mask: 0.52. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.0964. top1: 60.68. top5: 84.80. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.53it/s]
11/10/2020 23:37:31 - INFO - __main__ -   top-1 acc: 60.68
11/10/2020 23:37:31 - INFO - __main__ -   top-5 acc: 84.80
11/10/2020 23:37:31 - INFO - __main__ -   Best top-1 acc: 60.68
11/10/2020 23:37:31 - INFO - __main__ -   Mean top-1 acc: 58.81

Train Epoch: 36/ 256. Iter: 1024/1024. LR: 0.0589. Loss: 4.6801. Loss_x: 0.2954. Loss_u: 0.1462. Loss_s: 4.2385. Mask: 0.38. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.0708. top1: 61.39. top5: 85.05. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.83it/s]
11/10/2020 23:47:42 - INFO - __main__ -   top-1 acc: 61.39
11/10/2020 23:47:42 - INFO - __main__ -   top-5 acc: 85.05
11/10/2020 23:47:42 - INFO - __main__ -   Best top-1 acc: 61.39
11/10/2020 23:47:42 - INFO - __main__ -   Mean top-1 acc: 59.05

Train Epoch: 37/ 256. Iter: 1024/1024. LR: 0.0588. Loss: 4.6739. Loss_x: 0.2907. Loss_u: 0.1462. Loss_s: 4.2371. Mask: 0.32. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.0391. top1: 61.39. top5: 85.47. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.10it/s]
11/10/2020 23:57:55 - INFO - __main__ -   top-1 acc: 61.39
11/10/2020 23:57:55 - INFO - __main__ -   top-5 acc: 85.47
11/10/2020 23:57:55 - INFO - __main__ -   Best top-1 acc: 61.39
11/10/2020 23:57:55 - INFO - __main__ -   Mean top-1 acc: 59.27

Train Epoch: 38/ 256. Iter: 1024/1024. LR: 0.0588. Loss: 4.6672. Loss_x: 0.2854. Loss_u: 0.1460. Loss_s: 4.2357. Mask: 0.40. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.035s. Loss: 2.0286. top1: 61.74. top5: 85.26. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.29it/s]
11/11/2020 00:08:06 - INFO - __main__ -   top-1 acc: 61.74
11/11/2020 00:08:06 - INFO - __main__ -   top-5 acc: 85.26
11/11/2020 00:08:07 - INFO - __main__ -   Best top-1 acc: 61.74
11/11/2020 00:08:07 - INFO - __main__ -   Mean top-1 acc: 59.49

Train Epoch: 39/ 256. Iter: 1024/1024. LR: 0.0587. Loss: 4.6613. Loss_x: 0.2808. Loss_u: 0.1461. Loss_s: 4.2345. Mask: 0.49. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 2.0601. top1: 60.97. top5: 85.33. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.58it/s]
11/11/2020 00:18:18 - INFO - __main__ -   top-1 acc: 60.97
11/11/2020 00:18:18 - INFO - __main__ -   top-5 acc: 85.33
11/11/2020 00:18:18 - INFO - __main__ -   Best top-1 acc: 61.74
11/11/2020 00:18:18 - INFO - __main__ -   Mean top-1 acc: 59.68

Train Epoch: 40/ 256. Iter: 1024/1024. LR: 0.0586. Loss: 4.6562. Loss_x: 0.2767. Loss_u: 0.1462. Loss_s: 4.2334. Mask: 0.52. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.0516. top1: 61.42. top5: 85.61. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.21it/s]
11/11/2020 00:28:30 - INFO - __main__ -   top-1 acc: 61.42
11/11/2020 00:28:30 - INFO - __main__ -   top-5 acc: 85.61
11/11/2020 00:28:30 - INFO - __main__ -   Best top-1 acc: 61.74
11/11/2020 00:28:30 - INFO - __main__ -   Mean top-1 acc: 59.86

Train Epoch: 41/ 256. Iter: 1024/1024. LR: 0.0586. Loss: 4.6510. Loss_x: 0.2728. Loss_u: 0.1461. Loss_s: 4.2322. Mask: 0.46. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.0342. top1: 61.39. top5: 85.30. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.86it/s]
11/11/2020 00:38:42 - INFO - __main__ -   top-1 acc: 61.39
11/11/2020 00:38:42 - INFO - __main__ -   top-5 acc: 85.30
11/11/2020 00:38:42 - INFO - __main__ -   Best top-1 acc: 61.74
11/11/2020 00:38:42 - INFO - __main__ -   Mean top-1 acc: 60.04

Train Epoch: 42/ 256. Iter: 1024/1024. LR: 0.0585. Loss: 4.6453. Loss_x: 0.2685. Loss_u: 0.1459. Loss_s: 4.2309. Mask: 0.46. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.0416. top1: 61.60. top5: 85.61. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.28it/s]
11/11/2020 00:48:53 - INFO - __main__ -   top-1 acc: 61.60
11/11/2020 00:48:53 - INFO - __main__ -   top-5 acc: 85.61
11/11/2020 00:48:53 - INFO - __main__ -   Best top-1 acc: 61.74
11/11/2020 00:48:53 - INFO - __main__ -   Mean top-1 acc: 60.22

Train Epoch: 43/ 256. Iter: 1024/1024. LR: 0.0584. Loss: 4.6409. Loss_x: 0.2651. Loss_u: 0.1459. Loss_s: 4.2299. Mask: 0.51. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 2.0077. top1: 60.86. top5: 86.07. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.99it/s]
11/11/2020 00:59:05 - INFO - __main__ -   top-1 acc: 60.86
11/11/2020 00:59:05 - INFO - __main__ -   top-5 acc: 86.07
11/11/2020 00:59:05 - INFO - __main__ -   Best top-1 acc: 61.74
11/11/2020 00:59:05 - INFO - __main__ -   Mean top-1 acc: 60.34

Train Epoch: 44/ 256. Iter: 1024/1024. LR: 0.0583. Loss: 4.6353. Loss_x: 0.2609. Loss_u: 0.1457. Loss_s: 4.2287. Mask: 0.51. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.0120. top1: 61.39. top5: 85.72. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.12it/s]
11/11/2020 01:09:17 - INFO - __main__ -   top-1 acc: 61.39
11/11/2020 01:09:17 - INFO - __main__ -   top-5 acc: 85.72
11/11/2020 01:09:17 - INFO - __main__ -   Best top-1 acc: 61.74
11/11/2020 01:09:17 - INFO - __main__ -   Mean top-1 acc: 60.47

Train Epoch: 45/ 256. Iter: 1024/1024. LR: 0.0583. Loss: 4.6305. Loss_x: 0.2574. Loss_u: 0.1456. Loss_s: 4.2276. Mask: 0.49. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 2.0068. top1: 61.92. top5: 86.21. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.28it/s]
11/11/2020 01:19:28 - INFO - __main__ -   top-1 acc: 61.92
11/11/2020 01:19:28 - INFO - __main__ -   top-5 acc: 86.21
11/11/2020 01:19:28 - INFO - __main__ -   Best top-1 acc: 61.92
11/11/2020 01:19:28 - INFO - __main__ -   Mean top-1 acc: 60.62

Train Epoch: 46/ 256. Iter: 1024/1024. LR: 0.0582. Loss: 4.6264. Loss_x: 0.2542. Loss_u: 0.1456. Loss_s: 4.2266. Mask: 0.48. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9879. top1: 62.20. top5: 86.25. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.07it/s]
11/11/2020 01:29:41 - INFO - __main__ -   top-1 acc: 62.20
11/11/2020 01:29:41 - INFO - __main__ -   top-5 acc: 86.25
11/11/2020 01:29:41 - INFO - __main__ -   Best top-1 acc: 62.20
11/11/2020 01:29:41 - INFO - __main__ -   Mean top-1 acc: 60.80

Train Epoch: 47/ 256. Iter: 1024/1024. LR: 0.0581. Loss: 4.6222. Loss_x: 0.2510. Loss_u: 0.1455. Loss_s: 4.2257. Mask: 0.51. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9945. top1: 62.17. top5: 86.04. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.08it/s]
11/11/2020 01:39:52 - INFO - __main__ -   top-1 acc: 62.17
11/11/2020 01:39:52 - INFO - __main__ -   top-5 acc: 86.04
11/11/2020 01:39:52 - INFO - __main__ -   Best top-1 acc: 62.20
11/11/2020 01:39:52 - INFO - __main__ -   Mean top-1 acc: 60.95

Train Epoch: 48/ 256. Iter: 1024/1024. LR: 0.0580. Loss: 4.6176. Loss_x: 0.2475. Loss_u: 0.1454. Loss_s: 4.2247. Mask: 0.45. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.9971. top1: 62.31. top5: 86.14. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.75it/s]
11/11/2020 01:50:03 - INFO - __main__ -   top-1 acc: 62.31
11/11/2020 01:50:03 - INFO - __main__ -   top-5 acc: 86.14
11/11/2020 01:50:04 - INFO - __main__ -   Best top-1 acc: 62.31
11/11/2020 01:50:04 - INFO - __main__ -   Mean top-1 acc: 61.08

Train Epoch: 49/ 256. Iter: 1024/1024. LR: 0.0579. Loss: 4.6136. Loss_x: 0.2446. Loss_u: 0.1453. Loss_s: 4.2237. Mask: 0.40. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 2.0162. top1: 62.27. top5: 86.07. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.66it/s]
11/11/2020 02:00:16 - INFO - __main__ -   top-1 acc: 62.27
11/11/2020 02:00:16 - INFO - __main__ -   top-5 acc: 86.07
11/11/2020 02:00:16 - INFO - __main__ -   Best top-1 acc: 62.31
11/11/2020 02:00:16 - INFO - __main__ -   Mean top-1 acc: 61.22

Train Epoch: 50/ 256. Iter: 1024/1024. LR: 0.0579. Loss: 4.6094. Loss_x: 0.2414. Loss_u: 0.1452. Loss_s: 4.2228. Mask: 0.56. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9894. top1: 62.98. top5: 86.25. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.23it/s]
11/11/2020 02:10:27 - INFO - __main__ -   top-1 acc: 62.98
11/11/2020 02:10:27 - INFO - __main__ -   top-5 acc: 86.25
11/11/2020 02:10:28 - INFO - __main__ -   Best top-1 acc: 62.98
11/11/2020 02:10:28 - INFO - __main__ -   Mean top-1 acc: 61.40

Train Epoch: 51/ 256. Iter: 1024/1024. LR: 0.0578. Loss: 4.6054. Loss_x: 0.2384. Loss_u: 0.1451. Loss_s: 4.2218. Mask: 0.51. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.035s. Loss: 1.9827. top1: 63.33. top5: 86.88. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.13it/s]
11/11/2020 02:20:39 - INFO - __main__ -   top-1 acc: 63.33
11/11/2020 02:20:39 - INFO - __main__ -   top-5 acc: 86.88
11/11/2020 02:20:39 - INFO - __main__ -   Best top-1 acc: 63.33
11/11/2020 02:20:39 - INFO - __main__ -   Mean top-1 acc: 61.56

Train Epoch: 52/ 256. Iter: 1024/1024. LR: 0.0577. Loss: 4.6023. Loss_x: 0.2361. Loss_u: 0.1451. Loss_s: 4.2211. Mask: 0.47. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 1.9934. top1: 62.91. top5: 86.57. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.71it/s]
11/11/2020 02:30:51 - INFO - __main__ -   top-1 acc: 62.91
11/11/2020 02:30:51 - INFO - __main__ -   top-5 acc: 86.57
11/11/2020 02:30:51 - INFO - __main__ -   Best top-1 acc: 63.33
11/11/2020 02:30:51 - INFO - __main__ -   Mean top-1 acc: 61.70

Train Epoch: 53/ 256. Iter: 1024/1024. LR: 0.0576. Loss: 4.5984. Loss_x: 0.2332. Loss_u: 0.1450. Loss_s: 4.2202. Mask: 0.54. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 2.0041. top1: 62.48. top5: 86.88. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.39it/s]
11/11/2020 02:41:03 - INFO - __main__ -   top-1 acc: 62.48
11/11/2020 02:41:03 - INFO - __main__ -   top-5 acc: 86.88
11/11/2020 02:41:03 - INFO - __main__ -   Best top-1 acc: 63.33
11/11/2020 02:41:03 - INFO - __main__ -   Mean top-1 acc: 61.79

Train Epoch: 54/ 256. Iter: 1024/1024. LR: 0.0575. Loss: 4.5954. Loss_x: 0.2309. Loss_u: 0.1450. Loss_s: 4.2195. Mask: 0.53. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9893. top1: 62.94. top5: 86.21. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.44it/s]
11/11/2020 02:51:14 - INFO - __main__ -   top-1 acc: 62.94
11/11/2020 02:51:14 - INFO - __main__ -   top-5 acc: 86.21
11/11/2020 02:51:14 - INFO - __main__ -   Best top-1 acc: 63.33
11/11/2020 02:51:14 - INFO - __main__ -   Mean top-1 acc: 61.92

Train Epoch: 55/ 256. Iter: 1024/1024. LR: 0.0574. Loss: 4.5917. Loss_x: 0.2282. Loss_u: 0.1449. Loss_s: 4.2186. Mask: 0.53. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.9854. top1: 63.08. top5: 86.18. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.56it/s]
11/11/2020 03:01:27 - INFO - __main__ -   top-1 acc: 63.08
11/11/2020 03:01:27 - INFO - __main__ -   top-5 acc: 86.18
11/11/2020 03:01:27 - INFO - __main__ -   Best top-1 acc: 63.33
11/11/2020 03:01:27 - INFO - __main__ -   Mean top-1 acc: 62.04

Train Epoch: 56/ 256. Iter: 1024/1024. LR: 0.0573. Loss: 4.5887. Loss_x: 0.2260. Loss_u: 0.1449. Loss_s: 4.2179. Mask: 0.45. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.9826. top1: 62.83. top5: 86.67. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.78it/s]
11/11/2020 03:11:39 - INFO - __main__ -   top-1 acc: 62.83
11/11/2020 03:11:39 - INFO - __main__ -   top-5 acc: 86.67
11/11/2020 03:11:39 - INFO - __main__ -   Best top-1 acc: 63.33
11/11/2020 03:11:39 - INFO - __main__ -   Mean top-1 acc: 62.11

Train Epoch: 57/ 256. Iter: 1024/1024. LR: 0.0572. Loss: 4.5853. Loss_x: 0.2234. Loss_u: 0.1448. Loss_s: 4.2171. Mask: 0.55. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 1.9955. top1: 63.05. top5: 86.50. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.45it/s]
11/11/2020 03:21:51 - INFO - __main__ -   top-1 acc: 63.05
11/11/2020 03:21:51 - INFO - __main__ -   top-5 acc: 86.50
11/11/2020 03:21:51 - INFO - __main__ -   Best top-1 acc: 63.33
11/11/2020 03:21:51 - INFO - __main__ -   Mean top-1 acc: 62.19

Train Epoch: 58/ 256. Iter: 1024/1024. LR: 0.0571. Loss: 4.5819. Loss_x: 0.2210. Loss_u: 0.1447. Loss_s: 4.2163. Mask: 0.55. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 1.9693. top1: 63.33. top5: 86.32. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.66it/s]
11/11/2020 03:32:03 - INFO - __main__ -   top-1 acc: 63.33
11/11/2020 03:32:03 - INFO - __main__ -   top-5 acc: 86.32
11/11/2020 03:32:04 - INFO - __main__ -   Best top-1 acc: 63.33
11/11/2020 03:32:04 - INFO - __main__ -   Mean top-1 acc: 62.27

Train Epoch: 59/ 256. Iter: 1024/1024. LR: 0.0570. Loss: 4.5788. Loss_x: 0.2186. Loss_u: 0.1446. Loss_s: 4.2156. Mask: 0.54. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.9791. top1: 63.89. top5: 86.85. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.85it/s]
11/11/2020 03:42:15 - INFO - __main__ -   top-1 acc: 63.89
11/11/2020 03:42:15 - INFO - __main__ -   top-5 acc: 86.85
11/11/2020 03:42:15 - INFO - __main__ -   Best top-1 acc: 63.89
11/11/2020 03:42:15 - INFO - __main__ -   Mean top-1 acc: 62.42

Train Epoch: 60/ 256. Iter: 1024/1024. LR: 0.0569. Loss: 4.5758. Loss_x: 0.2164. Loss_u: 0.1445. Loss_s: 4.2148. Mask: 0.46. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 1.9740. top1: 63.75. top5: 87.02. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.50it/s]
11/11/2020 03:52:27 - INFO - __main__ -   top-1 acc: 63.75
11/11/2020 03:52:27 - INFO - __main__ -   top-5 acc: 87.02
11/11/2020 03:52:27 - INFO - __main__ -   Best top-1 acc: 63.89
11/11/2020 03:52:27 - INFO - __main__ -   Mean top-1 acc: 62.53

Train Epoch: 61/ 256. Iter: 1024/1024. LR: 0.0568. Loss: 4.5730. Loss_x: 0.2144. Loss_u: 0.1445. Loss_s: 4.2142. Mask: 0.53. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9510. top1: 64.25. top5: 87.34. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.81it/s]
11/11/2020 04:02:40 - INFO - __main__ -   top-1 acc: 64.25
11/11/2020 04:02:40 - INFO - __main__ -   top-5 acc: 87.34
11/11/2020 04:02:40 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 04:02:40 - INFO - __main__ -   Mean top-1 acc: 62.68

Train Epoch: 62/ 256. Iter: 1024/1024. LR: 0.0567. Loss: 4.5705. Loss_x: 0.2126. Loss_u: 0.1444. Loss_s: 4.2135. Mask: 0.61. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 1.9657. top1: 63.65. top5: 86.67. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.43it/s]
11/11/2020 04:12:52 - INFO - __main__ -   top-1 acc: 63.65
11/11/2020 04:12:52 - INFO - __main__ -   top-5 acc: 86.67
11/11/2020 04:12:52 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 04:12:52 - INFO - __main__ -   Mean top-1 acc: 62.78

Train Epoch: 63/ 256. Iter: 1024/1024. LR: 0.0566. Loss: 4.5679. Loss_x: 0.2107. Loss_u: 0.1443. Loss_s: 4.2128. Mask: 0.47. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 1.9592. top1: 63.05. top5: 86.99. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.68it/s]
11/11/2020 04:23:04 - INFO - __main__ -   top-1 acc: 63.05
11/11/2020 04:23:04 - INFO - __main__ -   top-5 acc: 86.99
11/11/2020 04:23:04 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 04:23:04 - INFO - __main__ -   Mean top-1 acc: 62.89

Train Epoch: 64/ 256. Iter: 1024/1024. LR: 0.0565. Loss: 4.5650. Loss_x: 0.2086. Loss_u: 0.1442. Loss_s: 4.2121. Mask: 0.51. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 1.9561. top1: 63.79. top5: 86.85. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.33it/s]
11/11/2020 04:33:16 - INFO - __main__ -   top-1 acc: 63.79
11/11/2020 04:33:16 - INFO - __main__ -   top-5 acc: 86.85
11/11/2020 04:33:16 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 04:33:16 - INFO - __main__ -   Mean top-1 acc: 63.01

Train Epoch: 65/ 256. Iter: 1024/1024. LR: 0.0564. Loss: 4.5626. Loss_x: 0.2069. Loss_u: 0.1442. Loss_s: 4.2116. Mask: 0.49. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 1.9641. top1: 63.58. top5: 87.41. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.43it/s]
11/11/2020 04:43:29 - INFO - __main__ -   top-1 acc: 63.58
11/11/2020 04:43:29 - INFO - __main__ -   top-5 acc: 87.41
11/11/2020 04:43:29 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 04:43:29 - INFO - __main__ -   Mean top-1 acc: 63.09

Train Epoch: 66/ 256. Iter: 1024/1024. LR: 0.0563. Loss: 4.5603. Loss_x: 0.2052. Loss_u: 0.1442. Loss_s: 4.2110. Mask: 0.51. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9554. top1: 63.33. top5: 87.62. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.79it/s]
11/11/2020 04:53:41 - INFO - __main__ -   top-1 acc: 63.33
11/11/2020 04:53:41 - INFO - __main__ -   top-5 acc: 87.62
11/11/2020 04:53:41 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 04:53:41 - INFO - __main__ -   Mean top-1 acc: 63.15

Train Epoch: 67/ 256. Iter: 1024/1024. LR: 0.0562. Loss: 4.5574. Loss_x: 0.2031. Loss_u: 0.1441. Loss_s: 4.2103. Mask: 0.51. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9686. top1: 63.89. top5: 86.95. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.75it/s]
11/11/2020 05:03:53 - INFO - __main__ -   top-1 acc: 63.89
11/11/2020 05:03:53 - INFO - __main__ -   top-5 acc: 86.95
11/11/2020 05:03:54 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 05:03:54 - INFO - __main__ -   Mean top-1 acc: 63.23

Train Epoch: 68/ 256. Iter: 1024/1024. LR: 0.0560. Loss: 4.5552. Loss_x: 0.2015. Loss_u: 0.1440. Loss_s: 4.2097. Mask: 0.56. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9228. top1: 63.54. top5: 87.41. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.06it/s]
11/11/2020 05:14:06 - INFO - __main__ -   top-1 acc: 63.54
11/11/2020 05:14:06 - INFO - __main__ -   top-5 acc: 87.41
11/11/2020 05:14:06 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 05:14:06 - INFO - __main__ -   Mean top-1 acc: 63.30

Train Epoch: 69/ 256. Iter: 1024/1024. LR: 0.0559. Loss: 4.5529. Loss_x: 0.1998. Loss_u: 0.1439. Loss_s: 4.2092. Mask: 0.61. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9070. top1: 64.00. top5: 87.45. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.45it/s]
11/11/2020 05:24:18 - INFO - __main__ -   top-1 acc: 64.00
11/11/2020 05:24:18 - INFO - __main__ -   top-5 acc: 87.45
11/11/2020 05:24:18 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 05:24:18 - INFO - __main__ -   Mean top-1 acc: 63.38

Train Epoch: 70/ 256. Iter: 1024/1024. LR: 0.0558. Loss: 4.5507. Loss_x: 0.1983. Loss_u: 0.1438. Loss_s: 4.2086. Mask: 0.45. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.012s. Batch: 0.033s. Loss: 1.8986. top1: 64.10. top5: 87.76. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 29.50it/s]
11/11/2020 05:34:31 - INFO - __main__ -   top-1 acc: 64.10
11/11/2020 05:34:31 - INFO - __main__ -   top-5 acc: 87.76
11/11/2020 05:34:31 - INFO - __main__ -   Best top-1 acc: 64.25
11/11/2020 05:34:31 - INFO - __main__ -   Mean top-1 acc: 63.44

Train Epoch: 71/ 256. Iter: 1024/1024. LR: 0.0557. Loss: 4.5481. Loss_x: 0.1965. Loss_u: 0.1437. Loss_s: 4.2080. Mask: 0.56. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9225. top1: 64.56. top5: 87.17. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.89it/s]
11/11/2020 05:44:42 - INFO - __main__ -   top-1 acc: 64.56
11/11/2020 05:44:42 - INFO - __main__ -   top-5 acc: 87.17
11/11/2020 05:44:43 - INFO - __main__ -   Best top-1 acc: 64.56
11/11/2020 05:44:43 - INFO - __main__ -   Mean top-1 acc: 63.50

Train Epoch: 72/ 256. Iter: 1024/1024. LR: 0.0556. Loss: 4.5458. Loss_x: 0.1948. Loss_u: 0.1437. Loss_s: 4.2074. Mask: 0.48. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.035s. Loss: 1.9431. top1: 64.56. top5: 87.17. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.45it/s]
11/11/2020 05:54:54 - INFO - __main__ -   top-1 acc: 64.56
11/11/2020 05:54:54 - INFO - __main__ -   top-5 acc: 87.17
11/11/2020 05:54:55 - INFO - __main__ -   Best top-1 acc: 64.56
11/11/2020 05:54:55 - INFO - __main__ -   Mean top-1 acc: 63.58

Train Epoch: 73/ 256. Iter: 1024/1024. LR: 0.0555. Loss: 4.5435. Loss_x: 0.1931. Loss_u: 0.1436. Loss_s: 4.2068. Mask: 0.55. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.9463. top1: 64.53. top5: 87.52. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.81it/s]
11/11/2020 06:05:07 - INFO - __main__ -   top-1 acc: 64.53
11/11/2020 06:05:07 - INFO - __main__ -   top-5 acc: 87.52
11/11/2020 06:05:07 - INFO - __main__ -   Best top-1 acc: 64.56
11/11/2020 06:05:07 - INFO - __main__ -   Mean top-1 acc: 63.68

Train Epoch: 74/ 256. Iter: 1024/1024. LR: 0.0553. Loss: 4.5413. Loss_x: 0.1916. Loss_u: 0.1435. Loss_s: 4.2062. Mask: 0.56. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.017s. Batch: 0.038s. Loss: 1.9380. top1: 64.46. top5: 87.45. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.24it/s]
11/11/2020 06:15:19 - INFO - __main__ -   top-1 acc: 64.46
11/11/2020 06:15:19 - INFO - __main__ -   top-5 acc: 87.45
11/11/2020 06:15:19 - INFO - __main__ -   Best top-1 acc: 64.56
11/11/2020 06:15:19 - INFO - __main__ -   Mean top-1 acc: 63.76

Train Epoch: 75/ 256. Iter: 1024/1024. LR: 0.0552. Loss: 4.5397. Loss_x: 0.1905. Loss_u: 0.1434. Loss_s: 4.2058. Mask: 0.59. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.9479. top1: 64.14. top5: 86.92. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.62it/s]
11/11/2020 06:25:31 - INFO - __main__ -   top-1 acc: 64.14
11/11/2020 06:25:31 - INFO - __main__ -   top-5 acc: 86.92
11/11/2020 06:25:31 - INFO - __main__ -   Best top-1 acc: 64.56
11/11/2020 06:25:31 - INFO - __main__ -   Mean top-1 acc: 63.81

Train Epoch: 76/ 256. Iter: 1024/1024. LR: 0.0551. Loss: 4.5372. Loss_x: 0.1887. Loss_u: 0.1433. Loss_s: 4.2051. Mask: 0.58. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 1.9451. top1: 64.99. top5: 87.31. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.47it/s]
11/11/2020 06:35:42 - INFO - __main__ -   top-1 acc: 64.99
11/11/2020 06:35:42 - INFO - __main__ -   top-5 acc: 87.31
11/11/2020 06:35:43 - INFO - __main__ -   Best top-1 acc: 64.99
11/11/2020 06:35:43 - INFO - __main__ -   Mean top-1 acc: 63.92

Train Epoch: 77/ 256. Iter: 1024/1024. LR: 0.0549. Loss: 4.5355. Loss_x: 0.1876. Loss_u: 0.1433. Loss_s: 4.2047. Mask: 0.59. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 1.9474. top1: 64.25. top5: 87.45. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.31it/s]
11/11/2020 06:45:54 - INFO - __main__ -   top-1 acc: 64.25
11/11/2020 06:45:54 - INFO - __main__ -   top-5 acc: 87.45
11/11/2020 06:45:54 - INFO - __main__ -   Best top-1 acc: 64.99
11/11/2020 06:45:54 - INFO - __main__ -   Mean top-1 acc: 63.98

Train Epoch: 78/ 256. Iter: 1024/1024. LR: 0.0548. Loss: 4.5336. Loss_x: 0.1862. Loss_u: 0.1432. Loss_s: 4.2042. Mask: 0.53. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 1.9358. top1: 65.30. top5: 87.48. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.54it/s]
11/11/2020 06:56:06 - INFO - __main__ -   top-1 acc: 65.30
11/11/2020 06:56:06 - INFO - __main__ -   top-5 acc: 87.48
11/11/2020 06:56:06 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 06:56:06 - INFO - __main__ -   Mean top-1 acc: 64.08

Train Epoch: 79/ 256. Iter: 1024/1024. LR: 0.0547. Loss: 4.5313. Loss_x: 0.1846. Loss_u: 0.1431. Loss_s: 4.2036. Mask: 0.65. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.036s. Loss: 1.9563. top1: 65.16. top5: 87.06. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.08it/s]
11/11/2020 07:06:19 - INFO - __main__ -   top-1 acc: 65.16
11/11/2020 07:06:19 - INFO - __main__ -   top-5 acc: 87.06
11/11/2020 07:06:19 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 07:06:19 - INFO - __main__ -   Mean top-1 acc: 64.14

Train Epoch: 80/ 256. Iter: 1024/1024. LR: 0.0546. Loss: 4.5294. Loss_x: 0.1833. Loss_u: 0.1430. Loss_s: 4.2031. Mask: 0.60. : 100%|█████████████████████| 1024/1024 [10:08<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9160. top1: 65.23. top5: 87.48. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.93it/s]
11/11/2020 07:16:29 - INFO - __main__ -   top-1 acc: 65.23
11/11/2020 07:16:29 - INFO - __main__ -   top-5 acc: 87.48
11/11/2020 07:16:29 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 07:16:29 - INFO - __main__ -   Mean top-1 acc: 64.22

Train Epoch: 81/ 256. Iter: 1024/1024. LR: 0.0544. Loss: 4.5276. Loss_x: 0.1822. Loss_u: 0.1429. Loss_s: 4.2026. Mask: 0.53. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.017s. Batch: 0.038s. Loss: 1.9170. top1: 64.84. top5: 87.87. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.14it/s]
11/11/2020 07:26:41 - INFO - __main__ -   top-1 acc: 64.84
11/11/2020 07:26:41 - INFO - __main__ -   top-5 acc: 87.87
11/11/2020 07:26:41 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 07:26:41 - INFO - __main__ -   Mean top-1 acc: 64.25

Train Epoch: 82/ 256. Iter: 1024/1024. LR: 0.0543. Loss: 4.5256. Loss_x: 0.1808. Loss_u: 0.1428. Loss_s: 4.2021. Mask: 0.59. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9315. top1: 64.81. top5: 87.48. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.76it/s]
11/11/2020 07:36:53 - INFO - __main__ -   top-1 acc: 64.81
11/11/2020 07:36:53 - INFO - __main__ -   top-5 acc: 87.48
11/11/2020 07:36:54 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 07:36:54 - INFO - __main__ -   Mean top-1 acc: 64.31

Train Epoch: 83/ 256. Iter: 1024/1024. LR: 0.0541. Loss: 4.5239. Loss_x: 0.1795. Loss_u: 0.1427. Loss_s: 4.2016. Mask: 0.47. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9344. top1: 64.25. top5: 87.38. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.52it/s]
11/11/2020 07:47:05 - INFO - __main__ -   top-1 acc: 64.25
11/11/2020 07:47:05 - INFO - __main__ -   top-5 acc: 87.38
11/11/2020 07:47:05 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 07:47:05 - INFO - __main__ -   Mean top-1 acc: 64.37

Train Epoch: 84/ 256. Iter: 1024/1024. LR: 0.0540. Loss: 4.5221. Loss_x: 0.1783. Loss_u: 0.1426. Loss_s: 4.2011. Mask: 0.57. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 1.9328. top1: 65.16. top5: 87.27. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.56it/s]
11/11/2020 07:57:16 - INFO - __main__ -   top-1 acc: 65.16
11/11/2020 07:57:16 - INFO - __main__ -   top-5 acc: 87.27
11/11/2020 07:57:16 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 07:57:16 - INFO - __main__ -   Mean top-1 acc: 64.43

Train Epoch: 85/ 256. Iter: 1024/1024. LR: 0.0539. Loss: 4.5205. Loss_x: 0.1772. Loss_u: 0.1426. Loss_s: 4.2007. Mask: 0.53. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9338. top1: 64.92. top5: 87.24. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.45it/s]
11/11/2020 08:07:28 - INFO - __main__ -   top-1 acc: 64.92
11/11/2020 08:07:28 - INFO - __main__ -   top-5 acc: 87.24
11/11/2020 08:07:28 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 08:07:28 - INFO - __main__ -   Mean top-1 acc: 64.50

Train Epoch: 86/ 256. Iter: 1024/1024. LR: 0.0537. Loss: 4.5187. Loss_x: 0.1760. Loss_u: 0.1425. Loss_s: 4.2002. Mask: 0.59. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.016s. Batch: 0.037s. Loss: 1.9274. top1: 64.67. top5: 88.08. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.44it/s]
11/11/2020 08:17:40 - INFO - __main__ -   top-1 acc: 64.67
11/11/2020 08:17:40 - INFO - __main__ -   top-5 acc: 88.08
11/11/2020 08:17:40 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 08:17:40 - INFO - __main__ -   Mean top-1 acc: 64.57

Train Epoch: 87/ 256. Iter: 1024/1024. LR: 0.0536. Loss: 4.5169. Loss_x: 0.1748. Loss_u: 0.1424. Loss_s: 4.1997. Mask: 0.60. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9648. top1: 64.84. top5: 87.94. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.19it/s]
11/11/2020 08:27:52 - INFO - __main__ -   top-1 acc: 64.84
11/11/2020 08:27:52 - INFO - __main__ -   top-5 acc: 87.94
11/11/2020 08:27:52 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 08:27:52 - INFO - __main__ -   Mean top-1 acc: 64.62

Train Epoch: 88/ 256. Iter: 1024/1024. LR: 0.0534. Loss: 4.5154. Loss_x: 0.1737. Loss_u: 0.1424. Loss_s: 4.1993. Mask: 0.48. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.9506. top1: 65.09. top5: 87.55. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.56it/s]
11/11/2020 08:38:04 - INFO - __main__ -   top-1 acc: 65.09
11/11/2020 08:38:04 - INFO - __main__ -   top-5 acc: 87.55
11/11/2020 08:38:04 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 08:38:04 - INFO - __main__ -   Mean top-1 acc: 64.69

Train Epoch: 89/ 256. Iter: 1024/1024. LR: 0.0533. Loss: 4.5137. Loss_x: 0.1726. Loss_u: 0.1422. Loss_s: 4.1988. Mask: 0.51. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.9051. top1: 65.13. top5: 87.69. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.13it/s]
11/11/2020 08:48:16 - INFO - __main__ -   top-1 acc: 65.13
11/11/2020 08:48:16 - INFO - __main__ -   top-5 acc: 87.69
11/11/2020 08:48:16 - INFO - __main__ -   Best top-1 acc: 65.30
11/11/2020 08:48:16 - INFO - __main__ -   Mean top-1 acc: 64.75

Train Epoch: 90/ 256. Iter: 1024/1024. LR: 0.0531. Loss: 4.5117. Loss_x: 0.1713. Loss_u: 0.1421. Loss_s: 4.1983. Mask: 0.52. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.9180. top1: 65.51. top5: 87.45. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.64it/s]
11/11/2020 08:58:27 - INFO - __main__ -   top-1 acc: 65.51
11/11/2020 08:58:27 - INFO - __main__ -   top-5 acc: 87.45
11/11/2020 08:58:27 - INFO - __main__ -   Best top-1 acc: 65.51
11/11/2020 08:58:27 - INFO - __main__ -   Mean top-1 acc: 64.82

Train Epoch: 91/ 256. Iter: 1024/1024. LR: 0.0530. Loss: 4.5104. Loss_x: 0.1704. Loss_u: 0.1420. Loss_s: 4.1979. Mask: 0.55. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.035s. Loss: 1.8909. top1: 65.69. top5: 87.55. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.12it/s]
11/11/2020 09:08:40 - INFO - __main__ -   top-1 acc: 65.69
11/11/2020 09:08:40 - INFO - __main__ -   top-5 acc: 87.55
11/11/2020 09:08:41 - INFO - __main__ -   Best top-1 acc: 65.69
11/11/2020 09:08:41 - INFO - __main__ -   Mean top-1 acc: 64.88

Train Epoch: 92/ 256. Iter: 1024/1024. LR: 0.0528. Loss: 4.5087. Loss_x: 0.1693. Loss_u: 0.1420. Loss_s: 4.1975. Mask: 0.54. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.8861. top1: 65.51. top5: 87.98. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.21it/s]
11/11/2020 09:18:52 - INFO - __main__ -   top-1 acc: 65.51
11/11/2020 09:18:52 - INFO - __main__ -   top-5 acc: 87.98
11/11/2020 09:18:52 - INFO - __main__ -   Best top-1 acc: 65.69
11/11/2020 09:18:52 - INFO - __main__ -   Mean top-1 acc: 64.92

Train Epoch: 93/ 256. Iter: 1024/1024. LR: 0.0527. Loss: 4.5070. Loss_x: 0.1681. Loss_u: 0.1418. Loss_s: 4.1970. Mask: 0.49. : 100%|█████████████████████| 1024/1024 [10:08<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.8806. top1: 66.11. top5: 87.80. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.51it/s]
11/11/2020 09:29:03 - INFO - __main__ -   top-1 acc: 66.11
11/11/2020 09:29:03 - INFO - __main__ -   top-5 acc: 87.80
11/11/2020 09:29:03 - INFO - __main__ -   Best top-1 acc: 66.11
11/11/2020 09:29:03 - INFO - __main__ -   Mean top-1 acc: 65.00

Train Epoch: 94/ 256. Iter: 1024/1024. LR: 0.0525. Loss: 4.5055. Loss_x: 0.1671. Loss_u: 0.1418. Loss_s: 4.1966. Mask: 0.57. : 100%|█████████████████████| 1024/1024 [10:10<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.013s. Batch: 0.034s. Loss: 1.8748. top1: 66.29. top5: 87.80. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.79it/s]
11/11/2020 09:39:15 - INFO - __main__ -   top-1 acc: 66.29
11/11/2020 09:39:15 - INFO - __main__ -   top-5 acc: 87.80
11/11/2020 09:39:15 - INFO - __main__ -   Best top-1 acc: 66.29
11/11/2020 09:39:15 - INFO - __main__ -   Mean top-1 acc: 65.10

Train Epoch: 95/ 256. Iter: 1024/1024. LR: 0.0524. Loss: 4.5039. Loss_x: 0.1661. Loss_u: 0.1417. Loss_s: 4.1962. Mask: 0.59. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.8920. top1: 66.01. top5: 87.73. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 28.34it/s]
11/11/2020 09:49:27 - INFO - __main__ -   top-1 acc: 66.01
11/11/2020 09:49:27 - INFO - __main__ -   top-5 acc: 87.73
11/11/2020 09:49:27 - INFO - __main__ -   Best top-1 acc: 66.29
11/11/2020 09:49:27 - INFO - __main__ -   Mean top-1 acc: 65.19

Train Epoch: 96/ 256. Iter: 1024/1024. LR: 0.0522. Loss: 4.5026. Loss_x: 0.1652. Loss_u: 0.1416. Loss_s: 4.1958. Mask: 0.49. : 100%|█████████████████████| 1024/1024 [10:09<00:00,  1.68it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.035s. Loss: 1.8705. top1: 65.34. top5: 87.87. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.79it/s]
11/11/2020 09:59:39 - INFO - __main__ -   top-1 acc: 65.34
11/11/2020 09:59:39 - INFO - __main__ -   top-5 acc: 87.87
11/11/2020 09:59:39 - INFO - __main__ -   Best top-1 acc: 66.29
11/11/2020 09:59:39 - INFO - __main__ -   Mean top-1 acc: 65.21

Train Epoch: 97/ 256. Iter: 1024/1024. LR: 0.0520. Loss: 4.5013. Loss_x: 0.1644. Loss_u: 0.1415. Loss_s: 4.1954. Mask: 0.47. : 100%|█████████████████████| 1024/1024 [10:16<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.014s. Batch: 0.036s. Loss: 1.8861. top1: 65.09. top5: 88.15. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 27.73it/s]
11/11/2020 10:09:58 - INFO - __main__ -   top-1 acc: 65.09
11/11/2020 10:09:58 - INFO - __main__ -   top-5 acc: 88.15
11/11/2020 10:09:58 - INFO - __main__ -   Best top-1 acc: 66.29
11/11/2020 10:09:58 - INFO - __main__ -   Mean top-1 acc: 65.25

Train Epoch: 98/ 256. Iter: 1024/1024. LR: 0.0519. Loss: 4.4995. Loss_x: 0.1632. Loss_u: 0.1414. Loss_s: 4.1949. Mask: 0.48. : 100%|█████████████████████| 1024/1024 [10:21<00:00,  1.65it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.037s. Loss: 1.8644. top1: 65.66. top5: 87.87. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.82it/s]
11/11/2020 10:20:21 - INFO - __main__ -   top-1 acc: 65.66
11/11/2020 10:20:21 - INFO - __main__ -   top-5 acc: 87.87
11/11/2020 10:20:22 - INFO - __main__ -   Best top-1 acc: 66.29
11/11/2020 10:20:22 - INFO - __main__ -   Mean top-1 acc: 65.27

Train Epoch: 99/ 256. Iter: 1024/1024. LR: 0.0517. Loss: 4.4983. Loss_x: 0.1625. Loss_u: 0.1413. Loss_s: 4.1946. Mask: 0.52. : 100%|█████████████████████| 1024/1024 [10:19<00:00,  1.65it/s]
Test Iter:   60/  60. Data: 0.015s. Batch: 0.037s. Loss: 1.8659. top1: 65.55. top5: 88.05. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 26.91it/s]
11/11/2020 10:30:43 - INFO - __main__ -   top-1 acc: 65.55
11/11/2020 10:30:43 - INFO - __main__ -   top-5 acc: 88.05
11/11/2020 10:30:44 - INFO - __main__ -   Best top-1 acc: 66.29
11/11/2020 10:30:44 - INFO - __main__ -   Mean top-1 acc: 65.29

Train Epoch: 100/ 256. Iter: 1024/1024. LR: 0.0516. Loss: 4.4968. Loss_x: 0.1615. Loss_u: 0.1411. Loss_s: 4.1941. Mask: 0.47. : 100%|████████████████████| 1024/1024 [10:15<00:00,  1.66it/s]
Test Iter:   60/  60. Data: 0.018s. Batch: 0.040s. Loss: 1.8520. top1: 65.62. top5: 88.12. : 100%|███████████████████████████████████████████████████████████| 60/60 [00:02<00:00, 24.82it/s]
11/11/2020 10:41:02 - INFO - __main__ -   top-1 acc: 65.62
11/11/2020 10:41:02 - INFO - __main__ -   top-5 acc: 88.12
11/11/2020 10:41:02 - INFO - __main__ -   Best top-1 acc: 66.29
11/11/2020 10:41:02 - INFO - __main__ -   Mean top-1 acc: 65.31